.container {
    position: relative;
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: 1fr min-content;
    justify-items: left;
    align-items: end;
}

.topPart {
    position: absolute;
    left: 0px;
    height: 100%;
    display: flex;
    align-items: center;
    transition: left 0.5s;
}

.myWorkContainer {
    height: calc(85% - 1rem);
    padding: 0px 1rem;
    padding-left: 0px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.myWork {
    font-size: 4em;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
}

.workCards {
    height: 85%;
    display: grid;
    grid-auto-flow: column;
    column-gap: 1rem;
    align-items: stretch;
    justify-content: left;
}

.hints {
    margin-left: 20vw;
    margin-right: 30rem;
    display: grid;
    grid-auto-flow: column;
    column-gap: 2px;
}

.hint {
    width: 300px;
    text-align: center;
    background: var(--foreground-color);
    color: var(--background-color);
    opacity: 0.5;
    transition: opacity 0.5s;

    &.highlighted {
        opacity: 1;
    }
}
