<?xml version="1.0"?>
<font>
    <info face="Righteous-Regular" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
    <common lineHeight="29.801" base="25.637" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Righteous-Regular-msdf.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="106" index="50" char="j" width="13" height="27" xoffset="-6" yoffset="7.637" xadvance="5.707" chnl="15" x="0" y="0" page="0"/>
        <char id="40" index="7" char="(" width="11" height="26" xoffset="-1" yoffset="6.637" xadvance="8.426" chnl="15" x="14" y="0" page="0"/>
        <char id="41" index="8" char=")" width="11" height="26" xoffset="-2" yoffset="6.637" xadvance="8.426" chnl="15" x="0" y="28" page="0"/>
        <char id="91" index="38" char="[" width="11" height="26" xoffset="0" yoffset="6.637" xadvance="9.141" chnl="15" x="12" y="28" page="0"/>
        <char id="93" index="40" char="]" width="11" height="26" xoffset="-1" yoffset="6.637" xadvance="9.141" chnl="15" x="24" y="27" page="0"/>
        <char id="123" index="146" char="{" width="14" height="26" xoffset="-2" yoffset="6.637" xadvance="11.203" chnl="15" x="26" y="0" page="0"/>
        <char id="124" index="67" char="|" width="7" height="26" xoffset="0" yoffset="6.637" xadvance="6.41" chnl="15" x="36" y="27" page="0"/>
        <char id="125" index="147" char="}" width="14" height="26" xoffset="-1" yoffset="6.637" xadvance="11.203" chnl="15" x="41" y="0" page="0"/>
        <char id="81" index="28" char="Q" width="21" height="24" xoffset="-1" yoffset="8.637" xadvance="18.668" chnl="15" x="0" y="55" page="0"/>
        <char id="102" index="46" char="f" width="14" height="23" xoffset="-1" yoffset="6.637" xadvance="9.504" chnl="15" x="0" y="80" page="0"/>
        <char id="33" index="148" char="!" width="8" height="22" xoffset="-1" yoffset="8.637" xadvance="6.598" chnl="15" x="0" y="104" page="0"/>
        <char id="56" index="221" char="8" width="17" height="22" xoffset="-1" yoffset="8.637" xadvance="14.836" chnl="15" x="9" y="104" page="0"/>
        <char id="63" index="149" char="?" width="17" height="22" xoffset="-1" yoffset="8.637" xadvance="14.473" chnl="15" x="15" y="80" page="0"/>
        <char id="98" index="42" char="b" width="17" height="22" xoffset="-1" yoffset="7.637" xadvance="14.332" chnl="15" x="22" y="55" page="0"/>
        <char id="100" index="44" char="d" width="17" height="22" xoffset="-1" yoffset="7.637" xadvance="14.566" chnl="15" x="27" y="103" page="0"/>
        <char id="103" index="47" char="g" width="17" height="22" xoffset="-1" yoffset="12.637" xadvance="14.59" chnl="15" x="33" y="78" page="0"/>
        <char id="104" index="48" char="h" width="15" height="22" xoffset="-1" yoffset="7.637" xadvance="13.488" chnl="15" x="40" y="54" page="0"/>
        <char id="105" index="49" char="i" width="8" height="22" xoffset="-1" yoffset="7.637" xadvance="5.66" chnl="15" x="44" y="27" page="0"/>
        <char id="107" index="51" char="k" width="16" height="22" xoffset="-1" yoffset="7.637" xadvance="12.938" chnl="15" x="53" y="27" page="0"/>
        <char id="108" index="52" char="l" width="7" height="22" xoffset="-1" yoffset="7.637" xadvance="5.66" chnl="15" x="56" y="0" page="0"/>
        <char id="112" index="56" char="p" width="17" height="22" xoffset="-1" yoffset="12.637" xadvance="14.613" chnl="15" x="64" y="0" page="0"/>
        <char id="113" index="57" char="q" width="17" height="22" xoffset="-1" yoffset="12.637" xadvance="14.59" chnl="15" x="45" y="101" page="0"/>
        <char id="116" index="60" char="t" width="14" height="22" xoffset="-2" yoffset="7.637" xadvance="10.512" chnl="15" x="51" y="77" page="0"/>
        <char id="36" index="209" char="$" width="13" height="21" xoffset="-1" yoffset="8.637" xadvance="10.992" chnl="15" x="56" y="50" page="0"/>
        <char id="37" index="223" char="%" width="19" height="21" xoffset="-1" yoffset="8.637" xadvance="16.441" chnl="15" x="63" y="100" page="0"/>
        <char id="38" index="211" char="&amp;" width="13" height="21" xoffset="-1" yoffset="8.637" xadvance="11.66" chnl="15" x="66" y="72" page="0"/>
        <char id="47" index="11" char="/" width="14" height="21" xoffset="-1" yoffset="8.637" xadvance="11.766" chnl="15" x="70" y="23" page="0"/>
        <char id="48" index="213" char="0" width="17" height="21" xoffset="-1" yoffset="8.637" xadvance="15.41" chnl="15" x="82" y="0" page="0"/>
        <char id="49" index="214" char="1" width="9" height="21" xoffset="-1" yoffset="8.637" xadvance="7.629" chnl="15" x="70" y="45" page="0"/>
        <char id="50" index="215" char="2" width="16" height="21" xoffset="-1" yoffset="8.637" xadvance="13.699" chnl="15" x="100" y="0" page="0"/>
        <char id="51" index="216" char="3" width="16" height="21" xoffset="-1" yoffset="8.637" xadvance="14.086" chnl="15" x="85" y="22" page="0"/>
        <char id="52" index="217" char="4" width="17" height="21" xoffset="-1" yoffset="8.637" xadvance="15.141" chnl="15" x="102" y="22" page="0"/>
        <char id="53" index="218" char="5" width="16" height="21" xoffset="-1" yoffset="8.637" xadvance="14.063" chnl="15" x="85" y="44" page="0"/>
        <char id="54" index="219" char="6" width="17" height="21" xoffset="-1" yoffset="8.637" xadvance="14.766" chnl="15" x="102" y="44" page="0"/>
        <char id="55" index="220" char="7" width="16" height="21" xoffset="-1" yoffset="8.637" xadvance="12.387" chnl="15" x="80" y="66" page="0"/>
        <char id="57" index="222" char="9" width="17" height="21" xoffset="-1" yoffset="8.637" xadvance="14.789" chnl="15" x="97" y="66" page="0"/>
        <char id="65" index="12" char="A" width="17" height="21" xoffset="-1" yoffset="8.637" xadvance="16.172" chnl="15" x="83" y="88" page="0"/>
        <char id="66" index="13" char="B" width="17" height="21" xoffset="0" yoffset="8.637" xadvance="15.984" chnl="15" x="101" y="88" page="0"/>
        <char id="67" index="14" char="C" width="18" height="21" xoffset="-1" yoffset="8.637" xadvance="15.363" chnl="15" x="117" y="0" page="0"/>
        <char id="68" index="15" char="D" width="17" height="21" xoffset="0" yoffset="8.637" xadvance="15.691" chnl="15" x="115" y="66" page="0"/>
        <char id="69" index="16" char="E" width="16" height="21" xoffset="0" yoffset="8.637" xadvance="13.875" chnl="15" x="120" y="22" page="0"/>
        <char id="70" index="17" char="F" width="16" height="21" xoffset="0" yoffset="8.637" xadvance="13.488" chnl="15" x="136" y="0" page="0"/>
        <char id="71" index="18" char="G" width="18" height="21" xoffset="-1" yoffset="8.637" xadvance="15.961" chnl="15" x="120" y="44" page="0"/>
        <char id="72" index="19" char="H" width="17" height="21" xoffset="0" yoffset="8.637" xadvance="16.559" chnl="15" x="137" y="22" page="0"/>
        <char id="73" index="20" char="I" width="7" height="21" xoffset="0" yoffset="8.637" xadvance="6.48" chnl="15" x="153" y="0" page="0"/>
        <char id="74" index="21" char="J" width="12" height="21" xoffset="-2" yoffset="8.637" xadvance="10.008" chnl="15" x="161" y="0" page="0"/>
        <char id="75" index="22" char="K" width="17" height="21" xoffset="0" yoffset="8.637" xadvance="15" chnl="15" x="174" y="0" page="0"/>
        <char id="76" index="23" char="L" width="16" height="21" xoffset="0" yoffset="8.637" xadvance="13.512" chnl="15" x="192" y="0" page="0"/>
        <char id="77" index="24" char="M" width="21" height="21" xoffset="-1" yoffset="8.637" xadvance="19.676" chnl="15" x="209" y="0" page="0"/>
        <char id="78" index="25" char="N" width="17" height="21" xoffset="0" yoffset="8.637" xadvance="16.559" chnl="15" x="231" y="0" page="0"/>
        <char id="79" index="26" char="O" width="21" height="21" xoffset="-1" yoffset="8.637" xadvance="18.668" chnl="15" x="155" y="22" page="0"/>
        <char id="80" index="27" char="P" width="17" height="21" xoffset="0" yoffset="8.637" xadvance="15.41" chnl="15" x="177" y="22" page="0"/>
        <char id="82" index="29" char="R" width="17" height="21" xoffset="0" yoffset="8.637" xadvance="15.645" chnl="15" x="195" y="22" page="0"/>
        <char id="83" index="30" char="S" width="17" height="21" xoffset="-1" yoffset="8.637" xadvance="14.66" chnl="15" x="213" y="22" page="0"/>
        <char id="84" index="31" char="T" width="17" height="21" xoffset="-2" yoffset="8.637" xadvance="13.875" chnl="15" x="231" y="22" page="0"/>
        <char id="85" index="32" char="U" width="17" height="21" xoffset="-1" yoffset="8.637" xadvance="16.172" chnl="15" x="139" y="44" page="0"/>
        <char id="86" index="33" char="V" width="18" height="21" xoffset="-2" yoffset="8.637" xadvance="14.449" chnl="15" x="157" y="44" page="0"/>
        <char id="87" index="34" char="W" width="21" height="21" xoffset="-1" yoffset="8.637" xadvance="19.676" chnl="15" x="176" y="44" page="0"/>
        <char id="88" index="35" char="X" width="19" height="21" xoffset="-2" yoffset="8.637" xadvance="14.613" chnl="15" x="198" y="44" page="0"/>
        <char id="89" index="36" char="Y" width="17" height="21" xoffset="-1" yoffset="8.637" xadvance="14.883" chnl="15" x="218" y="44" page="0"/>
        <char id="90" index="37" char="Z" width="17" height="21" xoffset="-1" yoffset="8.637" xadvance="14.086" chnl="15" x="236" y="44" page="0"/>
        <char id="92" index="39" char="\" width="14" height="21" xoffset="-1" yoffset="8.637" xadvance="11.766" chnl="15" x="0" y="127" page="0"/>
        <char id="121" index="65" char="y" width="15" height="21" xoffset="-1" yoffset="12.637" xadvance="13.512" chnl="15" x="0" y="149" page="0"/>
        <char id="109" index="53" char="m" width="20" height="17" xoffset="-1" yoffset="12.637" xadvance="18.293" chnl="15" x="15" y="127" page="0"/>
        <char id="119" index="63" char="w" width="20" height="17" xoffset="-1" yoffset="12.637" xadvance="18.164" chnl="15" x="0" y="171" page="0"/>
        <char id="60" index="104" char="&lt;" width="14" height="18" xoffset="-1" yoffset="9.637" xadvance="11.473" chnl="15" x="16" y="145" page="0"/>
        <char id="62" index="105" char=">" width="14" height="18" xoffset="-1" yoffset="9.637" xadvance="11.473" chnl="15" x="0" y="189" page="0"/>
        <char id="42" index="106" char="*" width="16" height="17" xoffset="-1" yoffset="5.637" xadvance="14.156" chnl="15" x="0" y="208" page="0"/>
        <char id="59" index="73" char=";" width="8" height="17" xoffset="-1" yoffset="15.637" xadvance="6.645" chnl="15" x="15" y="189" page="0"/>
        <char id="64" index="74" char="@" width="17" height="17" xoffset="-1" yoffset="12.637" xadvance="15.117" chnl="15" x="21" y="164" page="0"/>
        <char id="97" index="41" char="a" width="17" height="17" xoffset="-1" yoffset="12.637" xadvance="14.59" chnl="15" x="31" y="145" page="0"/>
        <char id="99" index="43" char="c" width="16" height="17" xoffset="-1" yoffset="12.637" xadvance="12.527" chnl="15" x="36" y="126" page="0"/>
        <char id="101" index="45" char="e" width="16" height="17" xoffset="-1" yoffset="12.637" xadvance="12.598" chnl="15" x="0" y="226" page="0"/>
        <char id="110" index="54" char="n" width="15" height="17" xoffset="-1" yoffset="12.637" xadvance="13.488" chnl="15" x="17" y="207" page="0"/>
        <char id="111" index="55" char="o" width="17" height="17" xoffset="-1" yoffset="12.637" xadvance="13.898" chnl="15" x="24" y="182" page="0"/>
        <char id="114" index="58" char="r" width="12" height="17" xoffset="-1" yoffset="12.637" xadvance="9.938" chnl="15" x="39" y="163" page="0"/>
        <char id="115" index="59" char="s" width="15" height="17" xoffset="-1" yoffset="12.637" xadvance="12.574" chnl="15" x="49" y="144" page="0"/>
        <char id="117" index="61" char="u" width="15" height="17" xoffset="-1" yoffset="12.637" xadvance="13.488" chnl="15" x="53" y="124" page="0"/>
        <char id="118" index="62" char="v" width="17" height="17" xoffset="-2" yoffset="12.637" xadvance="12.773" chnl="15" x="17" y="225" page="0"/>
        <char id="120" index="64" char="x" width="17" height="17" xoffset="-2" yoffset="12.637" xadvance="12.691" chnl="15" x="33" y="200" page="0"/>
        <char id="122" index="66" char="z" width="14" height="17" xoffset="-1" yoffset="12.637" xadvance="11.566" chnl="15" x="42" y="181" page="0"/>
        <char id="35" index="145" char="#" width="16" height="15" xoffset="-1" yoffset="11.637" xadvance="13.465" chnl="15" x="52" y="162" page="0"/>
        <char id="58" index="72" char=":" width="8" height="15" xoffset="-1" yoffset="15.637" xadvance="6.645" chnl="15" x="65" y="142" page="0"/>
        <char id="43" index="9" char="+" width="14" height="14" xoffset="-1" yoffset="11.637" xadvance="11.66" chnl="15" x="69" y="122" page="0"/>
        <char id="45" index="10" char="-" width="14" height="7" xoffset="-1" yoffset="15.637" xadvance="12.691" chnl="15" x="83" y="110" page="0"/>
        <char id="61" index="88" char="=" width="14" height="12" xoffset="0" yoffset="13.637" xadvance="12.938" chnl="15" x="0" y="244" page="0"/>
        <char id="95" index="121" char="_" width="14" height="7" xoffset="0" yoffset="27.637" xadvance="14.355" chnl="15" x="15" y="244" page="0"/>
        <char id="126" index="115" char="~" width="12" height="9" xoffset="-1" yoffset="14.637" xadvance="10.828" chnl="15" x="30" y="243" page="0"/>
        <char id="34" index="5" char="&quot;" width="11" height="9" xoffset="-1" yoffset="8.637" xadvance="9.82" chnl="15" x="35" y="218" page="0"/>
        <char id="94" index="116" char="^" width="11" height="9" xoffset="-2" yoffset="8.637" xadvance="7.055" chnl="15" x="35" y="228" page="0"/>
        <char id="44" index="71" char="," width="8" height="10" xoffset="-1" yoffset="22.637" xadvance="6.34" chnl="15" x="43" y="238" page="0"/>
        <char id="39" index="6" char="'" width="7" height="9" xoffset="-1" yoffset="8.637" xadvance="5.73" chnl="15" x="249" y="0" page="0"/>
        <char id="96" index="101" char="`" width="9" height="9" xoffset="-2" yoffset="8.637" xadvance="5.402" chnl="15" x="47" y="218" page="0"/>
        <char id="46" index="70" char="." width="8" height="8" xoffset="-1" yoffset="22.637" xadvance="6.316" chnl="15" x="47" y="228" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="25.637" xadvance="6.715" chnl="15" x="14" y="27" page="0"/>
    </chars>
    <kernings count="1032">
        <kerning first="34" second="44" amount="-2.883"/>
        <kerning first="34" second="46" amount="-2.883"/>
        <kerning first="34" second="47" amount="-1.125"/>
        <kerning first="34" second="74" amount="-1.324"/>
        <kerning first="34" second="97" amount="-0.27"/>
        <kerning first="34" second="99" amount="-0.27"/>
        <kerning first="34" second="100" amount="-0.27"/>
        <kerning first="34" second="101" amount="-0.27"/>
        <kerning first="34" second="103" amount="-0.27"/>
        <kerning first="34" second="111" amount="-0.27"/>
        <kerning first="34" second="113" amount="-0.27"/>
        <kerning first="39" second="44" amount="-2.883"/>
        <kerning first="39" second="46" amount="-2.883"/>
        <kerning first="39" second="47" amount="-1.125"/>
        <kerning first="39" second="74" amount="-1.324"/>
        <kerning first="39" second="97" amount="-0.27"/>
        <kerning first="39" second="99" amount="-0.27"/>
        <kerning first="39" second="100" amount="-0.27"/>
        <kerning first="39" second="101" amount="-0.27"/>
        <kerning first="39" second="103" amount="-0.27"/>
        <kerning first="39" second="111" amount="-0.27"/>
        <kerning first="39" second="113" amount="-0.27"/>
        <kerning first="40" second="40" amount="-0.434"/>
        <kerning first="40" second="48" amount="-0.621"/>
        <kerning first="40" second="52" amount="-0.457"/>
        <kerning first="40" second="54" amount="-0.645"/>
        <kerning first="40" second="56" amount="-0.527"/>
        <kerning first="40" second="57" amount="-0.668"/>
        <kerning first="40" second="65" amount="-0.316"/>
        <kerning first="40" second="67" amount="-0.691"/>
        <kerning first="40" second="71" amount="-0.691"/>
        <kerning first="40" second="77" amount="-0.293"/>
        <kerning first="40" second="79" amount="-0.691"/>
        <kerning first="40" second="81" amount="-0.691"/>
        <kerning first="40" second="83" amount="-0.27"/>
        <kerning first="40" second="84" amount="-0.234"/>
        <kerning first="40" second="85" amount="-0.34"/>
        <kerning first="40" second="87" amount="-0.34"/>
        <kerning first="40" second="97" amount="-0.738"/>
        <kerning first="40" second="99" amount="-0.738"/>
        <kerning first="40" second="100" amount="-0.738"/>
        <kerning first="40" second="101" amount="-0.738"/>
        <kerning first="40" second="102" amount="-0.457"/>
        <kerning first="40" second="103" amount="-0.738"/>
        <kerning first="40" second="106" amount="3.82"/>
        <kerning first="40" second="109" amount="-0.34"/>
        <kerning first="40" second="110" amount="-0.34"/>
        <kerning first="40" second="111" amount="-0.738"/>
        <kerning first="40" second="112" amount="-0.34"/>
        <kerning first="40" second="113" amount="-0.738"/>
        <kerning first="40" second="114" amount="-0.34"/>
        <kerning first="40" second="116" amount="-0.434"/>
        <kerning first="40" second="117" amount="-0.691"/>
        <kerning first="40" second="118" amount="-0.773"/>
        <kerning first="40" second="119" amount="-0.668"/>
        <kerning first="40" second="121" amount="-0.668"/>
        <kerning first="40" second="123" amount="-0.621"/>
        <kerning first="41" second="41" amount="-0.434"/>
        <kerning first="41" second="125" amount="-0.234"/>
        <kerning first="42" second="74" amount="-1.301"/>
        <kerning first="42" second="83" amount="0.117"/>
        <kerning first="42" second="84" amount="0.434"/>
        <kerning first="42" second="86" amount="0.574"/>
        <kerning first="42" second="88" amount="0.457"/>
        <kerning first="42" second="97" amount="-0.211"/>
        <kerning first="42" second="99" amount="-0.211"/>
        <kerning first="42" second="100" amount="-0.211"/>
        <kerning first="42" second="101" amount="-0.211"/>
        <kerning first="42" second="103" amount="-0.211"/>
        <kerning first="42" second="105" amount="0.188"/>
        <kerning first="42" second="111" amount="-0.211"/>
        <kerning first="42" second="113" amount="-0.211"/>
        <kerning first="43" second="51" amount="-0.316"/>
        <kerning first="43" second="55" amount="-0.48"/>
        <kerning first="44" second="34" amount="-2.883"/>
        <kerning first="44" second="39" amount="-2.883"/>
        <kerning first="44" second="49" amount="-0.234"/>
        <kerning first="44" second="55" amount="-0.48"/>
        <kerning first="44" second="57" amount="-0.961"/>
        <kerning first="44" second="67" amount="-0.34"/>
        <kerning first="44" second="71" amount="-0.34"/>
        <kerning first="44" second="79" amount="-0.34"/>
        <kerning first="44" second="81" amount="-0.34"/>
        <kerning first="44" second="84" amount="-1.418"/>
        <kerning first="44" second="85" amount="-0.363"/>
        <kerning first="44" second="86" amount="-1.055"/>
        <kerning first="44" second="89" amount="-1.441"/>
        <kerning first="44" second="98" amount="-0.187"/>
        <kerning first="44" second="106" amount="2.309"/>
        <kerning first="44" second="116" amount="-0.48"/>
        <kerning first="44" second="118" amount="-0.937"/>
        <kerning first="45" second="49" amount="-0.316"/>
        <kerning first="45" second="51" amount="-0.527"/>
        <kerning first="45" second="55" amount="-0.668"/>
        <kerning first="45" second="74" amount="-1.418"/>
        <kerning first="45" second="84" amount="-1.465"/>
        <kerning first="45" second="86" amount="-0.293"/>
        <kerning first="45" second="88" amount="-0.82"/>
        <kerning first="45" second="90" amount="-0.738"/>
        <kerning first="45" second="118" amount="-0.187"/>
        <kerning first="46" second="34" amount="-2.883"/>
        <kerning first="46" second="39" amount="-2.883"/>
        <kerning first="46" second="49" amount="-0.234"/>
        <kerning first="46" second="55" amount="-0.48"/>
        <kerning first="46" second="57" amount="-0.961"/>
        <kerning first="46" second="67" amount="-0.34"/>
        <kerning first="46" second="71" amount="-0.34"/>
        <kerning first="46" second="79" amount="-0.34"/>
        <kerning first="46" second="81" amount="-0.34"/>
        <kerning first="46" second="84" amount="-1.418"/>
        <kerning first="46" second="85" amount="-0.363"/>
        <kerning first="46" second="86" amount="-1.055"/>
        <kerning first="46" second="89" amount="-1.441"/>
        <kerning first="46" second="98" amount="-0.187"/>
        <kerning first="46" second="116" amount="-0.48"/>
        <kerning first="46" second="118" amount="-0.937"/>
        <kerning first="47" second="47" amount="-4.699"/>
        <kerning first="47" second="54" amount="-0.34"/>
        <kerning first="47" second="65" amount="-0.34"/>
        <kerning first="47" second="67" amount="-0.27"/>
        <kerning first="47" second="71" amount="-0.27"/>
        <kerning first="47" second="74" amount="-1.031"/>
        <kerning first="47" second="79" amount="-0.27"/>
        <kerning first="47" second="81" amount="-0.27"/>
        <kerning first="47" second="97" amount="-0.645"/>
        <kerning first="47" second="99" amount="-0.645"/>
        <kerning first="47" second="100" amount="-0.645"/>
        <kerning first="47" second="101" amount="-0.645"/>
        <kerning first="47" second="103" amount="-0.645"/>
        <kerning first="47" second="109" amount="-0.293"/>
        <kerning first="47" second="110" amount="-0.293"/>
        <kerning first="47" second="111" amount="-0.645"/>
        <kerning first="47" second="112" amount="-0.293"/>
        <kerning first="47" second="113" amount="-0.645"/>
        <kerning first="47" second="114" amount="-0.293"/>
        <kerning first="47" second="115" amount="-0.551"/>
        <kerning first="47" second="117" amount="-0.234"/>
        <kerning first="47" second="119" amount="-0.27"/>
        <kerning first="47" second="121" amount="-0.234"/>
        <kerning first="48" second="41" amount="-0.621"/>
        <kerning first="48" second="93" amount="-0.434"/>
        <kerning first="48" second="125" amount="-0.457"/>
        <kerning first="51" second="41" amount="-0.551"/>
        <kerning first="51" second="93" amount="-0.27"/>
        <kerning first="51" second="125" amount="-0.27"/>
        <kerning first="52" second="41" amount="-0.504"/>
        <kerning first="52" second="84" amount="-0.34"/>
        <kerning first="52" second="86" amount="-0.234"/>
        <kerning first="52" second="92" amount="-0.293"/>
        <kerning first="52" second="93" amount="-0.34"/>
        <kerning first="52" second="125" amount="-0.34"/>
        <kerning first="53" second="41" amount="-0.234"/>
        <kerning first="54" second="34" amount="-0.457"/>
        <kerning first="54" second="39" amount="-0.457"/>
        <kerning first="54" second="41" amount="-0.645"/>
        <kerning first="54" second="49" amount="-0.234"/>
        <kerning first="54" second="55" amount="-0.668"/>
        <kerning first="54" second="84" amount="-0.891"/>
        <kerning first="54" second="86" amount="-0.41"/>
        <kerning first="54" second="90" amount="-0.293"/>
        <kerning first="54" second="92" amount="-0.574"/>
        <kerning first="54" second="93" amount="-0.48"/>
        <kerning first="54" second="125" amount="-0.504"/>
        <kerning first="55" second="35" amount="-0.504"/>
        <kerning first="55" second="43" amount="-0.234"/>
        <kerning first="55" second="44" amount="-1.148"/>
        <kerning first="55" second="45" amount="-0.363"/>
        <kerning first="55" second="46" amount="-1.148"/>
        <kerning first="55" second="47" amount="-0.867"/>
        <kerning first="55" second="54" amount="-0.234"/>
        <kerning first="55" second="55" amount="0.141"/>
        <kerning first="55" second="65" amount="-0.234"/>
        <kerning first="55" second="74" amount="-0.844"/>
        <kerning first="55" second="84" amount="0.48"/>
        <kerning first="55" second="86" amount="0.668"/>
        <kerning first="55" second="88" amount="0.691"/>
        <kerning first="55" second="90" amount="0.164"/>
        <kerning first="56" second="41" amount="-0.527"/>
        <kerning first="56" second="84" amount="-0.234"/>
        <kerning first="56" second="93" amount="-0.27"/>
        <kerning first="56" second="125" amount="-0.27"/>
        <kerning first="57" second="41" amount="-0.668"/>
        <kerning first="57" second="44" amount="-0.504"/>
        <kerning first="57" second="46" amount="-0.504"/>
        <kerning first="57" second="47" amount="-0.363"/>
        <kerning first="57" second="74" amount="-0.316"/>
        <kerning first="57" second="93" amount="-0.48"/>
        <kerning first="57" second="125" amount="-0.48"/>
        <kerning first="58" second="84" amount="-1.441"/>
        <kerning first="58" second="86" amount="-0.527"/>
        <kerning first="58" second="118" amount="-0.316"/>
        <kerning first="59" second="84" amount="-1.441"/>
        <kerning first="59" second="86" amount="-0.527"/>
        <kerning first="59" second="106" amount="2.133"/>
        <kerning first="59" second="118" amount="-0.316"/>
        <kerning first="64" second="84" amount="-0.937"/>
        <kerning first="64" second="86" amount="-0.363"/>
        <kerning first="64" second="88" amount="-0.234"/>
        <kerning first="64" second="90" amount="-0.234"/>
        <kerning first="64" second="118" amount="-0.234"/>
        <kerning first="65" second="41" amount="-0.27"/>
        <kerning first="65" second="84" amount="-0.504"/>
        <kerning first="65" second="85" amount="-0.117"/>
        <kerning first="65" second="86" amount="-0.363"/>
        <kerning first="65" second="89" amount="-0.187"/>
        <kerning first="65" second="90" amount="-0.117"/>
        <kerning first="65" second="92" amount="-0.293"/>
        <kerning first="65" second="97" amount="-0.117"/>
        <kerning first="65" second="98" amount="-0.141"/>
        <kerning first="65" second="99" amount="-0.117"/>
        <kerning first="65" second="100" amount="-0.117"/>
        <kerning first="65" second="101" amount="-0.117"/>
        <kerning first="65" second="102" amount="-0.141"/>
        <kerning first="65" second="103" amount="-0.117"/>
        <kerning first="65" second="111" amount="-0.117"/>
        <kerning first="65" second="113" amount="-0.117"/>
        <kerning first="65" second="117" amount="-0.117"/>
        <kerning first="65" second="118" amount="-0.211"/>
        <kerning first="65" second="119" amount="-0.117"/>
        <kerning first="65" second="121" amount="-0.117"/>
        <kerning first="66" second="41" amount="-0.527"/>
        <kerning first="66" second="74" amount="-0.187"/>
        <kerning first="66" second="84" amount="-0.234"/>
        <kerning first="66" second="86" amount="-0.141"/>
        <kerning first="66" second="88" amount="-0.141"/>
        <kerning first="66" second="93" amount="-0.234"/>
        <kerning first="66" second="115" amount="-0.117"/>
        <kerning first="66" second="118" amount="-0.187"/>
        <kerning first="66" second="125" amount="-0.234"/>
        <kerning first="67" second="42" amount="0.773"/>
        <kerning first="67" second="45" amount="-0.574"/>
        <kerning first="67" second="67" amount="-0.48"/>
        <kerning first="67" second="71" amount="-0.48"/>
        <kerning first="67" second="79" amount="-0.48"/>
        <kerning first="67" second="81" amount="-0.48"/>
        <kerning first="67" second="83" amount="-0.211"/>
        <kerning first="67" second="97" amount="-0.434"/>
        <kerning first="67" second="99" amount="-0.434"/>
        <kerning first="67" second="100" amount="-0.434"/>
        <kerning first="67" second="101" amount="-0.434"/>
        <kerning first="67" second="102" amount="-0.117"/>
        <kerning first="67" second="103" amount="-0.434"/>
        <kerning first="67" second="111" amount="-0.434"/>
        <kerning first="67" second="113" amount="-0.434"/>
        <kerning first="67" second="117" amount="-0.293"/>
        <kerning first="67" second="118" amount="-0.293"/>
        <kerning first="67" second="119" amount="-0.211"/>
        <kerning first="67" second="121" amount="-0.293"/>
        <kerning first="68" second="41" amount="-0.715"/>
        <kerning first="68" second="44" amount="-0.363"/>
        <kerning first="68" second="46" amount="-0.363"/>
        <kerning first="68" second="47" amount="-0.234"/>
        <kerning first="68" second="74" amount="-0.457"/>
        <kerning first="68" second="84" amount="-0.551"/>
        <kerning first="68" second="86" amount="-0.293"/>
        <kerning first="68" second="88" amount="-0.527"/>
        <kerning first="68" second="90" amount="-0.363"/>
        <kerning first="68" second="92" amount="-0.234"/>
        <kerning first="68" second="93" amount="-0.621"/>
        <kerning first="68" second="118" amount="-0.187"/>
        <kerning first="68" second="120" amount="-0.27"/>
        <kerning first="68" second="125" amount="-0.645"/>
        <kerning first="69" second="45" amount="-0.457"/>
        <kerning first="69" second="67" amount="-0.41"/>
        <kerning first="69" second="71" amount="-0.41"/>
        <kerning first="69" second="79" amount="-0.41"/>
        <kerning first="69" second="81" amount="-0.41"/>
        <kerning first="69" second="83" amount="-0.187"/>
        <kerning first="69" second="97" amount="-0.34"/>
        <kerning first="69" second="99" amount="-0.34"/>
        <kerning first="69" second="100" amount="-0.34"/>
        <kerning first="69" second="101" amount="-0.34"/>
        <kerning first="69" second="102" amount="-0.117"/>
        <kerning first="69" second="103" amount="-0.34"/>
        <kerning first="69" second="111" amount="-0.34"/>
        <kerning first="69" second="113" amount="-0.34"/>
        <kerning first="69" second="117" amount="-0.211"/>
        <kerning first="69" second="118" amount="-0.34"/>
        <kerning first="69" second="119" amount="-0.164"/>
        <kerning first="69" second="121" amount="-0.211"/>
        <kerning first="70" second="42" amount="0.504"/>
        <kerning first="70" second="44" amount="-1.922"/>
        <kerning first="70" second="45" amount="-0.621"/>
        <kerning first="70" second="46" amount="-1.922"/>
        <kerning first="70" second="47" amount="-1.055"/>
        <kerning first="70" second="58" amount="-0.844"/>
        <kerning first="70" second="59" amount="-0.844"/>
        <kerning first="70" second="64" amount="-0.574"/>
        <kerning first="70" second="65" amount="-0.363"/>
        <kerning first="70" second="67" amount="-0.363"/>
        <kerning first="70" second="71" amount="-0.363"/>
        <kerning first="70" second="74" amount="-1.922"/>
        <kerning first="70" second="77" amount="-0.141"/>
        <kerning first="70" second="79" amount="-0.363"/>
        <kerning first="70" second="81" amount="-0.363"/>
        <kerning first="70" second="97" amount="-1.465"/>
        <kerning first="70" second="99" amount="-1.465"/>
        <kerning first="70" second="100" amount="-1.465"/>
        <kerning first="70" second="101" amount="-1.465"/>
        <kerning first="70" second="102" amount="-0.293"/>
        <kerning first="70" second="103" amount="-1.465"/>
        <kerning first="70" second="109" amount="-0.867"/>
        <kerning first="70" second="110" amount="-0.867"/>
        <kerning first="70" second="111" amount="-1.465"/>
        <kerning first="70" second="112" amount="-0.867"/>
        <kerning first="70" second="113" amount="-1.465"/>
        <kerning first="70" second="114" amount="-0.867"/>
        <kerning first="70" second="115" amount="-1.441"/>
        <kerning first="70" second="116" amount="-0.141"/>
        <kerning first="70" second="117" amount="-0.797"/>
        <kerning first="70" second="118" amount="-0.363"/>
        <kerning first="70" second="119" amount="-0.844"/>
        <kerning first="70" second="120" amount="-0.34"/>
        <kerning first="70" second="121" amount="-0.797"/>
        <kerning first="70" second="122" amount="-0.457"/>
        <kerning first="71" second="41" amount="-0.316"/>
        <kerning first="71" second="42" amount="0.211"/>
        <kerning first="71" second="84" amount="-0.234"/>
        <kerning first="71" second="102" amount="-0.211"/>
        <kerning first="71" second="109" amount="-0.117"/>
        <kerning first="71" second="110" amount="-0.117"/>
        <kerning first="71" second="112" amount="-0.117"/>
        <kerning first="71" second="114" amount="-0.117"/>
        <kerning first="71" second="116" amount="-0.187"/>
        <kerning first="71" second="117" amount="-0.117"/>
        <kerning first="71" second="118" amount="-0.387"/>
        <kerning first="71" second="119" amount="-0.117"/>
        <kerning first="71" second="120" amount="-0.187"/>
        <kerning first="71" second="121" amount="-0.117"/>
        <kerning first="71" second="122" amount="-0.164"/>
        <kerning first="72" second="97" amount="-0.187"/>
        <kerning first="72" second="98" amount="-0.117"/>
        <kerning first="72" second="99" amount="-0.187"/>
        <kerning first="72" second="100" amount="-0.187"/>
        <kerning first="72" second="101" amount="-0.187"/>
        <kerning first="72" second="102" amount="-0.164"/>
        <kerning first="72" second="103" amount="-0.187"/>
        <kerning first="72" second="111" amount="-0.187"/>
        <kerning first="72" second="113" amount="-0.187"/>
        <kerning first="72" second="115" amount="-0.117"/>
        <kerning first="72" second="117" amount="-0.164"/>
        <kerning first="72" second="118" amount="-0.117"/>
        <kerning first="72" second="119" amount="-0.164"/>
        <kerning first="72" second="121" amount="-0.164"/>
        <kerning first="73" second="97" amount="-0.187"/>
        <kerning first="73" second="98" amount="-0.117"/>
        <kerning first="73" second="99" amount="-0.187"/>
        <kerning first="73" second="100" amount="-0.187"/>
        <kerning first="73" second="101" amount="-0.187"/>
        <kerning first="73" second="102" amount="-0.164"/>
        <kerning first="73" second="103" amount="-0.187"/>
        <kerning first="73" second="111" amount="-0.187"/>
        <kerning first="73" second="113" amount="-0.187"/>
        <kerning first="73" second="115" amount="-0.117"/>
        <kerning first="73" second="117" amount="-0.164"/>
        <kerning first="73" second="118" amount="-0.117"/>
        <kerning first="73" second="119" amount="-0.164"/>
        <kerning first="73" second="121" amount="-0.164"/>
        <kerning first="74" second="41" amount="-0.316"/>
        <kerning first="74" second="44" amount="-0.363"/>
        <kerning first="74" second="46" amount="-0.363"/>
        <kerning first="74" second="47" amount="-0.293"/>
        <kerning first="74" second="65" amount="-0.117"/>
        <kerning first="74" second="74" amount="-0.434"/>
        <kerning first="74" second="97" amount="-0.187"/>
        <kerning first="74" second="99" amount="-0.187"/>
        <kerning first="74" second="100" amount="-0.187"/>
        <kerning first="74" second="101" amount="-0.187"/>
        <kerning first="74" second="102" amount="-0.141"/>
        <kerning first="74" second="103" amount="-0.187"/>
        <kerning first="74" second="104" amount="-0.141"/>
        <kerning first="74" second="105" amount="-0.117"/>
        <kerning first="74" second="106" amount="-0.141"/>
        <kerning first="74" second="107" amount="-0.141"/>
        <kerning first="74" second="108" amount="-0.141"/>
        <kerning first="74" second="109" amount="-0.234"/>
        <kerning first="74" second="110" amount="-0.234"/>
        <kerning first="74" second="111" amount="-0.187"/>
        <kerning first="74" second="112" amount="-0.234"/>
        <kerning first="74" second="113" amount="-0.187"/>
        <kerning first="74" second="114" amount="-0.234"/>
        <kerning first="74" second="115" amount="-0.234"/>
        <kerning first="74" second="117" amount="-0.187"/>
        <kerning first="74" second="118" amount="-0.141"/>
        <kerning first="74" second="119" amount="-0.211"/>
        <kerning first="74" second="120" amount="-0.117"/>
        <kerning first="74" second="121" amount="-0.187"/>
        <kerning first="74" second="122" amount="-0.141"/>
        <kerning first="75" second="42" amount="0.27"/>
        <kerning first="75" second="45" amount="-0.773"/>
        <kerning first="75" second="55" amount="0.188"/>
        <kerning first="75" second="67" amount="-0.551"/>
        <kerning first="75" second="71" amount="-0.551"/>
        <kerning first="75" second="74" amount="0.211"/>
        <kerning first="75" second="79" amount="-0.551"/>
        <kerning first="75" second="81" amount="-0.551"/>
        <kerning first="75" second="97" amount="-0.797"/>
        <kerning first="75" second="98" amount="-0.117"/>
        <kerning first="75" second="99" amount="-0.797"/>
        <kerning first="75" second="100" amount="-0.797"/>
        <kerning first="75" second="101" amount="-0.797"/>
        <kerning first="75" second="102" amount="-0.457"/>
        <kerning first="75" second="103" amount="-0.797"/>
        <kerning first="75" second="105" amount="0.117"/>
        <kerning first="75" second="109" amount="-0.211"/>
        <kerning first="75" second="110" amount="-0.211"/>
        <kerning first="75" second="111" amount="-0.797"/>
        <kerning first="75" second="112" amount="-0.211"/>
        <kerning first="75" second="113" amount="-0.797"/>
        <kerning first="75" second="114" amount="-0.211"/>
        <kerning first="75" second="116" amount="-0.363"/>
        <kerning first="75" second="117" amount="-0.773"/>
        <kerning first="75" second="118" amount="-1.008"/>
        <kerning first="75" second="119" amount="-0.691"/>
        <kerning first="75" second="121" amount="-0.773"/>
        <kerning first="76" second="34" amount="-2.379"/>
        <kerning first="76" second="38" amount="-0.27"/>
        <kerning first="76" second="39" amount="-2.379"/>
        <kerning first="76" second="41" amount="-0.234"/>
        <kerning first="76" second="42" amount="-2.426"/>
        <kerning first="76" second="45" amount="-1.852"/>
        <kerning first="76" second="48" amount="-0.27"/>
        <kerning first="76" second="49" amount="-0.316"/>
        <kerning first="76" second="55" amount="-0.574"/>
        <kerning first="76" second="57" amount="-1.055"/>
        <kerning first="76" second="63" amount="-0.551"/>
        <kerning first="76" second="67" amount="-0.574"/>
        <kerning first="76" second="71" amount="-0.574"/>
        <kerning first="76" second="79" amount="-0.574"/>
        <kerning first="76" second="81" amount="-0.574"/>
        <kerning first="76" second="83" amount="-0.34"/>
        <kerning first="76" second="84" amount="-2.309"/>
        <kerning first="76" second="85" amount="-0.574"/>
        <kerning first="76" second="86" amount="-1.676"/>
        <kerning first="76" second="87" amount="-0.211"/>
        <kerning first="76" second="89" amount="-2.156"/>
        <kerning first="76" second="90" amount="-0.187"/>
        <kerning first="76" second="92" amount="-1.324"/>
        <kerning first="76" second="97" amount="-0.316"/>
        <kerning first="76" second="98" amount="-0.621"/>
        <kerning first="76" second="99" amount="-0.316"/>
        <kerning first="76" second="100" amount="-0.316"/>
        <kerning first="76" second="101" amount="-0.316"/>
        <kerning first="76" second="102" amount="-0.48"/>
        <kerning first="76" second="103" amount="-0.316"/>
        <kerning first="76" second="111" amount="-0.316"/>
        <kerning first="76" second="113" amount="-0.316"/>
        <kerning first="76" second="115" amount="-0.234"/>
        <kerning first="76" second="116" amount="-1.078"/>
        <kerning first="76" second="117" amount="-0.363"/>
        <kerning first="76" second="118" amount="-1.699"/>
        <kerning first="76" second="119" amount="-0.187"/>
        <kerning first="76" second="121" amount="-0.363"/>
        <kerning first="76" second="122" amount="-0.234"/>
        <kerning first="77" second="41" amount="-0.27"/>
        <kerning first="77" second="84" amount="-0.187"/>
        <kerning first="77" second="86" amount="-0.141"/>
        <kerning first="77" second="89" amount="-0.117"/>
        <kerning first="77" second="97" amount="-0.141"/>
        <kerning first="77" second="98" amount="-0.141"/>
        <kerning first="77" second="99" amount="-0.141"/>
        <kerning first="77" second="100" amount="-0.141"/>
        <kerning first="77" second="101" amount="-0.141"/>
        <kerning first="77" second="102" amount="-0.117"/>
        <kerning first="77" second="103" amount="-0.141"/>
        <kerning first="77" second="111" amount="-0.141"/>
        <kerning first="77" second="113" amount="-0.141"/>
        <kerning first="77" second="117" amount="-0.141"/>
        <kerning first="77" second="119" amount="-0.117"/>
        <kerning first="77" second="121" amount="-0.141"/>
        <kerning first="78" second="97" amount="-0.187"/>
        <kerning first="78" second="98" amount="-0.117"/>
        <kerning first="78" second="99" amount="-0.187"/>
        <kerning first="78" second="100" amount="-0.187"/>
        <kerning first="78" second="101" amount="-0.187"/>
        <kerning first="78" second="102" amount="-0.164"/>
        <kerning first="78" second="103" amount="-0.187"/>
        <kerning first="78" second="111" amount="-0.187"/>
        <kerning first="78" second="113" amount="-0.187"/>
        <kerning first="78" second="115" amount="-0.117"/>
        <kerning first="78" second="117" amount="-0.164"/>
        <kerning first="78" second="118" amount="-0.117"/>
        <kerning first="78" second="119" amount="-0.164"/>
        <kerning first="78" second="121" amount="-0.164"/>
        <kerning first="79" second="41" amount="-0.691"/>
        <kerning first="79" second="44" amount="-0.34"/>
        <kerning first="79" second="46" amount="-0.34"/>
        <kerning first="79" second="74" amount="-0.41"/>
        <kerning first="79" second="84" amount="-0.527"/>
        <kerning first="79" second="86" amount="-0.293"/>
        <kerning first="79" second="88" amount="-0.504"/>
        <kerning first="79" second="90" amount="-0.34"/>
        <kerning first="79" second="92" amount="-0.234"/>
        <kerning first="79" second="93" amount="-0.598"/>
        <kerning first="79" second="118" amount="-0.187"/>
        <kerning first="79" second="120" amount="-0.234"/>
        <kerning first="79" second="125" amount="-0.621"/>
        <kerning first="80" second="41" amount="-0.645"/>
        <kerning first="80" second="44" amount="-1.148"/>
        <kerning first="80" second="46" amount="-1.148"/>
        <kerning first="80" second="47" amount="-0.504"/>
        <kerning first="80" second="74" amount="-1.441"/>
        <kerning first="80" second="84" amount="-0.141"/>
        <kerning first="80" second="86" amount="-0.117"/>
        <kerning first="80" second="88" amount="-0.41"/>
        <kerning first="80" second="93" amount="-0.41"/>
        <kerning first="80" second="125" amount="-0.41"/>
        <kerning first="81" second="41" amount="-0.691"/>
        <kerning first="81" second="44" amount="-0.34"/>
        <kerning first="81" second="46" amount="-0.34"/>
        <kerning first="81" second="74" amount="-0.41"/>
        <kerning first="81" second="84" amount="-0.527"/>
        <kerning first="81" second="86" amount="-0.293"/>
        <kerning first="81" second="88" amount="-0.504"/>
        <kerning first="81" second="90" amount="-0.34"/>
        <kerning first="81" second="92" amount="-0.234"/>
        <kerning first="81" second="93" amount="-0.598"/>
        <kerning first="81" second="106" amount="1.242"/>
        <kerning first="81" second="118" amount="-0.187"/>
        <kerning first="81" second="120" amount="-0.234"/>
        <kerning first="81" second="125" amount="-0.621"/>
        <kerning first="82" second="41" amount="-0.41"/>
        <kerning first="82" second="74" amount="-0.504"/>
        <kerning first="82" second="84" amount="-0.293"/>
        <kerning first="82" second="86" amount="-0.164"/>
        <kerning first="82" second="88" amount="-0.211"/>
        <kerning first="82" second="90" amount="-0.117"/>
        <kerning first="82" second="97" amount="-0.141"/>
        <kerning first="82" second="99" amount="-0.141"/>
        <kerning first="82" second="100" amount="-0.141"/>
        <kerning first="82" second="101" amount="-0.141"/>
        <kerning first="82" second="103" amount="-0.141"/>
        <kerning first="82" second="109" amount="-0.117"/>
        <kerning first="82" second="110" amount="-0.117"/>
        <kerning first="82" second="111" amount="-0.141"/>
        <kerning first="82" second="112" amount="-0.117"/>
        <kerning first="82" second="113" amount="-0.141"/>
        <kerning first="82" second="114" amount="-0.117"/>
        <kerning first="82" second="118" amount="-0.164"/>
        <kerning first="83" second="74" amount="-0.117"/>
        <kerning first="83" second="84" amount="-0.234"/>
        <kerning first="83" second="102" amount="-0.234"/>
        <kerning first="83" second="109" amount="-0.117"/>
        <kerning first="83" second="110" amount="-0.117"/>
        <kerning first="83" second="112" amount="-0.117"/>
        <kerning first="83" second="114" amount="-0.117"/>
        <kerning first="83" second="116" amount="-0.211"/>
        <kerning first="83" second="117" amount="-0.117"/>
        <kerning first="83" second="118" amount="-0.387"/>
        <kerning first="83" second="119" amount="-0.117"/>
        <kerning first="83" second="120" amount="-0.293"/>
        <kerning first="83" second="121" amount="-0.117"/>
        <kerning first="83" second="122" amount="-0.234"/>
        <kerning first="84" second="38" amount="-0.234"/>
        <kerning first="84" second="41" amount="-0.234"/>
        <kerning first="84" second="42" amount="0.457"/>
        <kerning first="84" second="44" amount="-1.418"/>
        <kerning first="84" second="45" amount="-1.465"/>
        <kerning first="84" second="46" amount="-1.418"/>
        <kerning first="84" second="47" amount="-1.055"/>
        <kerning first="84" second="54" amount="-0.34"/>
        <kerning first="84" second="56" amount="-0.234"/>
        <kerning first="84" second="58" amount="-1.441"/>
        <kerning first="84" second="59" amount="-1.441"/>
        <kerning first="84" second="64" amount="-0.984"/>
        <kerning first="84" second="65" amount="-0.504"/>
        <kerning first="84" second="67" amount="-0.527"/>
        <kerning first="84" second="71" amount="-0.527"/>
        <kerning first="84" second="74" amount="-1.605"/>
        <kerning first="84" second="77" amount="-0.187"/>
        <kerning first="84" second="79" amount="-0.527"/>
        <kerning first="84" second="81" amount="-0.527"/>
        <kerning first="84" second="83" amount="-0.117"/>
        <kerning first="84" second="97" amount="-1.969"/>
        <kerning first="84" second="98" amount="-0.187"/>
        <kerning first="84" second="99" amount="-1.969"/>
        <kerning first="84" second="100" amount="-1.969"/>
        <kerning first="84" second="101" amount="-1.969"/>
        <kerning first="84" second="102" amount="-0.41"/>
        <kerning first="84" second="103" amount="-1.969"/>
        <kerning first="84" second="109" amount="-1.102"/>
        <kerning first="84" second="110" amount="-1.102"/>
        <kerning first="84" second="111" amount="-1.969"/>
        <kerning first="84" second="112" amount="-1.102"/>
        <kerning first="84" second="113" amount="-1.969"/>
        <kerning first="84" second="114" amount="-1.102"/>
        <kerning first="84" second="115" amount="-2.016"/>
        <kerning first="84" second="116" amount="-0.316"/>
        <kerning first="84" second="117" amount="-1.723"/>
        <kerning first="84" second="118" amount="-0.891"/>
        <kerning first="84" second="119" amount="-1.758"/>
        <kerning first="84" second="120" amount="-1.055"/>
        <kerning first="84" second="121" amount="-1.723"/>
        <kerning first="84" second="122" amount="-1.195"/>
        <kerning first="85" second="41" amount="-0.316"/>
        <kerning first="85" second="44" amount="-0.363"/>
        <kerning first="85" second="46" amount="-0.363"/>
        <kerning first="85" second="47" amount="-0.293"/>
        <kerning first="85" second="65" amount="-0.117"/>
        <kerning first="85" second="74" amount="-0.434"/>
        <kerning first="85" second="97" amount="-0.187"/>
        <kerning first="85" second="99" amount="-0.187"/>
        <kerning first="85" second="100" amount="-0.187"/>
        <kerning first="85" second="101" amount="-0.187"/>
        <kerning first="85" second="102" amount="-0.141"/>
        <kerning first="85" second="103" amount="-0.187"/>
        <kerning first="85" second="104" amount="-0.141"/>
        <kerning first="85" second="105" amount="-0.117"/>
        <kerning first="85" second="106" amount="-0.141"/>
        <kerning first="85" second="107" amount="-0.141"/>
        <kerning first="85" second="108" amount="-0.141"/>
        <kerning first="85" second="109" amount="-0.234"/>
        <kerning first="85" second="110" amount="-0.234"/>
        <kerning first="85" second="111" amount="-0.187"/>
        <kerning first="85" second="112" amount="-0.234"/>
        <kerning first="85" second="113" amount="-0.187"/>
        <kerning first="85" second="114" amount="-0.234"/>
        <kerning first="85" second="115" amount="-0.234"/>
        <kerning first="85" second="117" amount="-0.187"/>
        <kerning first="85" second="118" amount="-0.141"/>
        <kerning first="85" second="119" amount="-0.211"/>
        <kerning first="85" second="120" amount="-0.117"/>
        <kerning first="85" second="121" amount="-0.187"/>
        <kerning first="85" second="122" amount="-0.141"/>
        <kerning first="86" second="42" amount="0.527"/>
        <kerning first="86" second="44" amount="-1.078"/>
        <kerning first="86" second="45" amount="-0.293"/>
        <kerning first="86" second="46" amount="-1.078"/>
        <kerning first="86" second="47" amount="-0.797"/>
        <kerning first="86" second="55" amount="0.164"/>
        <kerning first="86" second="58" amount="-0.527"/>
        <kerning first="86" second="59" amount="-0.527"/>
        <kerning first="86" second="64" amount="-0.457"/>
        <kerning first="86" second="65" amount="-0.363"/>
        <kerning first="86" second="67" amount="-0.293"/>
        <kerning first="86" second="71" amount="-0.293"/>
        <kerning first="86" second="74" amount="-1.418"/>
        <kerning first="86" second="77" amount="-0.141"/>
        <kerning first="86" second="79" amount="-0.293"/>
        <kerning first="86" second="81" amount="-0.293"/>
        <kerning first="86" second="97" amount="-1.078"/>
        <kerning first="86" second="99" amount="-1.078"/>
        <kerning first="86" second="100" amount="-1.078"/>
        <kerning first="86" second="101" amount="-1.078"/>
        <kerning first="86" second="102" amount="-0.187"/>
        <kerning first="86" second="103" amount="-1.078"/>
        <kerning first="86" second="109" amount="-0.551"/>
        <kerning first="86" second="110" amount="-0.551"/>
        <kerning first="86" second="111" amount="-1.078"/>
        <kerning first="86" second="112" amount="-0.551"/>
        <kerning first="86" second="113" amount="-1.078"/>
        <kerning first="86" second="114" amount="-0.551"/>
        <kerning first="86" second="115" amount="-0.937"/>
        <kerning first="86" second="116" amount="-0.117"/>
        <kerning first="86" second="117" amount="-0.457"/>
        <kerning first="86" second="118" amount="-0.293"/>
        <kerning first="86" second="119" amount="-0.48"/>
        <kerning first="86" second="121" amount="-0.457"/>
        <kerning first="86" second="122" amount="-0.211"/>
        <kerning first="87" second="41" amount="-0.316"/>
        <kerning first="87" second="74" amount="-0.141"/>
        <kerning first="87" second="97" amount="-0.164"/>
        <kerning first="87" second="99" amount="-0.164"/>
        <kerning first="87" second="100" amount="-0.164"/>
        <kerning first="87" second="101" amount="-0.164"/>
        <kerning first="87" second="102" amount="-0.141"/>
        <kerning first="87" second="103" amount="-0.164"/>
        <kerning first="87" second="104" amount="-0.117"/>
        <kerning first="87" second="106" amount="-0.117"/>
        <kerning first="87" second="107" amount="-0.117"/>
        <kerning first="87" second="108" amount="-0.117"/>
        <kerning first="87" second="109" amount="-0.164"/>
        <kerning first="87" second="110" amount="-0.164"/>
        <kerning first="87" second="111" amount="-0.164"/>
        <kerning first="87" second="112" amount="-0.164"/>
        <kerning first="87" second="113" amount="-0.164"/>
        <kerning first="87" second="114" amount="-0.164"/>
        <kerning first="87" second="115" amount="-0.187"/>
        <kerning first="87" second="117" amount="-0.187"/>
        <kerning first="87" second="119" amount="-0.187"/>
        <kerning first="87" second="121" amount="-0.187"/>
        <kerning first="87" second="122" amount="-0.117"/>
        <kerning first="88" second="38" amount="-0.234"/>
        <kerning first="88" second="42" amount="0.363"/>
        <kerning first="88" second="45" amount="-0.82"/>
        <kerning first="88" second="55" amount="0.164"/>
        <kerning first="88" second="67" amount="-0.504"/>
        <kerning first="88" second="71" amount="-0.504"/>
        <kerning first="88" second="74" amount="0.117"/>
        <kerning first="88" second="79" amount="-0.504"/>
        <kerning first="88" second="81" amount="-0.504"/>
        <kerning first="88" second="97" amount="-0.914"/>
        <kerning first="88" second="99" amount="-0.914"/>
        <kerning first="88" second="100" amount="-0.914"/>
        <kerning first="88" second="101" amount="-0.914"/>
        <kerning first="88" second="102" amount="-0.387"/>
        <kerning first="88" second="103" amount="-0.914"/>
        <kerning first="88" second="109" amount="-0.234"/>
        <kerning first="88" second="110" amount="-0.234"/>
        <kerning first="88" second="111" amount="-0.914"/>
        <kerning first="88" second="112" amount="-0.234"/>
        <kerning first="88" second="113" amount="-0.914"/>
        <kerning first="88" second="114" amount="-0.234"/>
        <kerning first="88" second="116" amount="-0.316"/>
        <kerning first="88" second="117" amount="-0.773"/>
        <kerning first="88" second="118" amount="-0.691"/>
        <kerning first="88" second="119" amount="-0.668"/>
        <kerning first="88" second="121" amount="-0.773"/>
        <kerning first="89" second="44" amount="-1.441"/>
        <kerning first="89" second="46" amount="-1.441"/>
        <kerning first="89" second="47" amount="-0.738"/>
        <kerning first="89" second="65" amount="-0.187"/>
        <kerning first="89" second="74" amount="-1.465"/>
        <kerning first="89" second="77" amount="-0.117"/>
        <kerning first="89" second="97" amount="-0.48"/>
        <kerning first="89" second="99" amount="-0.48"/>
        <kerning first="89" second="100" amount="-0.48"/>
        <kerning first="89" second="101" amount="-0.48"/>
        <kerning first="89" second="103" amount="-0.48"/>
        <kerning first="89" second="109" amount="-0.234"/>
        <kerning first="89" second="110" amount="-0.234"/>
        <kerning first="89" second="111" amount="-0.48"/>
        <kerning first="89" second="112" amount="-0.234"/>
        <kerning first="89" second="113" amount="-0.48"/>
        <kerning first="89" second="114" amount="-0.234"/>
        <kerning first="89" second="115" amount="-0.34"/>
        <kerning first="89" second="117" amount="-0.164"/>
        <kerning first="89" second="118" amount="-0.187"/>
        <kerning first="89" second="119" amount="-0.187"/>
        <kerning first="89" second="121" amount="-0.164"/>
        <kerning first="90" second="45" amount="-0.738"/>
        <kerning first="90" second="57" amount="-0.234"/>
        <kerning first="90" second="67" amount="-0.34"/>
        <kerning first="90" second="71" amount="-0.34"/>
        <kerning first="90" second="79" amount="-0.34"/>
        <kerning first="90" second="81" amount="-0.34"/>
        <kerning first="90" second="84" amount="-0.141"/>
        <kerning first="90" second="85" amount="-0.117"/>
        <kerning first="90" second="89" amount="-0.141"/>
        <kerning first="90" second="97" amount="-0.234"/>
        <kerning first="90" second="98" amount="-0.117"/>
        <kerning first="90" second="99" amount="-0.234"/>
        <kerning first="90" second="100" amount="-0.234"/>
        <kerning first="90" second="101" amount="-0.234"/>
        <kerning first="90" second="102" amount="-0.387"/>
        <kerning first="90" second="103" amount="-0.234"/>
        <kerning first="90" second="109" amount="-0.117"/>
        <kerning first="90" second="110" amount="-0.117"/>
        <kerning first="90" second="111" amount="-0.234"/>
        <kerning first="90" second="112" amount="-0.117"/>
        <kerning first="90" second="113" amount="-0.234"/>
        <kerning first="90" second="114" amount="-0.117"/>
        <kerning first="90" second="116" amount="-0.363"/>
        <kerning first="90" second="117" amount="-0.34"/>
        <kerning first="90" second="118" amount="-0.773"/>
        <kerning first="90" second="119" amount="-0.27"/>
        <kerning first="90" second="121" amount="-0.34"/>
        <kerning first="90" second="122" amount="-0.117"/>
        <kerning first="91" second="48" amount="-0.434"/>
        <kerning first="91" second="52" amount="-0.27"/>
        <kerning first="91" second="54" amount="-0.48"/>
        <kerning first="91" second="56" amount="-0.27"/>
        <kerning first="91" second="57" amount="-0.457"/>
        <kerning first="91" second="67" amount="-0.598"/>
        <kerning first="91" second="71" amount="-0.598"/>
        <kerning first="91" second="79" amount="-0.598"/>
        <kerning first="91" second="81" amount="-0.598"/>
        <kerning first="91" second="97" amount="-0.527"/>
        <kerning first="91" second="99" amount="-0.527"/>
        <kerning first="91" second="100" amount="-0.527"/>
        <kerning first="91" second="101" amount="-0.527"/>
        <kerning first="91" second="102" amount="-0.234"/>
        <kerning first="91" second="103" amount="-0.527"/>
        <kerning first="91" second="106" amount="3.234"/>
        <kerning first="91" second="111" amount="-0.527"/>
        <kerning first="91" second="113" amount="-0.527"/>
        <kerning first="91" second="117" amount="-0.48"/>
        <kerning first="91" second="118" amount="-0.691"/>
        <kerning first="91" second="119" amount="-0.41"/>
        <kerning first="91" second="121" amount="-0.48"/>
        <kerning first="91" second="123" amount="-0.551"/>
        <kerning first="92" second="34" amount="-1.125"/>
        <kerning first="92" second="39" amount="-1.125"/>
        <kerning first="92" second="55" amount="-0.363"/>
        <kerning first="92" second="57" amount="-0.574"/>
        <kerning first="92" second="67" amount="-0.234"/>
        <kerning first="92" second="71" amount="-0.234"/>
        <kerning first="92" second="74" amount="0.141"/>
        <kerning first="92" second="79" amount="-0.234"/>
        <kerning first="92" second="81" amount="-0.234"/>
        <kerning first="92" second="84" amount="-1.055"/>
        <kerning first="92" second="85" amount="-0.34"/>
        <kerning first="92" second="86" amount="-0.797"/>
        <kerning first="92" second="89" amount="-0.738"/>
        <kerning first="92" second="116" amount="-0.434"/>
        <kerning first="92" second="118" amount="-0.691"/>
        <kerning first="97" second="41" amount="-0.34"/>
        <kerning first="97" second="92" amount="-0.293"/>
        <kerning first="98" second="34" amount="-0.234"/>
        <kerning first="98" second="39" amount="-0.234"/>
        <kerning first="98" second="41" amount="-0.738"/>
        <kerning first="98" second="42" amount="-0.234"/>
        <kerning first="98" second="63" amount="-0.527"/>
        <kerning first="98" second="92" amount="-0.645"/>
        <kerning first="98" second="93" amount="-0.527"/>
        <kerning first="98" second="102" amount="-0.141"/>
        <kerning first="98" second="116" amount="-0.094"/>
        <kerning first="98" second="118" amount="-0.363"/>
        <kerning first="98" second="120" amount="-0.504"/>
        <kerning first="98" second="122" amount="-0.141"/>
        <kerning first="98" second="125" amount="-0.527"/>
        <kerning first="99" second="41" amount="-0.41"/>
        <kerning first="99" second="92" amount="-0.316"/>
        <kerning first="99" second="97" amount="-0.187"/>
        <kerning first="99" second="99" amount="-0.187"/>
        <kerning first="99" second="100" amount="-0.187"/>
        <kerning first="99" second="101" amount="-0.187"/>
        <kerning first="99" second="103" amount="-0.187"/>
        <kerning first="99" second="111" amount="-0.187"/>
        <kerning first="99" second="113" amount="-0.187"/>
        <kerning first="99" second="118" amount="-0.094"/>
        <kerning first="99" second="120" amount="-0.363"/>
        <kerning first="101" second="41" amount="-0.48"/>
        <kerning first="101" second="63" amount="-0.27"/>
        <kerning first="101" second="92" amount="-0.363"/>
        <kerning first="101" second="97" amount="-0.094"/>
        <kerning first="101" second="99" amount="-0.094"/>
        <kerning first="101" second="100" amount="-0.094"/>
        <kerning first="101" second="101" amount="-0.094"/>
        <kerning first="101" second="103" amount="-0.094"/>
        <kerning first="101" second="111" amount="-0.094"/>
        <kerning first="101" second="113" amount="-0.094"/>
        <kerning first="101" second="118" amount="-0.164"/>
        <kerning first="101" second="120" amount="-0.117"/>
        <kerning first="102" second="41" amount="0.504"/>
        <kerning first="102" second="42" amount="1.055"/>
        <kerning first="102" second="44" amount="-1.031"/>
        <kerning first="102" second="46" amount="-1.031"/>
        <kerning first="102" second="47" amount="-0.645"/>
        <kerning first="102" second="63" amount="0.34"/>
        <kerning first="102" second="92" amount="0.574"/>
        <kerning first="102" second="93" amount="0.293"/>
        <kerning first="102" second="97" amount="-0.234"/>
        <kerning first="102" second="98" amount="-0.094"/>
        <kerning first="102" second="99" amount="-0.234"/>
        <kerning first="102" second="100" amount="-0.234"/>
        <kerning first="102" second="101" amount="-0.234"/>
        <kerning first="102" second="103" amount="-0.234"/>
        <kerning first="102" second="105" amount="0.457"/>
        <kerning first="102" second="106" amount="0.434"/>
        <kerning first="102" second="111" amount="-0.234"/>
        <kerning first="102" second="113" amount="-0.234"/>
        <kerning first="102" second="115" amount="-0.141"/>
        <kerning first="102" second="117" amount="-0.094"/>
        <kerning first="102" second="121" amount="-0.094"/>
        <kerning first="102" second="125" amount="0.293"/>
        <kerning first="103" second="41" amount="-0.34"/>
        <kerning first="103" second="92" amount="-0.293"/>
        <kerning first="103" second="106" amount="2.039"/>
        <kerning first="104" second="34" amount="-0.34"/>
        <kerning first="104" second="39" amount="-0.34"/>
        <kerning first="104" second="41" amount="-0.34"/>
        <kerning first="104" second="42" amount="-0.363"/>
        <kerning first="104" second="63" amount="-0.504"/>
        <kerning first="104" second="92" amount="-0.738"/>
        <kerning first="104" second="98" amount="-0.094"/>
        <kerning first="104" second="102" amount="-0.187"/>
        <kerning first="104" second="116" amount="-0.164"/>
        <kerning first="104" second="117" amount="-0.094"/>
        <kerning first="104" second="118" amount="-0.504"/>
        <kerning first="104" second="121" amount="-0.094"/>
        <kerning first="105" second="42" amount="0.211"/>
        <kerning first="106" second="106" amount="1.992"/>
        <kerning first="107" second="45" amount="-0.187"/>
        <kerning first="107" second="97" amount="-0.387"/>
        <kerning first="107" second="99" amount="-0.387"/>
        <kerning first="107" second="100" amount="-0.387"/>
        <kerning first="107" second="101" amount="-0.387"/>
        <kerning first="107" second="103" amount="-0.387"/>
        <kerning first="107" second="111" amount="-0.387"/>
        <kerning first="107" second="113" amount="-0.387"/>
        <kerning first="107" second="120" amount="0.141"/>
        <kerning first="109" second="34" amount="-0.211"/>
        <kerning first="109" second="39" amount="-0.211"/>
        <kerning first="109" second="41" amount="-0.34"/>
        <kerning first="109" second="42" amount="-0.293"/>
        <kerning first="109" second="63" amount="-0.48"/>
        <kerning first="109" second="92" amount="-0.668"/>
        <kerning first="109" second="98" amount="-0.094"/>
        <kerning first="109" second="102" amount="-0.141"/>
        <kerning first="109" second="116" amount="-0.117"/>
        <kerning first="109" second="118" amount="-0.387"/>
        <kerning first="110" second="34" amount="-0.34"/>
        <kerning first="110" second="39" amount="-0.34"/>
        <kerning first="110" second="41" amount="-0.34"/>
        <kerning first="110" second="42" amount="-0.363"/>
        <kerning first="110" second="63" amount="-0.504"/>
        <kerning first="110" second="92" amount="-0.738"/>
        <kerning first="110" second="98" amount="-0.094"/>
        <kerning first="110" second="102" amount="-0.187"/>
        <kerning first="110" second="116" amount="-0.164"/>
        <kerning first="110" second="117" amount="-0.094"/>
        <kerning first="110" second="118" amount="-0.504"/>
        <kerning first="110" second="121" amount="-0.094"/>
        <kerning first="111" second="34" amount="-0.234"/>
        <kerning first="111" second="39" amount="-0.234"/>
        <kerning first="111" second="41" amount="-0.738"/>
        <kerning first="111" second="42" amount="-0.234"/>
        <kerning first="111" second="63" amount="-0.527"/>
        <kerning first="111" second="92" amount="-0.645"/>
        <kerning first="111" second="93" amount="-0.527"/>
        <kerning first="111" second="102" amount="-0.141"/>
        <kerning first="111" second="116" amount="-0.094"/>
        <kerning first="111" second="118" amount="-0.363"/>
        <kerning first="111" second="120" amount="-0.504"/>
        <kerning first="111" second="122" amount="-0.141"/>
        <kerning first="111" second="125" amount="-0.527"/>
        <kerning first="112" second="34" amount="-0.234"/>
        <kerning first="112" second="39" amount="-0.234"/>
        <kerning first="112" second="41" amount="-0.738"/>
        <kerning first="112" second="42" amount="-0.234"/>
        <kerning first="112" second="63" amount="-0.527"/>
        <kerning first="112" second="92" amount="-0.645"/>
        <kerning first="112" second="93" amount="-0.527"/>
        <kerning first="112" second="102" amount="-0.141"/>
        <kerning first="112" second="116" amount="-0.094"/>
        <kerning first="112" second="118" amount="-0.363"/>
        <kerning first="112" second="120" amount="-0.504"/>
        <kerning first="112" second="122" amount="-0.141"/>
        <kerning first="112" second="125" amount="-0.527"/>
        <kerning first="113" second="41" amount="-0.34"/>
        <kerning first="113" second="92" amount="-0.293"/>
        <kerning first="113" second="106" amount="2.906"/>
        <kerning first="114" second="41" amount="-0.797"/>
        <kerning first="114" second="44" amount="-1.512"/>
        <kerning first="114" second="46" amount="-1.512"/>
        <kerning first="114" second="47" amount="-0.738"/>
        <kerning first="114" second="93" amount="-0.738"/>
        <kerning first="114" second="97" amount="-0.234"/>
        <kerning first="114" second="99" amount="-0.234"/>
        <kerning first="114" second="100" amount="-0.234"/>
        <kerning first="114" second="101" amount="-0.234"/>
        <kerning first="114" second="103" amount="-0.234"/>
        <kerning first="114" second="111" amount="-0.234"/>
        <kerning first="114" second="113" amount="-0.234"/>
        <kerning first="114" second="115" amount="-0.141"/>
        <kerning first="114" second="117" amount="-0.094"/>
        <kerning first="114" second="120" amount="0.117"/>
        <kerning first="114" second="121" amount="-0.094"/>
        <kerning first="114" second="125" amount="-0.773"/>
        <kerning first="115" second="41" amount="-0.504"/>
        <kerning first="115" second="92" amount="-0.316"/>
        <kerning first="115" second="118" amount="-0.234"/>
        <kerning first="115" second="120" amount="-0.141"/>
        <kerning first="117" second="41" amount="-0.34"/>
        <kerning first="117" second="92" amount="-0.293"/>
        <kerning first="118" second="41" amount="-0.773"/>
        <kerning first="118" second="44" amount="-0.937"/>
        <kerning first="118" second="45" amount="-0.187"/>
        <kerning first="118" second="46" amount="-0.937"/>
        <kerning first="118" second="47" amount="-0.691"/>
        <kerning first="118" second="58" amount="-0.316"/>
        <kerning first="118" second="59" amount="-0.316"/>
        <kerning first="118" second="64" amount="-0.27"/>
        <kerning first="118" second="93" amount="-0.691"/>
        <kerning first="118" second="97" amount="-0.363"/>
        <kerning first="118" second="98" amount="-0.141"/>
        <kerning first="118" second="99" amount="-0.363"/>
        <kerning first="118" second="100" amount="-0.363"/>
        <kerning first="118" second="101" amount="-0.363"/>
        <kerning first="118" second="103" amount="-0.363"/>
        <kerning first="118" second="111" amount="-0.363"/>
        <kerning first="118" second="113" amount="-0.363"/>
        <kerning first="118" second="115" amount="-0.293"/>
        <kerning first="118" second="117" amount="-0.141"/>
        <kerning first="118" second="120" amount="0.141"/>
        <kerning first="118" second="121" amount="-0.141"/>
        <kerning first="118" second="125" amount="-0.691"/>
        <kerning first="119" second="41" amount="-0.668"/>
        <kerning first="119" second="92" amount="-0.27"/>
        <kerning first="119" second="93" amount="-0.41"/>
        <kerning first="119" second="125" amount="-0.434"/>
        <kerning first="120" second="97" amount="-0.527"/>
        <kerning first="120" second="99" amount="-0.527"/>
        <kerning first="120" second="100" amount="-0.527"/>
        <kerning first="120" second="101" amount="-0.527"/>
        <kerning first="120" second="103" amount="-0.527"/>
        <kerning first="120" second="111" amount="-0.527"/>
        <kerning first="120" second="113" amount="-0.527"/>
        <kerning first="120" second="118" amount="0.141"/>
        <kerning first="121" second="41" amount="-0.34"/>
        <kerning first="121" second="92" amount="-0.293"/>
        <kerning first="121" second="106" amount="2.039"/>
        <kerning first="122" second="45" amount="-0.27"/>
        <kerning first="122" second="97" amount="-0.187"/>
        <kerning first="122" second="98" amount="-0.094"/>
        <kerning first="122" second="99" amount="-0.187"/>
        <kerning first="122" second="100" amount="-0.187"/>
        <kerning first="122" second="101" amount="-0.187"/>
        <kerning first="122" second="103" amount="-0.187"/>
        <kerning first="122" second="111" amount="-0.187"/>
        <kerning first="122" second="113" amount="-0.187"/>
        <kerning first="122" second="117" amount="-0.094"/>
        <kerning first="122" second="118" amount="-0.117"/>
        <kerning first="122" second="121" amount="-0.094"/>
        <kerning first="123" second="48" amount="-0.457"/>
        <kerning first="123" second="52" amount="-0.293"/>
        <kerning first="123" second="54" amount="-0.48"/>
        <kerning first="123" second="56" amount="-0.27"/>
        <kerning first="123" second="57" amount="-0.48"/>
        <kerning first="123" second="67" amount="-0.621"/>
        <kerning first="123" second="71" amount="-0.621"/>
        <kerning first="123" second="79" amount="-0.621"/>
        <kerning first="123" second="81" amount="-0.621"/>
        <kerning first="123" second="97" amount="-0.527"/>
        <kerning first="123" second="99" amount="-0.527"/>
        <kerning first="123" second="100" amount="-0.527"/>
        <kerning first="123" second="101" amount="-0.527"/>
        <kerning first="123" second="102" amount="-0.234"/>
        <kerning first="123" second="103" amount="-0.527"/>
        <kerning first="123" second="106" amount="3.234"/>
        <kerning first="123" second="111" amount="-0.527"/>
        <kerning first="123" second="113" amount="-0.527"/>
        <kerning first="123" second="117" amount="-0.48"/>
        <kerning first="123" second="118" amount="-0.691"/>
        <kerning first="123" second="119" amount="-0.434"/>
        <kerning first="123" second="121" amount="-0.48"/>
        <kerning first="123" second="123" amount="-0.574"/>
        <kerning first="124" second="106" amount="2.637"/>
        <kerning first="125" second="41" amount="-0.621"/>
        <kerning first="125" second="93" amount="-0.551"/>
        <kerning first="125" second="125" amount="-0.574"/>
    </kernings>
</font>