<?xml version="1.0"?>
<font>
    <info face="Righteous-Regular" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="12,12,12,12" spacing="0,0" outline="0"/>
    <common lineHeight="30" base="36" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Righteous-Regular.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="24"/>
    <chars count="95">
        <char id="106" index="50" char="j" width="33" height="47" xoffset="-16" yoffset="18" xadvance="6" chnl="15" x="0" y="0" page="0"/>
        <char id="40" index="7" char="(" width="31" height="46" xoffset="-11" yoffset="17" xadvance="8" chnl="15" x="0" y="48" page="0"/>
        <char id="41" index="8" char=")" width="31" height="46" xoffset="-12" yoffset="17" xadvance="8" chnl="15" x="32" y="48" page="0"/>
        <char id="91" index="38" char="[" width="31" height="46" xoffset="-10" yoffset="17" xadvance="9" chnl="15" x="34" y="0" page="0"/>
        <char id="93" index="40" char="]" width="31" height="46" xoffset="-11" yoffset="17" xadvance="9" chnl="15" x="66" y="0" page="0"/>
        <char id="123" index="146" char="{" width="34" height="46" xoffset="-12" yoffset="17" xadvance="11" chnl="15" x="64" y="47" page="0"/>
        <char id="124" index="67" char="|" width="27" height="46" xoffset="-10" yoffset="17" xadvance="6" chnl="15" x="98" y="0" page="0"/>
        <char id="125" index="147" char="}" width="34" height="46" xoffset="-11" yoffset="17" xadvance="11" chnl="15" x="126" y="0" page="0"/>
        <char id="81" index="28" char="Q" width="41" height="44" xoffset="-11" yoffset="19" xadvance="19" chnl="15" x="161" y="0" page="0"/>
        <char id="102" index="46" char="f" width="34" height="43" xoffset="-11" yoffset="17" xadvance="10" chnl="15" x="203" y="0" page="0"/>
        <char id="33" index="148" char="!" width="28" height="42" xoffset="-11" yoffset="19" xadvance="7" chnl="15" x="203" y="44" page="0"/>
        <char id="56" index="221" char="8" width="37" height="42" xoffset="-11" yoffset="19" xadvance="15" chnl="15" x="161" y="45" page="0"/>
        <char id="63" index="149" char="?" width="37" height="42" xoffset="-11" yoffset="19" xadvance="14" chnl="15" x="199" y="87" page="0"/>
        <char id="98" index="42" char="b" width="37" height="42" xoffset="-11" yoffset="18" xadvance="14" chnl="15" x="99" y="47" page="0"/>
        <char id="100" index="44" char="d" width="37" height="42" xoffset="-11" yoffset="18" xadvance="15" chnl="15" x="137" y="88" page="0"/>
        <char id="103" index="47" char="g" width="37" height="42" xoffset="-11" yoffset="23" xadvance="15" chnl="15" x="99" y="90" page="0"/>
        <char id="104" index="48" char="h" width="35" height="42" xoffset="-11" yoffset="18" xadvance="13" chnl="15" x="175" y="130" page="0"/>
        <char id="105" index="49" char="i" width="28" height="42" xoffset="-11" yoffset="18" xadvance="6" chnl="15" x="64" y="94" page="0"/>
        <char id="107" index="51" char="k" width="36" height="42" xoffset="-11" yoffset="18" xadvance="13" chnl="15" x="137" y="131" page="0"/>
        <char id="108" index="52" char="l" width="27" height="42" xoffset="-11" yoffset="18" xadvance="6" chnl="15" x="93" y="133" page="0"/>
        <char id="112" index="56" char="p" width="37" height="42" xoffset="-11" yoffset="23" xadvance="15" chnl="15" x="211" y="130" page="0"/>
        <char id="113" index="57" char="q" width="37" height="42" xoffset="-11" yoffset="23" xadvance="15" chnl="15" x="0" y="95" page="0"/>
        <char id="116" index="60" char="t" width="34" height="42" xoffset="-12" yoffset="18" xadvance="11" chnl="15" x="38" y="137" page="0"/>
        <char id="36" index="209" char="$" width="33" height="41" xoffset="-11" yoffset="19" xadvance="11" chnl="15" x="0" y="138" page="0"/>
        <char id="37" index="223" char="%" width="39" height="41" xoffset="-11" yoffset="19" xadvance="16" chnl="15" x="0" y="180" page="0"/>
        <char id="38" index="211" char="&amp;" width="33" height="41" xoffset="-11" yoffset="19" xadvance="12" chnl="15" x="40" y="180" page="0"/>
        <char id="47" index="11" char="/" width="34" height="41" xoffset="-11" yoffset="19" xadvance="12" chnl="15" x="74" y="176" page="0"/>
        <char id="48" index="213" char="0" width="37" height="41" xoffset="-11" yoffset="19" xadvance="15" chnl="15" x="109" y="176" page="0"/>
        <char id="49" index="214" char="1" width="29" height="41" xoffset="-11" yoffset="19" xadvance="8" chnl="15" x="147" y="174" page="0"/>
        <char id="50" index="215" char="2" width="36" height="41" xoffset="-11" yoffset="19" xadvance="14" chnl="15" x="177" y="173" page="0"/>
        <char id="51" index="216" char="3" width="36" height="41" xoffset="-11" yoffset="19" xadvance="14" chnl="15" x="177" y="215" page="0"/>
        <char id="52" index="217" char="4" width="37" height="41" xoffset="-11" yoffset="19" xadvance="15" chnl="15" x="214" y="173" page="0"/>
        <char id="53" index="218" char="5" width="36" height="41" xoffset="-11" yoffset="19" xadvance="14" chnl="15" x="214" y="215" page="0"/>
        <char id="54" index="219" char="6" width="37" height="41" xoffset="-11" yoffset="19" xadvance="15" chnl="15" x="232" y="44" page="0"/>
        <char id="55" index="220" char="7" width="36" height="41" xoffset="-11" yoffset="19" xadvance="12" chnl="15" x="238" y="0" page="0"/>
        <char id="57" index="222" char="9" width="37" height="41" xoffset="-11" yoffset="19" xadvance="15" chnl="15" x="237" y="86" page="0"/>
        <char id="65" index="12" char="A" width="37" height="41" xoffset="-11" yoffset="19" xadvance="16" chnl="15" x="270" y="42" page="0"/>
        <char id="66" index="13" char="B" width="37" height="41" xoffset="-10" yoffset="19" xadvance="16" chnl="15" x="275" y="0" page="0"/>
        <char id="67" index="14" char="C" width="38" height="41" xoffset="-11" yoffset="19" xadvance="15" chnl="15" x="249" y="128" page="0"/>
        <char id="68" index="15" char="D" width="37" height="41" xoffset="-10" yoffset="19" xadvance="16" chnl="15" x="275" y="84" page="0"/>
        <char id="69" index="16" char="E" width="36" height="41" xoffset="-10" yoffset="19" xadvance="14" chnl="15" x="308" y="42" page="0"/>
        <char id="70" index="17" char="F" width="36" height="41" xoffset="-10" yoffset="19" xadvance="13" chnl="15" x="313" y="0" page="0"/>
        <char id="71" index="18" char="G" width="38" height="41" xoffset="-11" yoffset="19" xadvance="16" chnl="15" x="74" y="218" page="0"/>
        <char id="72" index="19" char="H" width="37" height="41" xoffset="-10" yoffset="19" xadvance="17" chnl="15" x="113" y="218" page="0"/>
        <char id="73" index="20" char="I" width="27" height="41" xoffset="-10" yoffset="19" xadvance="6" chnl="15" x="0" y="222" page="0"/>
        <char id="74" index="21" char="J" width="32" height="41" xoffset="-12" yoffset="19" xadvance="10" chnl="15" x="28" y="222" page="0"/>
        <char id="75" index="22" char="K" width="37" height="41" xoffset="-10" yoffset="19" xadvance="15" chnl="15" x="350" y="0" page="0"/>
        <char id="76" index="23" char="L" width="36" height="41" xoffset="-10" yoffset="19" xadvance="14" chnl="15" x="388" y="0" page="0"/>
        <char id="77" index="24" char="M" width="41" height="41" xoffset="-11" yoffset="19" xadvance="20" chnl="15" x="425" y="0" page="0"/>
        <char id="78" index="25" char="N" width="37" height="41" xoffset="-10" yoffset="19" xadvance="17" chnl="15" x="467" y="0" page="0"/>
        <char id="79" index="26" char="O" width="41" height="41" xoffset="-11" yoffset="19" xadvance="19" chnl="15" x="345" y="42" page="0"/>
        <char id="80" index="27" char="P" width="37" height="41" xoffset="-10" yoffset="19" xadvance="15" chnl="15" x="387" y="42" page="0"/>
        <char id="82" index="29" char="R" width="37" height="41" xoffset="-10" yoffset="19" xadvance="16" chnl="15" x="425" y="42" page="0"/>
        <char id="83" index="30" char="S" width="37" height="41" xoffset="-11" yoffset="19" xadvance="15" chnl="15" x="463" y="42" page="0"/>
        <char id="84" index="31" char="T" width="37" height="41" xoffset="-12" yoffset="19" xadvance="14" chnl="15" x="313" y="84" page="0"/>
        <char id="85" index="32" char="U" width="37" height="41" xoffset="-11" yoffset="19" xadvance="16" chnl="15" x="351" y="84" page="0"/>
        <char id="86" index="33" char="V" width="38" height="41" xoffset="-12" yoffset="19" xadvance="14" chnl="15" x="389" y="84" page="0"/>
        <char id="87" index="34" char="W" width="41" height="41" xoffset="-11" yoffset="19" xadvance="20" chnl="15" x="428" y="84" page="0"/>
        <char id="88" index="35" char="X" width="39" height="41" xoffset="-12" yoffset="19" xadvance="15" chnl="15" x="470" y="84" page="0"/>
        <char id="89" index="36" char="Y" width="37" height="41" xoffset="-11" yoffset="19" xadvance="15" chnl="15" x="288" y="126" page="0"/>
        <char id="90" index="37" char="Z" width="37" height="41" xoffset="-11" yoffset="19" xadvance="14" chnl="15" x="326" y="126" page="0"/>
        <char id="92" index="39" char="\" width="34" height="41" xoffset="-11" yoffset="19" xadvance="12" chnl="15" x="364" y="126" page="0"/>
        <char id="121" index="65" char="y" width="35" height="41" xoffset="-11" yoffset="23" xadvance="14" chnl="15" x="399" y="126" page="0"/>
        <char id="109" index="53" char="m" width="40" height="37" xoffset="-11" yoffset="23" xadvance="18" chnl="15" x="435" y="126" page="0"/>
        <char id="119" index="63" char="w" width="40" height="37" xoffset="-11" yoffset="23" xadvance="18" chnl="15" x="435" y="164" page="0"/>
        <char id="60" index="104" char="&lt;" width="34" height="38" xoffset="-11" yoffset="20" xadvance="11" chnl="15" x="476" y="126" page="0"/>
        <char id="62" index="105" char=">" width="34" height="38" xoffset="-11" yoffset="20" xadvance="11" chnl="15" x="476" y="165" page="0"/>
        <char id="42" index="106" char="*" width="36" height="37" xoffset="-11" yoffset="16" xadvance="14" chnl="15" x="288" y="168" page="0"/>
        <char id="59" index="73" char=";" width="28" height="37" xoffset="-11" yoffset="26" xadvance="7" chnl="15" x="252" y="170" page="0"/>
        <char id="64" index="74" char="@" width="37" height="37" xoffset="-11" yoffset="23" xadvance="15" chnl="15" x="325" y="168" page="0"/>
        <char id="97" index="41" char="a" width="37" height="37" xoffset="-11" yoffset="23" xadvance="15" chnl="15" x="363" y="168" page="0"/>
        <char id="99" index="43" char="c" width="36" height="37" xoffset="-11" yoffset="23" xadvance="13" chnl="15" x="401" y="202" page="0"/>
        <char id="101" index="45" char="e" width="36" height="37" xoffset="-11" yoffset="23" xadvance="13" chnl="15" x="438" y="202" page="0"/>
        <char id="110" index="54" char="n" width="35" height="37" xoffset="-11" yoffset="23" xadvance="13" chnl="15" x="475" y="204" page="0"/>
        <char id="111" index="55" char="o" width="37" height="37" xoffset="-11" yoffset="23" xadvance="14" chnl="15" x="281" y="206" page="0"/>
        <char id="114" index="58" char="r" width="32" height="37" xoffset="-11" yoffset="23" xadvance="10" chnl="15" x="319" y="206" page="0"/>
        <char id="115" index="59" char="s" width="35" height="37" xoffset="-11" yoffset="23" xadvance="13" chnl="15" x="352" y="206" page="0"/>
        <char id="117" index="61" char="u" width="35" height="37" xoffset="-11" yoffset="23" xadvance="13" chnl="15" x="388" y="240" page="0"/>
        <char id="118" index="62" char="v" width="37" height="37" xoffset="-12" yoffset="23" xadvance="13" chnl="15" x="424" y="240" page="0"/>
        <char id="120" index="64" char="x" width="37" height="37" xoffset="-12" yoffset="23" xadvance="13" chnl="15" x="462" y="242" page="0"/>
        <char id="122" index="66" char="z" width="34" height="37" xoffset="-11" yoffset="23" xadvance="12" chnl="15" x="251" y="244" page="0"/>
        <char id="35" index="145" char="#" width="36" height="35" xoffset="-11" yoffset="22" xadvance="13" chnl="15" x="151" y="257" page="0"/>
        <char id="58" index="72" char=":" width="28" height="35" xoffset="-11" yoffset="26" xadvance="7" chnl="15" x="252" y="208" page="0"/>
        <char id="43" index="9" char="+" width="34" height="34" xoffset="-11" yoffset="22" xadvance="12" chnl="15" x="188" y="257" page="0"/>
        <char id="45" index="10" char="-" width="34" height="27" xoffset="-11" yoffset="26" xadvance="13" chnl="15" x="61" y="260" page="0"/>
        <char id="61" index="88" char="=" width="34" height="32" xoffset="-10" yoffset="24" xadvance="13" chnl="15" x="96" y="260" page="0"/>
        <char id="95" index="121" char="_" width="34" height="27" xoffset="-10" yoffset="38" xadvance="14" chnl="15" x="0" y="264" page="0"/>
        <char id="126" index="115" char="~" width="32" height="29" xoffset="-11" yoffset="25" xadvance="11" chnl="15" x="401" y="168" page="0"/>
        <char id="34" index="5" char="&quot;" width="31" height="29" xoffset="-11" yoffset="19" xadvance="10" chnl="15" x="35" y="288" page="0"/>
        <char id="94" index="116" char="^" width="31" height="29" xoffset="-12" yoffset="19" xadvance="7" chnl="15" x="0" y="292" page="0"/>
        <char id="44" index="71" char="," width="28" height="30" xoffset="-11" yoffset="33" xadvance="6" chnl="15" x="67" y="288" page="0"/>
        <char id="39" index="6" char="'" width="27" height="29" xoffset="-11" yoffset="19" xadvance="6" chnl="15" x="223" y="257" page="0"/>
        <char id="96" index="101" char="`" width="29" height="29" xoffset="-12" yoffset="19" xadvance="5" chnl="15" x="32" y="318" page="0"/>
        <char id="46" index="70" char="." width="28" height="28" xoffset="-11" yoffset="33" xadvance="6" chnl="15" x="0" y="322" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-12" yoffset="36" xadvance="7" chnl="15" x="34" y="47" page="0"/>
    </chars>
    <kernings count="1032">
        <kerning first="34" second="44" amount="-3"/>
        <kerning first="34" second="46" amount="-3"/>
        <kerning first="34" second="47" amount="-1"/>
        <kerning first="34" second="74" amount="-1"/>
        <kerning first="34" second="97" amount="0"/>
        <kerning first="34" second="99" amount="0"/>
        <kerning first="34" second="100" amount="0"/>
        <kerning first="34" second="101" amount="0"/>
        <kerning first="34" second="103" amount="0"/>
        <kerning first="34" second="111" amount="0"/>
        <kerning first="34" second="113" amount="0"/>
        <kerning first="39" second="44" amount="-3"/>
        <kerning first="39" second="46" amount="-3"/>
        <kerning first="39" second="47" amount="-1"/>
        <kerning first="39" second="74" amount="-1"/>
        <kerning first="39" second="97" amount="0"/>
        <kerning first="39" second="99" amount="0"/>
        <kerning first="39" second="100" amount="0"/>
        <kerning first="39" second="101" amount="0"/>
        <kerning first="39" second="103" amount="0"/>
        <kerning first="39" second="111" amount="0"/>
        <kerning first="39" second="113" amount="0"/>
        <kerning first="40" second="40" amount="0"/>
        <kerning first="40" second="48" amount="-1"/>
        <kerning first="40" second="52" amount="0"/>
        <kerning first="40" second="54" amount="-1"/>
        <kerning first="40" second="56" amount="-1"/>
        <kerning first="40" second="57" amount="-1"/>
        <kerning first="40" second="65" amount="0"/>
        <kerning first="40" second="67" amount="-1"/>
        <kerning first="40" second="71" amount="-1"/>
        <kerning first="40" second="77" amount="0"/>
        <kerning first="40" second="79" amount="-1"/>
        <kerning first="40" second="81" amount="-1"/>
        <kerning first="40" second="83" amount="0"/>
        <kerning first="40" second="84" amount="0"/>
        <kerning first="40" second="85" amount="0"/>
        <kerning first="40" second="87" amount="0"/>
        <kerning first="40" second="97" amount="-1"/>
        <kerning first="40" second="99" amount="-1"/>
        <kerning first="40" second="100" amount="-1"/>
        <kerning first="40" second="101" amount="-1"/>
        <kerning first="40" second="102" amount="0"/>
        <kerning first="40" second="103" amount="-1"/>
        <kerning first="40" second="106" amount="4"/>
        <kerning first="40" second="109" amount="0"/>
        <kerning first="40" second="110" amount="0"/>
        <kerning first="40" second="111" amount="-1"/>
        <kerning first="40" second="112" amount="0"/>
        <kerning first="40" second="113" amount="-1"/>
        <kerning first="40" second="114" amount="0"/>
        <kerning first="40" second="116" amount="0"/>
        <kerning first="40" second="117" amount="-1"/>
        <kerning first="40" second="118" amount="-1"/>
        <kerning first="40" second="119" amount="-1"/>
        <kerning first="40" second="121" amount="-1"/>
        <kerning first="40" second="123" amount="-1"/>
        <kerning first="41" second="41" amount="0"/>
        <kerning first="41" second="125" amount="0"/>
        <kerning first="42" second="74" amount="-1"/>
        <kerning first="42" second="83" amount="0"/>
        <kerning first="42" second="84" amount="0"/>
        <kerning first="42" second="86" amount="1"/>
        <kerning first="42" second="88" amount="0"/>
        <kerning first="42" second="97" amount="0"/>
        <kerning first="42" second="99" amount="0"/>
        <kerning first="42" second="100" amount="0"/>
        <kerning first="42" second="101" amount="0"/>
        <kerning first="42" second="103" amount="0"/>
        <kerning first="42" second="105" amount="0"/>
        <kerning first="42" second="111" amount="0"/>
        <kerning first="42" second="113" amount="0"/>
        <kerning first="43" second="51" amount="0"/>
        <kerning first="43" second="55" amount="0"/>
        <kerning first="44" second="34" amount="-3"/>
        <kerning first="44" second="39" amount="-3"/>
        <kerning first="44" second="49" amount="0"/>
        <kerning first="44" second="55" amount="0"/>
        <kerning first="44" second="57" amount="-1"/>
        <kerning first="44" second="67" amount="0"/>
        <kerning first="44" second="71" amount="0"/>
        <kerning first="44" second="79" amount="0"/>
        <kerning first="44" second="81" amount="0"/>
        <kerning first="44" second="84" amount="-1"/>
        <kerning first="44" second="85" amount="0"/>
        <kerning first="44" second="86" amount="-1"/>
        <kerning first="44" second="89" amount="-1"/>
        <kerning first="44" second="98" amount="0"/>
        <kerning first="44" second="106" amount="2"/>
        <kerning first="44" second="116" amount="0"/>
        <kerning first="44" second="118" amount="-1"/>
        <kerning first="45" second="49" amount="0"/>
        <kerning first="45" second="51" amount="-1"/>
        <kerning first="45" second="55" amount="-1"/>
        <kerning first="45" second="74" amount="-1"/>
        <kerning first="45" second="84" amount="-1"/>
        <kerning first="45" second="86" amount="0"/>
        <kerning first="45" second="88" amount="-1"/>
        <kerning first="45" second="90" amount="-1"/>
        <kerning first="45" second="118" amount="0"/>
        <kerning first="46" second="34" amount="-3"/>
        <kerning first="46" second="39" amount="-3"/>
        <kerning first="46" second="49" amount="0"/>
        <kerning first="46" second="55" amount="0"/>
        <kerning first="46" second="57" amount="-1"/>
        <kerning first="46" second="67" amount="0"/>
        <kerning first="46" second="71" amount="0"/>
        <kerning first="46" second="79" amount="0"/>
        <kerning first="46" second="81" amount="0"/>
        <kerning first="46" second="84" amount="-1"/>
        <kerning first="46" second="85" amount="0"/>
        <kerning first="46" second="86" amount="-1"/>
        <kerning first="46" second="89" amount="-1"/>
        <kerning first="46" second="98" amount="0"/>
        <kerning first="46" second="116" amount="0"/>
        <kerning first="46" second="118" amount="-1"/>
        <kerning first="47" second="47" amount="-5"/>
        <kerning first="47" second="54" amount="0"/>
        <kerning first="47" second="65" amount="0"/>
        <kerning first="47" second="67" amount="0"/>
        <kerning first="47" second="71" amount="0"/>
        <kerning first="47" second="74" amount="-1"/>
        <kerning first="47" second="79" amount="0"/>
        <kerning first="47" second="81" amount="0"/>
        <kerning first="47" second="97" amount="-1"/>
        <kerning first="47" second="99" amount="-1"/>
        <kerning first="47" second="100" amount="-1"/>
        <kerning first="47" second="101" amount="-1"/>
        <kerning first="47" second="103" amount="-1"/>
        <kerning first="47" second="109" amount="0"/>
        <kerning first="47" second="110" amount="0"/>
        <kerning first="47" second="111" amount="-1"/>
        <kerning first="47" second="112" amount="0"/>
        <kerning first="47" second="113" amount="-1"/>
        <kerning first="47" second="114" amount="0"/>
        <kerning first="47" second="115" amount="-1"/>
        <kerning first="47" second="117" amount="0"/>
        <kerning first="47" second="119" amount="0"/>
        <kerning first="47" second="121" amount="0"/>
        <kerning first="48" second="41" amount="-1"/>
        <kerning first="48" second="93" amount="0"/>
        <kerning first="48" second="125" amount="0"/>
        <kerning first="51" second="41" amount="-1"/>
        <kerning first="51" second="93" amount="0"/>
        <kerning first="51" second="125" amount="0"/>
        <kerning first="52" second="41" amount="-1"/>
        <kerning first="52" second="84" amount="0"/>
        <kerning first="52" second="86" amount="0"/>
        <kerning first="52" second="92" amount="0"/>
        <kerning first="52" second="93" amount="0"/>
        <kerning first="52" second="125" amount="0"/>
        <kerning first="53" second="41" amount="0"/>
        <kerning first="54" second="34" amount="0"/>
        <kerning first="54" second="39" amount="0"/>
        <kerning first="54" second="41" amount="-1"/>
        <kerning first="54" second="49" amount="0"/>
        <kerning first="54" second="55" amount="-1"/>
        <kerning first="54" second="84" amount="-1"/>
        <kerning first="54" second="86" amount="0"/>
        <kerning first="54" second="90" amount="0"/>
        <kerning first="54" second="92" amount="-1"/>
        <kerning first="54" second="93" amount="0"/>
        <kerning first="54" second="125" amount="-1"/>
        <kerning first="55" second="35" amount="-1"/>
        <kerning first="55" second="43" amount="0"/>
        <kerning first="55" second="44" amount="-1"/>
        <kerning first="55" second="45" amount="0"/>
        <kerning first="55" second="46" amount="-1"/>
        <kerning first="55" second="47" amount="-1"/>
        <kerning first="55" second="54" amount="0"/>
        <kerning first="55" second="55" amount="0"/>
        <kerning first="55" second="65" amount="0"/>
        <kerning first="55" second="74" amount="-1"/>
        <kerning first="55" second="84" amount="0"/>
        <kerning first="55" second="86" amount="1"/>
        <kerning first="55" second="88" amount="1"/>
        <kerning first="55" second="90" amount="0"/>
        <kerning first="56" second="41" amount="-1"/>
        <kerning first="56" second="84" amount="0"/>
        <kerning first="56" second="93" amount="0"/>
        <kerning first="56" second="125" amount="0"/>
        <kerning first="57" second="41" amount="-1"/>
        <kerning first="57" second="44" amount="-1"/>
        <kerning first="57" second="46" amount="-1"/>
        <kerning first="57" second="47" amount="0"/>
        <kerning first="57" second="74" amount="0"/>
        <kerning first="57" second="93" amount="0"/>
        <kerning first="57" second="125" amount="0"/>
        <kerning first="58" second="84" amount="-1"/>
        <kerning first="58" second="86" amount="-1"/>
        <kerning first="58" second="118" amount="0"/>
        <kerning first="59" second="84" amount="-1"/>
        <kerning first="59" second="86" amount="-1"/>
        <kerning first="59" second="106" amount="2"/>
        <kerning first="59" second="118" amount="0"/>
        <kerning first="64" second="84" amount="-1"/>
        <kerning first="64" second="86" amount="0"/>
        <kerning first="64" second="88" amount="0"/>
        <kerning first="64" second="90" amount="0"/>
        <kerning first="64" second="118" amount="0"/>
        <kerning first="65" second="41" amount="0"/>
        <kerning first="65" second="84" amount="-1"/>
        <kerning first="65" second="85" amount="0"/>
        <kerning first="65" second="86" amount="0"/>
        <kerning first="65" second="89" amount="0"/>
        <kerning first="65" second="90" amount="0"/>
        <kerning first="65" second="92" amount="0"/>
        <kerning first="65" second="97" amount="0"/>
        <kerning first="65" second="98" amount="0"/>
        <kerning first="65" second="99" amount="0"/>
        <kerning first="65" second="100" amount="0"/>
        <kerning first="65" second="101" amount="0"/>
        <kerning first="65" second="102" amount="0"/>
        <kerning first="65" second="103" amount="0"/>
        <kerning first="65" second="111" amount="0"/>
        <kerning first="65" second="113" amount="0"/>
        <kerning first="65" second="117" amount="0"/>
        <kerning first="65" second="118" amount="0"/>
        <kerning first="65" second="119" amount="0"/>
        <kerning first="65" second="121" amount="0"/>
        <kerning first="66" second="41" amount="-1"/>
        <kerning first="66" second="74" amount="0"/>
        <kerning first="66" second="84" amount="0"/>
        <kerning first="66" second="86" amount="0"/>
        <kerning first="66" second="88" amount="0"/>
        <kerning first="66" second="93" amount="0"/>
        <kerning first="66" second="115" amount="0"/>
        <kerning first="66" second="118" amount="0"/>
        <kerning first="66" second="125" amount="0"/>
        <kerning first="67" second="42" amount="1"/>
        <kerning first="67" second="45" amount="-1"/>
        <kerning first="67" second="67" amount="0"/>
        <kerning first="67" second="71" amount="0"/>
        <kerning first="67" second="79" amount="0"/>
        <kerning first="67" second="81" amount="0"/>
        <kerning first="67" second="83" amount="0"/>
        <kerning first="67" second="97" amount="0"/>
        <kerning first="67" second="99" amount="0"/>
        <kerning first="67" second="100" amount="0"/>
        <kerning first="67" second="101" amount="0"/>
        <kerning first="67" second="102" amount="0"/>
        <kerning first="67" second="103" amount="0"/>
        <kerning first="67" second="111" amount="0"/>
        <kerning first="67" second="113" amount="0"/>
        <kerning first="67" second="117" amount="0"/>
        <kerning first="67" second="118" amount="0"/>
        <kerning first="67" second="119" amount="0"/>
        <kerning first="67" second="121" amount="0"/>
        <kerning first="68" second="41" amount="-1"/>
        <kerning first="68" second="44" amount="0"/>
        <kerning first="68" second="46" amount="0"/>
        <kerning first="68" second="47" amount="0"/>
        <kerning first="68" second="74" amount="0"/>
        <kerning first="68" second="84" amount="-1"/>
        <kerning first="68" second="86" amount="0"/>
        <kerning first="68" second="88" amount="-1"/>
        <kerning first="68" second="90" amount="0"/>
        <kerning first="68" second="92" amount="0"/>
        <kerning first="68" second="93" amount="-1"/>
        <kerning first="68" second="118" amount="0"/>
        <kerning first="68" second="120" amount="0"/>
        <kerning first="68" second="125" amount="-1"/>
        <kerning first="69" second="45" amount="0"/>
        <kerning first="69" second="67" amount="0"/>
        <kerning first="69" second="71" amount="0"/>
        <kerning first="69" second="79" amount="0"/>
        <kerning first="69" second="81" amount="0"/>
        <kerning first="69" second="83" amount="0"/>
        <kerning first="69" second="97" amount="0"/>
        <kerning first="69" second="99" amount="0"/>
        <kerning first="69" second="100" amount="0"/>
        <kerning first="69" second="101" amount="0"/>
        <kerning first="69" second="102" amount="0"/>
        <kerning first="69" second="103" amount="0"/>
        <kerning first="69" second="111" amount="0"/>
        <kerning first="69" second="113" amount="0"/>
        <kerning first="69" second="117" amount="0"/>
        <kerning first="69" second="118" amount="0"/>
        <kerning first="69" second="119" amount="0"/>
        <kerning first="69" second="121" amount="0"/>
        <kerning first="70" second="42" amount="1"/>
        <kerning first="70" second="44" amount="-2"/>
        <kerning first="70" second="45" amount="-1"/>
        <kerning first="70" second="46" amount="-2"/>
        <kerning first="70" second="47" amount="-1"/>
        <kerning first="70" second="58" amount="-1"/>
        <kerning first="70" second="59" amount="-1"/>
        <kerning first="70" second="64" amount="-1"/>
        <kerning first="70" second="65" amount="0"/>
        <kerning first="70" second="67" amount="0"/>
        <kerning first="70" second="71" amount="0"/>
        <kerning first="70" second="74" amount="-2"/>
        <kerning first="70" second="77" amount="0"/>
        <kerning first="70" second="79" amount="0"/>
        <kerning first="70" second="81" amount="0"/>
        <kerning first="70" second="97" amount="-1"/>
        <kerning first="70" second="99" amount="-1"/>
        <kerning first="70" second="100" amount="-1"/>
        <kerning first="70" second="101" amount="-1"/>
        <kerning first="70" second="102" amount="0"/>
        <kerning first="70" second="103" amount="-1"/>
        <kerning first="70" second="109" amount="-1"/>
        <kerning first="70" second="110" amount="-1"/>
        <kerning first="70" second="111" amount="-1"/>
        <kerning first="70" second="112" amount="-1"/>
        <kerning first="70" second="113" amount="-1"/>
        <kerning first="70" second="114" amount="-1"/>
        <kerning first="70" second="115" amount="-1"/>
        <kerning first="70" second="116" amount="0"/>
        <kerning first="70" second="117" amount="-1"/>
        <kerning first="70" second="118" amount="0"/>
        <kerning first="70" second="119" amount="-1"/>
        <kerning first="70" second="120" amount="0"/>
        <kerning first="70" second="121" amount="-1"/>
        <kerning first="70" second="122" amount="0"/>
        <kerning first="71" second="41" amount="0"/>
        <kerning first="71" second="42" amount="0"/>
        <kerning first="71" second="84" amount="0"/>
        <kerning first="71" second="102" amount="0"/>
        <kerning first="71" second="109" amount="0"/>
        <kerning first="71" second="110" amount="0"/>
        <kerning first="71" second="112" amount="0"/>
        <kerning first="71" second="114" amount="0"/>
        <kerning first="71" second="116" amount="0"/>
        <kerning first="71" second="117" amount="0"/>
        <kerning first="71" second="118" amount="0"/>
        <kerning first="71" second="119" amount="0"/>
        <kerning first="71" second="120" amount="0"/>
        <kerning first="71" second="121" amount="0"/>
        <kerning first="71" second="122" amount="0"/>
        <kerning first="72" second="97" amount="0"/>
        <kerning first="72" second="98" amount="0"/>
        <kerning first="72" second="99" amount="0"/>
        <kerning first="72" second="100" amount="0"/>
        <kerning first="72" second="101" amount="0"/>
        <kerning first="72" second="102" amount="0"/>
        <kerning first="72" second="103" amount="0"/>
        <kerning first="72" second="111" amount="0"/>
        <kerning first="72" second="113" amount="0"/>
        <kerning first="72" second="115" amount="0"/>
        <kerning first="72" second="117" amount="0"/>
        <kerning first="72" second="118" amount="0"/>
        <kerning first="72" second="119" amount="0"/>
        <kerning first="72" second="121" amount="0"/>
        <kerning first="73" second="97" amount="0"/>
        <kerning first="73" second="98" amount="0"/>
        <kerning first="73" second="99" amount="0"/>
        <kerning first="73" second="100" amount="0"/>
        <kerning first="73" second="101" amount="0"/>
        <kerning first="73" second="102" amount="0"/>
        <kerning first="73" second="103" amount="0"/>
        <kerning first="73" second="111" amount="0"/>
        <kerning first="73" second="113" amount="0"/>
        <kerning first="73" second="115" amount="0"/>
        <kerning first="73" second="117" amount="0"/>
        <kerning first="73" second="118" amount="0"/>
        <kerning first="73" second="119" amount="0"/>
        <kerning first="73" second="121" amount="0"/>
        <kerning first="74" second="41" amount="0"/>
        <kerning first="74" second="44" amount="0"/>
        <kerning first="74" second="46" amount="0"/>
        <kerning first="74" second="47" amount="0"/>
        <kerning first="74" second="65" amount="0"/>
        <kerning first="74" second="74" amount="0"/>
        <kerning first="74" second="97" amount="0"/>
        <kerning first="74" second="99" amount="0"/>
        <kerning first="74" second="100" amount="0"/>
        <kerning first="74" second="101" amount="0"/>
        <kerning first="74" second="102" amount="0"/>
        <kerning first="74" second="103" amount="0"/>
        <kerning first="74" second="104" amount="0"/>
        <kerning first="74" second="105" amount="0"/>
        <kerning first="74" second="106" amount="0"/>
        <kerning first="74" second="107" amount="0"/>
        <kerning first="74" second="108" amount="0"/>
        <kerning first="74" second="109" amount="0"/>
        <kerning first="74" second="110" amount="0"/>
        <kerning first="74" second="111" amount="0"/>
        <kerning first="74" second="112" amount="0"/>
        <kerning first="74" second="113" amount="0"/>
        <kerning first="74" second="114" amount="0"/>
        <kerning first="74" second="115" amount="0"/>
        <kerning first="74" second="117" amount="0"/>
        <kerning first="74" second="118" amount="0"/>
        <kerning first="74" second="119" amount="0"/>
        <kerning first="74" second="120" amount="0"/>
        <kerning first="74" second="121" amount="0"/>
        <kerning first="74" second="122" amount="0"/>
        <kerning first="75" second="42" amount="0"/>
        <kerning first="75" second="45" amount="-1"/>
        <kerning first="75" second="55" amount="0"/>
        <kerning first="75" second="67" amount="-1"/>
        <kerning first="75" second="71" amount="-1"/>
        <kerning first="75" second="74" amount="0"/>
        <kerning first="75" second="79" amount="-1"/>
        <kerning first="75" second="81" amount="-1"/>
        <kerning first="75" second="97" amount="-1"/>
        <kerning first="75" second="98" amount="0"/>
        <kerning first="75" second="99" amount="-1"/>
        <kerning first="75" second="100" amount="-1"/>
        <kerning first="75" second="101" amount="-1"/>
        <kerning first="75" second="102" amount="0"/>
        <kerning first="75" second="103" amount="-1"/>
        <kerning first="75" second="105" amount="0"/>
        <kerning first="75" second="109" amount="0"/>
        <kerning first="75" second="110" amount="0"/>
        <kerning first="75" second="111" amount="-1"/>
        <kerning first="75" second="112" amount="0"/>
        <kerning first="75" second="113" amount="-1"/>
        <kerning first="75" second="114" amount="0"/>
        <kerning first="75" second="116" amount="0"/>
        <kerning first="75" second="117" amount="-1"/>
        <kerning first="75" second="118" amount="-1"/>
        <kerning first="75" second="119" amount="-1"/>
        <kerning first="75" second="121" amount="-1"/>
        <kerning first="76" second="34" amount="-2"/>
        <kerning first="76" second="38" amount="0"/>
        <kerning first="76" second="39" amount="-2"/>
        <kerning first="76" second="41" amount="0"/>
        <kerning first="76" second="42" amount="-2"/>
        <kerning first="76" second="45" amount="-2"/>
        <kerning first="76" second="48" amount="0"/>
        <kerning first="76" second="49" amount="0"/>
        <kerning first="76" second="55" amount="-1"/>
        <kerning first="76" second="57" amount="-1"/>
        <kerning first="76" second="63" amount="-1"/>
        <kerning first="76" second="67" amount="-1"/>
        <kerning first="76" second="71" amount="-1"/>
        <kerning first="76" second="79" amount="-1"/>
        <kerning first="76" second="81" amount="-1"/>
        <kerning first="76" second="83" amount="0"/>
        <kerning first="76" second="84" amount="-2"/>
        <kerning first="76" second="85" amount="-1"/>
        <kerning first="76" second="86" amount="-2"/>
        <kerning first="76" second="87" amount="0"/>
        <kerning first="76" second="89" amount="-2"/>
        <kerning first="76" second="90" amount="0"/>
        <kerning first="76" second="92" amount="-1"/>
        <kerning first="76" second="97" amount="0"/>
        <kerning first="76" second="98" amount="-1"/>
        <kerning first="76" second="99" amount="0"/>
        <kerning first="76" second="100" amount="0"/>
        <kerning first="76" second="101" amount="0"/>
        <kerning first="76" second="102" amount="0"/>
        <kerning first="76" second="103" amount="0"/>
        <kerning first="76" second="111" amount="0"/>
        <kerning first="76" second="113" amount="0"/>
        <kerning first="76" second="115" amount="0"/>
        <kerning first="76" second="116" amount="-1"/>
        <kerning first="76" second="117" amount="0"/>
        <kerning first="76" second="118" amount="-2"/>
        <kerning first="76" second="119" amount="0"/>
        <kerning first="76" second="121" amount="0"/>
        <kerning first="76" second="122" amount="0"/>
        <kerning first="77" second="41" amount="0"/>
        <kerning first="77" second="84" amount="0"/>
        <kerning first="77" second="86" amount="0"/>
        <kerning first="77" second="89" amount="0"/>
        <kerning first="77" second="97" amount="0"/>
        <kerning first="77" second="98" amount="0"/>
        <kerning first="77" second="99" amount="0"/>
        <kerning first="77" second="100" amount="0"/>
        <kerning first="77" second="101" amount="0"/>
        <kerning first="77" second="102" amount="0"/>
        <kerning first="77" second="103" amount="0"/>
        <kerning first="77" second="111" amount="0"/>
        <kerning first="77" second="113" amount="0"/>
        <kerning first="77" second="117" amount="0"/>
        <kerning first="77" second="119" amount="0"/>
        <kerning first="77" second="121" amount="0"/>
        <kerning first="78" second="97" amount="0"/>
        <kerning first="78" second="98" amount="0"/>
        <kerning first="78" second="99" amount="0"/>
        <kerning first="78" second="100" amount="0"/>
        <kerning first="78" second="101" amount="0"/>
        <kerning first="78" second="102" amount="0"/>
        <kerning first="78" second="103" amount="0"/>
        <kerning first="78" second="111" amount="0"/>
        <kerning first="78" second="113" amount="0"/>
        <kerning first="78" second="115" amount="0"/>
        <kerning first="78" second="117" amount="0"/>
        <kerning first="78" second="118" amount="0"/>
        <kerning first="78" second="119" amount="0"/>
        <kerning first="78" second="121" amount="0"/>
        <kerning first="79" second="41" amount="-1"/>
        <kerning first="79" second="44" amount="0"/>
        <kerning first="79" second="46" amount="0"/>
        <kerning first="79" second="74" amount="0"/>
        <kerning first="79" second="84" amount="-1"/>
        <kerning first="79" second="86" amount="0"/>
        <kerning first="79" second="88" amount="-1"/>
        <kerning first="79" second="90" amount="0"/>
        <kerning first="79" second="92" amount="0"/>
        <kerning first="79" second="93" amount="-1"/>
        <kerning first="79" second="118" amount="0"/>
        <kerning first="79" second="120" amount="0"/>
        <kerning first="79" second="125" amount="-1"/>
        <kerning first="80" second="41" amount="-1"/>
        <kerning first="80" second="44" amount="-1"/>
        <kerning first="80" second="46" amount="-1"/>
        <kerning first="80" second="47" amount="-1"/>
        <kerning first="80" second="74" amount="-1"/>
        <kerning first="80" second="84" amount="0"/>
        <kerning first="80" second="86" amount="0"/>
        <kerning first="80" second="88" amount="0"/>
        <kerning first="80" second="93" amount="0"/>
        <kerning first="80" second="125" amount="0"/>
        <kerning first="81" second="41" amount="-1"/>
        <kerning first="81" second="44" amount="0"/>
        <kerning first="81" second="46" amount="0"/>
        <kerning first="81" second="74" amount="0"/>
        <kerning first="81" second="84" amount="-1"/>
        <kerning first="81" second="86" amount="0"/>
        <kerning first="81" second="88" amount="-1"/>
        <kerning first="81" second="90" amount="0"/>
        <kerning first="81" second="92" amount="0"/>
        <kerning first="81" second="93" amount="-1"/>
        <kerning first="81" second="106" amount="1"/>
        <kerning first="81" second="118" amount="0"/>
        <kerning first="81" second="120" amount="0"/>
        <kerning first="81" second="125" amount="-1"/>
        <kerning first="82" second="41" amount="0"/>
        <kerning first="82" second="74" amount="-1"/>
        <kerning first="82" second="84" amount="0"/>
        <kerning first="82" second="86" amount="0"/>
        <kerning first="82" second="88" amount="0"/>
        <kerning first="82" second="90" amount="0"/>
        <kerning first="82" second="97" amount="0"/>
        <kerning first="82" second="99" amount="0"/>
        <kerning first="82" second="100" amount="0"/>
        <kerning first="82" second="101" amount="0"/>
        <kerning first="82" second="103" amount="0"/>
        <kerning first="82" second="109" amount="0"/>
        <kerning first="82" second="110" amount="0"/>
        <kerning first="82" second="111" amount="0"/>
        <kerning first="82" second="112" amount="0"/>
        <kerning first="82" second="113" amount="0"/>
        <kerning first="82" second="114" amount="0"/>
        <kerning first="82" second="118" amount="0"/>
        <kerning first="83" second="74" amount="0"/>
        <kerning first="83" second="84" amount="0"/>
        <kerning first="83" second="102" amount="0"/>
        <kerning first="83" second="109" amount="0"/>
        <kerning first="83" second="110" amount="0"/>
        <kerning first="83" second="112" amount="0"/>
        <kerning first="83" second="114" amount="0"/>
        <kerning first="83" second="116" amount="0"/>
        <kerning first="83" second="117" amount="0"/>
        <kerning first="83" second="118" amount="0"/>
        <kerning first="83" second="119" amount="0"/>
        <kerning first="83" second="120" amount="0"/>
        <kerning first="83" second="121" amount="0"/>
        <kerning first="83" second="122" amount="0"/>
        <kerning first="84" second="38" amount="0"/>
        <kerning first="84" second="41" amount="0"/>
        <kerning first="84" second="42" amount="0"/>
        <kerning first="84" second="44" amount="-1"/>
        <kerning first="84" second="45" amount="-1"/>
        <kerning first="84" second="46" amount="-1"/>
        <kerning first="84" second="47" amount="-1"/>
        <kerning first="84" second="54" amount="0"/>
        <kerning first="84" second="56" amount="0"/>
        <kerning first="84" second="58" amount="-1"/>
        <kerning first="84" second="59" amount="-1"/>
        <kerning first="84" second="64" amount="-1"/>
        <kerning first="84" second="65" amount="-1"/>
        <kerning first="84" second="67" amount="-1"/>
        <kerning first="84" second="71" amount="-1"/>
        <kerning first="84" second="74" amount="-2"/>
        <kerning first="84" second="77" amount="0"/>
        <kerning first="84" second="79" amount="-1"/>
        <kerning first="84" second="81" amount="-1"/>
        <kerning first="84" second="83" amount="0"/>
        <kerning first="84" second="97" amount="-2"/>
        <kerning first="84" second="98" amount="0"/>
        <kerning first="84" second="99" amount="-2"/>
        <kerning first="84" second="100" amount="-2"/>
        <kerning first="84" second="101" amount="-2"/>
        <kerning first="84" second="102" amount="0"/>
        <kerning first="84" second="103" amount="-2"/>
        <kerning first="84" second="109" amount="-1"/>
        <kerning first="84" second="110" amount="-1"/>
        <kerning first="84" second="111" amount="-2"/>
        <kerning first="84" second="112" amount="-1"/>
        <kerning first="84" second="113" amount="-2"/>
        <kerning first="84" second="114" amount="-1"/>
        <kerning first="84" second="115" amount="-2"/>
        <kerning first="84" second="116" amount="0"/>
        <kerning first="84" second="117" amount="-2"/>
        <kerning first="84" second="118" amount="-1"/>
        <kerning first="84" second="119" amount="-2"/>
        <kerning first="84" second="120" amount="-1"/>
        <kerning first="84" second="121" amount="-2"/>
        <kerning first="84" second="122" amount="-1"/>
        <kerning first="85" second="41" amount="0"/>
        <kerning first="85" second="44" amount="0"/>
        <kerning first="85" second="46" amount="0"/>
        <kerning first="85" second="47" amount="0"/>
        <kerning first="85" second="65" amount="0"/>
        <kerning first="85" second="74" amount="0"/>
        <kerning first="85" second="97" amount="0"/>
        <kerning first="85" second="99" amount="0"/>
        <kerning first="85" second="100" amount="0"/>
        <kerning first="85" second="101" amount="0"/>
        <kerning first="85" second="102" amount="0"/>
        <kerning first="85" second="103" amount="0"/>
        <kerning first="85" second="104" amount="0"/>
        <kerning first="85" second="105" amount="0"/>
        <kerning first="85" second="106" amount="0"/>
        <kerning first="85" second="107" amount="0"/>
        <kerning first="85" second="108" amount="0"/>
        <kerning first="85" second="109" amount="0"/>
        <kerning first="85" second="110" amount="0"/>
        <kerning first="85" second="111" amount="0"/>
        <kerning first="85" second="112" amount="0"/>
        <kerning first="85" second="113" amount="0"/>
        <kerning first="85" second="114" amount="0"/>
        <kerning first="85" second="115" amount="0"/>
        <kerning first="85" second="117" amount="0"/>
        <kerning first="85" second="118" amount="0"/>
        <kerning first="85" second="119" amount="0"/>
        <kerning first="85" second="120" amount="0"/>
        <kerning first="85" second="121" amount="0"/>
        <kerning first="85" second="122" amount="0"/>
        <kerning first="86" second="42" amount="1"/>
        <kerning first="86" second="44" amount="-1"/>
        <kerning first="86" second="45" amount="0"/>
        <kerning first="86" second="46" amount="-1"/>
        <kerning first="86" second="47" amount="-1"/>
        <kerning first="86" second="55" amount="0"/>
        <kerning first="86" second="58" amount="-1"/>
        <kerning first="86" second="59" amount="-1"/>
        <kerning first="86" second="64" amount="0"/>
        <kerning first="86" second="65" amount="0"/>
        <kerning first="86" second="67" amount="0"/>
        <kerning first="86" second="71" amount="0"/>
        <kerning first="86" second="74" amount="-1"/>
        <kerning first="86" second="77" amount="0"/>
        <kerning first="86" second="79" amount="0"/>
        <kerning first="86" second="81" amount="0"/>
        <kerning first="86" second="97" amount="-1"/>
        <kerning first="86" second="99" amount="-1"/>
        <kerning first="86" second="100" amount="-1"/>
        <kerning first="86" second="101" amount="-1"/>
        <kerning first="86" second="102" amount="0"/>
        <kerning first="86" second="103" amount="-1"/>
        <kerning first="86" second="109" amount="-1"/>
        <kerning first="86" second="110" amount="-1"/>
        <kerning first="86" second="111" amount="-1"/>
        <kerning first="86" second="112" amount="-1"/>
        <kerning first="86" second="113" amount="-1"/>
        <kerning first="86" second="114" amount="-1"/>
        <kerning first="86" second="115" amount="-1"/>
        <kerning first="86" second="116" amount="0"/>
        <kerning first="86" second="117" amount="0"/>
        <kerning first="86" second="118" amount="0"/>
        <kerning first="86" second="119" amount="0"/>
        <kerning first="86" second="121" amount="0"/>
        <kerning first="86" second="122" amount="0"/>
        <kerning first="87" second="41" amount="0"/>
        <kerning first="87" second="74" amount="0"/>
        <kerning first="87" second="97" amount="0"/>
        <kerning first="87" second="99" amount="0"/>
        <kerning first="87" second="100" amount="0"/>
        <kerning first="87" second="101" amount="0"/>
        <kerning first="87" second="102" amount="0"/>
        <kerning first="87" second="103" amount="0"/>
        <kerning first="87" second="104" amount="0"/>
        <kerning first="87" second="106" amount="0"/>
        <kerning first="87" second="107" amount="0"/>
        <kerning first="87" second="108" amount="0"/>
        <kerning first="87" second="109" amount="0"/>
        <kerning first="87" second="110" amount="0"/>
        <kerning first="87" second="111" amount="0"/>
        <kerning first="87" second="112" amount="0"/>
        <kerning first="87" second="113" amount="0"/>
        <kerning first="87" second="114" amount="0"/>
        <kerning first="87" second="115" amount="0"/>
        <kerning first="87" second="117" amount="0"/>
        <kerning first="87" second="119" amount="0"/>
        <kerning first="87" second="121" amount="0"/>
        <kerning first="87" second="122" amount="0"/>
        <kerning first="88" second="38" amount="0"/>
        <kerning first="88" second="42" amount="0"/>
        <kerning first="88" second="45" amount="-1"/>
        <kerning first="88" second="55" amount="0"/>
        <kerning first="88" second="67" amount="-1"/>
        <kerning first="88" second="71" amount="-1"/>
        <kerning first="88" second="74" amount="0"/>
        <kerning first="88" second="79" amount="-1"/>
        <kerning first="88" second="81" amount="-1"/>
        <kerning first="88" second="97" amount="-1"/>
        <kerning first="88" second="99" amount="-1"/>
        <kerning first="88" second="100" amount="-1"/>
        <kerning first="88" second="101" amount="-1"/>
        <kerning first="88" second="102" amount="0"/>
        <kerning first="88" second="103" amount="-1"/>
        <kerning first="88" second="109" amount="0"/>
        <kerning first="88" second="110" amount="0"/>
        <kerning first="88" second="111" amount="-1"/>
        <kerning first="88" second="112" amount="0"/>
        <kerning first="88" second="113" amount="-1"/>
        <kerning first="88" second="114" amount="0"/>
        <kerning first="88" second="116" amount="0"/>
        <kerning first="88" second="117" amount="-1"/>
        <kerning first="88" second="118" amount="-1"/>
        <kerning first="88" second="119" amount="-1"/>
        <kerning first="88" second="121" amount="-1"/>
        <kerning first="89" second="44" amount="-1"/>
        <kerning first="89" second="46" amount="-1"/>
        <kerning first="89" second="47" amount="-1"/>
        <kerning first="89" second="65" amount="0"/>
        <kerning first="89" second="74" amount="-1"/>
        <kerning first="89" second="77" amount="0"/>
        <kerning first="89" second="97" amount="0"/>
        <kerning first="89" second="99" amount="0"/>
        <kerning first="89" second="100" amount="0"/>
        <kerning first="89" second="101" amount="0"/>
        <kerning first="89" second="103" amount="0"/>
        <kerning first="89" second="109" amount="0"/>
        <kerning first="89" second="110" amount="0"/>
        <kerning first="89" second="111" amount="0"/>
        <kerning first="89" second="112" amount="0"/>
        <kerning first="89" second="113" amount="0"/>
        <kerning first="89" second="114" amount="0"/>
        <kerning first="89" second="115" amount="0"/>
        <kerning first="89" second="117" amount="0"/>
        <kerning first="89" second="118" amount="0"/>
        <kerning first="89" second="119" amount="0"/>
        <kerning first="89" second="121" amount="0"/>
        <kerning first="90" second="45" amount="-1"/>
        <kerning first="90" second="57" amount="0"/>
        <kerning first="90" second="67" amount="0"/>
        <kerning first="90" second="71" amount="0"/>
        <kerning first="90" second="79" amount="0"/>
        <kerning first="90" second="81" amount="0"/>
        <kerning first="90" second="84" amount="0"/>
        <kerning first="90" second="85" amount="0"/>
        <kerning first="90" second="89" amount="0"/>
        <kerning first="90" second="97" amount="0"/>
        <kerning first="90" second="98" amount="0"/>
        <kerning first="90" second="99" amount="0"/>
        <kerning first="90" second="100" amount="0"/>
        <kerning first="90" second="101" amount="0"/>
        <kerning first="90" second="102" amount="0"/>
        <kerning first="90" second="103" amount="0"/>
        <kerning first="90" second="109" amount="0"/>
        <kerning first="90" second="110" amount="0"/>
        <kerning first="90" second="111" amount="0"/>
        <kerning first="90" second="112" amount="0"/>
        <kerning first="90" second="113" amount="0"/>
        <kerning first="90" second="114" amount="0"/>
        <kerning first="90" second="116" amount="0"/>
        <kerning first="90" second="117" amount="0"/>
        <kerning first="90" second="118" amount="-1"/>
        <kerning first="90" second="119" amount="0"/>
        <kerning first="90" second="121" amount="0"/>
        <kerning first="90" second="122" amount="0"/>
        <kerning first="91" second="48" amount="0"/>
        <kerning first="91" second="52" amount="0"/>
        <kerning first="91" second="54" amount="0"/>
        <kerning first="91" second="56" amount="0"/>
        <kerning first="91" second="57" amount="0"/>
        <kerning first="91" second="67" amount="-1"/>
        <kerning first="91" second="71" amount="-1"/>
        <kerning first="91" second="79" amount="-1"/>
        <kerning first="91" second="81" amount="-1"/>
        <kerning first="91" second="97" amount="-1"/>
        <kerning first="91" second="99" amount="-1"/>
        <kerning first="91" second="100" amount="-1"/>
        <kerning first="91" second="101" amount="-1"/>
        <kerning first="91" second="102" amount="0"/>
        <kerning first="91" second="103" amount="-1"/>
        <kerning first="91" second="106" amount="3"/>
        <kerning first="91" second="111" amount="-1"/>
        <kerning first="91" second="113" amount="-1"/>
        <kerning first="91" second="117" amount="0"/>
        <kerning first="91" second="118" amount="-1"/>
        <kerning first="91" second="119" amount="0"/>
        <kerning first="91" second="121" amount="0"/>
        <kerning first="91" second="123" amount="-1"/>
        <kerning first="92" second="34" amount="-1"/>
        <kerning first="92" second="39" amount="-1"/>
        <kerning first="92" second="55" amount="0"/>
        <kerning first="92" second="57" amount="-1"/>
        <kerning first="92" second="67" amount="0"/>
        <kerning first="92" second="71" amount="0"/>
        <kerning first="92" second="74" amount="0"/>
        <kerning first="92" second="79" amount="0"/>
        <kerning first="92" second="81" amount="0"/>
        <kerning first="92" second="84" amount="-1"/>
        <kerning first="92" second="85" amount="0"/>
        <kerning first="92" second="86" amount="-1"/>
        <kerning first="92" second="89" amount="-1"/>
        <kerning first="92" second="116" amount="0"/>
        <kerning first="92" second="118" amount="-1"/>
        <kerning first="97" second="41" amount="0"/>
        <kerning first="97" second="92" amount="0"/>
        <kerning first="98" second="34" amount="0"/>
        <kerning first="98" second="39" amount="0"/>
        <kerning first="98" second="41" amount="-1"/>
        <kerning first="98" second="42" amount="0"/>
        <kerning first="98" second="63" amount="-1"/>
        <kerning first="98" second="92" amount="-1"/>
        <kerning first="98" second="93" amount="-1"/>
        <kerning first="98" second="102" amount="0"/>
        <kerning first="98" second="116" amount="0"/>
        <kerning first="98" second="118" amount="0"/>
        <kerning first="98" second="120" amount="-1"/>
        <kerning first="98" second="122" amount="0"/>
        <kerning first="98" second="125" amount="-1"/>
        <kerning first="99" second="41" amount="0"/>
        <kerning first="99" second="92" amount="0"/>
        <kerning first="99" second="97" amount="0"/>
        <kerning first="99" second="99" amount="0"/>
        <kerning first="99" second="100" amount="0"/>
        <kerning first="99" second="101" amount="0"/>
        <kerning first="99" second="103" amount="0"/>
        <kerning first="99" second="111" amount="0"/>
        <kerning first="99" second="113" amount="0"/>
        <kerning first="99" second="118" amount="0"/>
        <kerning first="99" second="120" amount="0"/>
        <kerning first="101" second="41" amount="0"/>
        <kerning first="101" second="63" amount="0"/>
        <kerning first="101" second="92" amount="0"/>
        <kerning first="101" second="97" amount="0"/>
        <kerning first="101" second="99" amount="0"/>
        <kerning first="101" second="100" amount="0"/>
        <kerning first="101" second="101" amount="0"/>
        <kerning first="101" second="103" amount="0"/>
        <kerning first="101" second="111" amount="0"/>
        <kerning first="101" second="113" amount="0"/>
        <kerning first="101" second="118" amount="0"/>
        <kerning first="101" second="120" amount="0"/>
        <kerning first="102" second="41" amount="1"/>
        <kerning first="102" second="42" amount="1"/>
        <kerning first="102" second="44" amount="-1"/>
        <kerning first="102" second="46" amount="-1"/>
        <kerning first="102" second="47" amount="-1"/>
        <kerning first="102" second="63" amount="0"/>
        <kerning first="102" second="92" amount="1"/>
        <kerning first="102" second="93" amount="0"/>
        <kerning first="102" second="97" amount="0"/>
        <kerning first="102" second="98" amount="0"/>
        <kerning first="102" second="99" amount="0"/>
        <kerning first="102" second="100" amount="0"/>
        <kerning first="102" second="101" amount="0"/>
        <kerning first="102" second="103" amount="0"/>
        <kerning first="102" second="105" amount="0"/>
        <kerning first="102" second="106" amount="0"/>
        <kerning first="102" second="111" amount="0"/>
        <kerning first="102" second="113" amount="0"/>
        <kerning first="102" second="115" amount="0"/>
        <kerning first="102" second="117" amount="0"/>
        <kerning first="102" second="121" amount="0"/>
        <kerning first="102" second="125" amount="0"/>
        <kerning first="103" second="41" amount="0"/>
        <kerning first="103" second="92" amount="0"/>
        <kerning first="103" second="106" amount="2"/>
        <kerning first="104" second="34" amount="0"/>
        <kerning first="104" second="39" amount="0"/>
        <kerning first="104" second="41" amount="0"/>
        <kerning first="104" second="42" amount="0"/>
        <kerning first="104" second="63" amount="-1"/>
        <kerning first="104" second="92" amount="-1"/>
        <kerning first="104" second="98" amount="0"/>
        <kerning first="104" second="102" amount="0"/>
        <kerning first="104" second="116" amount="0"/>
        <kerning first="104" second="117" amount="0"/>
        <kerning first="104" second="118" amount="-1"/>
        <kerning first="104" second="121" amount="0"/>
        <kerning first="105" second="42" amount="0"/>
        <kerning first="106" second="106" amount="2"/>
        <kerning first="107" second="45" amount="0"/>
        <kerning first="107" second="97" amount="0"/>
        <kerning first="107" second="99" amount="0"/>
        <kerning first="107" second="100" amount="0"/>
        <kerning first="107" second="101" amount="0"/>
        <kerning first="107" second="103" amount="0"/>
        <kerning first="107" second="111" amount="0"/>
        <kerning first="107" second="113" amount="0"/>
        <kerning first="107" second="120" amount="0"/>
        <kerning first="109" second="34" amount="0"/>
        <kerning first="109" second="39" amount="0"/>
        <kerning first="109" second="41" amount="0"/>
        <kerning first="109" second="42" amount="0"/>
        <kerning first="109" second="63" amount="0"/>
        <kerning first="109" second="92" amount="-1"/>
        <kerning first="109" second="98" amount="0"/>
        <kerning first="109" second="102" amount="0"/>
        <kerning first="109" second="116" amount="0"/>
        <kerning first="109" second="118" amount="0"/>
        <kerning first="110" second="34" amount="0"/>
        <kerning first="110" second="39" amount="0"/>
        <kerning first="110" second="41" amount="0"/>
        <kerning first="110" second="42" amount="0"/>
        <kerning first="110" second="63" amount="-1"/>
        <kerning first="110" second="92" amount="-1"/>
        <kerning first="110" second="98" amount="0"/>
        <kerning first="110" second="102" amount="0"/>
        <kerning first="110" second="116" amount="0"/>
        <kerning first="110" second="117" amount="0"/>
        <kerning first="110" second="118" amount="-1"/>
        <kerning first="110" second="121" amount="0"/>
        <kerning first="111" second="34" amount="0"/>
        <kerning first="111" second="39" amount="0"/>
        <kerning first="111" second="41" amount="-1"/>
        <kerning first="111" second="42" amount="0"/>
        <kerning first="111" second="63" amount="-1"/>
        <kerning first="111" second="92" amount="-1"/>
        <kerning first="111" second="93" amount="-1"/>
        <kerning first="111" second="102" amount="0"/>
        <kerning first="111" second="116" amount="0"/>
        <kerning first="111" second="118" amount="0"/>
        <kerning first="111" second="120" amount="-1"/>
        <kerning first="111" second="122" amount="0"/>
        <kerning first="111" second="125" amount="-1"/>
        <kerning first="112" second="34" amount="0"/>
        <kerning first="112" second="39" amount="0"/>
        <kerning first="112" second="41" amount="-1"/>
        <kerning first="112" second="42" amount="0"/>
        <kerning first="112" second="63" amount="-1"/>
        <kerning first="112" second="92" amount="-1"/>
        <kerning first="112" second="93" amount="-1"/>
        <kerning first="112" second="102" amount="0"/>
        <kerning first="112" second="116" amount="0"/>
        <kerning first="112" second="118" amount="0"/>
        <kerning first="112" second="120" amount="-1"/>
        <kerning first="112" second="122" amount="0"/>
        <kerning first="112" second="125" amount="-1"/>
        <kerning first="113" second="41" amount="0"/>
        <kerning first="113" second="92" amount="0"/>
        <kerning first="113" second="106" amount="3"/>
        <kerning first="114" second="41" amount="-1"/>
        <kerning first="114" second="44" amount="-2"/>
        <kerning first="114" second="46" amount="-2"/>
        <kerning first="114" second="47" amount="-1"/>
        <kerning first="114" second="93" amount="-1"/>
        <kerning first="114" second="97" amount="0"/>
        <kerning first="114" second="99" amount="0"/>
        <kerning first="114" second="100" amount="0"/>
        <kerning first="114" second="101" amount="0"/>
        <kerning first="114" second="103" amount="0"/>
        <kerning first="114" second="111" amount="0"/>
        <kerning first="114" second="113" amount="0"/>
        <kerning first="114" second="115" amount="0"/>
        <kerning first="114" second="117" amount="0"/>
        <kerning first="114" second="120" amount="0"/>
        <kerning first="114" second="121" amount="0"/>
        <kerning first="114" second="125" amount="-1"/>
        <kerning first="115" second="41" amount="-1"/>
        <kerning first="115" second="92" amount="0"/>
        <kerning first="115" second="118" amount="0"/>
        <kerning first="115" second="120" amount="0"/>
        <kerning first="117" second="41" amount="0"/>
        <kerning first="117" second="92" amount="0"/>
        <kerning first="118" second="41" amount="-1"/>
        <kerning first="118" second="44" amount="-1"/>
        <kerning first="118" second="45" amount="0"/>
        <kerning first="118" second="46" amount="-1"/>
        <kerning first="118" second="47" amount="-1"/>
        <kerning first="118" second="58" amount="0"/>
        <kerning first="118" second="59" amount="0"/>
        <kerning first="118" second="64" amount="0"/>
        <kerning first="118" second="93" amount="-1"/>
        <kerning first="118" second="97" amount="0"/>
        <kerning first="118" second="98" amount="0"/>
        <kerning first="118" second="99" amount="0"/>
        <kerning first="118" second="100" amount="0"/>
        <kerning first="118" second="101" amount="0"/>
        <kerning first="118" second="103" amount="0"/>
        <kerning first="118" second="111" amount="0"/>
        <kerning first="118" second="113" amount="0"/>
        <kerning first="118" second="115" amount="0"/>
        <kerning first="118" second="117" amount="0"/>
        <kerning first="118" second="120" amount="0"/>
        <kerning first="118" second="121" amount="0"/>
        <kerning first="118" second="125" amount="-1"/>
        <kerning first="119" second="41" amount="-1"/>
        <kerning first="119" second="92" amount="0"/>
        <kerning first="119" second="93" amount="0"/>
        <kerning first="119" second="125" amount="0"/>
        <kerning first="120" second="97" amount="-1"/>
        <kerning first="120" second="99" amount="-1"/>
        <kerning first="120" second="100" amount="-1"/>
        <kerning first="120" second="101" amount="-1"/>
        <kerning first="120" second="103" amount="-1"/>
        <kerning first="120" second="111" amount="-1"/>
        <kerning first="120" second="113" amount="-1"/>
        <kerning first="120" second="118" amount="0"/>
        <kerning first="121" second="41" amount="0"/>
        <kerning first="121" second="92" amount="0"/>
        <kerning first="121" second="106" amount="2"/>
        <kerning first="122" second="45" amount="0"/>
        <kerning first="122" second="97" amount="0"/>
        <kerning first="122" second="98" amount="0"/>
        <kerning first="122" second="99" amount="0"/>
        <kerning first="122" second="100" amount="0"/>
        <kerning first="122" second="101" amount="0"/>
        <kerning first="122" second="103" amount="0"/>
        <kerning first="122" second="111" amount="0"/>
        <kerning first="122" second="113" amount="0"/>
        <kerning first="122" second="117" amount="0"/>
        <kerning first="122" second="118" amount="0"/>
        <kerning first="122" second="121" amount="0"/>
        <kerning first="123" second="48" amount="0"/>
        <kerning first="123" second="52" amount="0"/>
        <kerning first="123" second="54" amount="0"/>
        <kerning first="123" second="56" amount="0"/>
        <kerning first="123" second="57" amount="0"/>
        <kerning first="123" second="67" amount="-1"/>
        <kerning first="123" second="71" amount="-1"/>
        <kerning first="123" second="79" amount="-1"/>
        <kerning first="123" second="81" amount="-1"/>
        <kerning first="123" second="97" amount="-1"/>
        <kerning first="123" second="99" amount="-1"/>
        <kerning first="123" second="100" amount="-1"/>
        <kerning first="123" second="101" amount="-1"/>
        <kerning first="123" second="102" amount="0"/>
        <kerning first="123" second="103" amount="-1"/>
        <kerning first="123" second="106" amount="3"/>
        <kerning first="123" second="111" amount="-1"/>
        <kerning first="123" second="113" amount="-1"/>
        <kerning first="123" second="117" amount="0"/>
        <kerning first="123" second="118" amount="-1"/>
        <kerning first="123" second="119" amount="0"/>
        <kerning first="123" second="121" amount="0"/>
        <kerning first="123" second="123" amount="-1"/>
        <kerning first="124" second="106" amount="3"/>
        <kerning first="125" second="41" amount="-1"/>
        <kerning first="125" second="93" amount="-1"/>
        <kerning first="125" second="125" amount="-1"/>
    </kernings>
</font>
