<?xml version="1.0"?>
<font>
    <info face="Righteous-Regular" size="36" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="60,60,60,60" spacing="0,0" outline="0"/>
    <common lineHeight="45" base="95" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Righteous-Regular.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="120"/>
    <chars count="95">
        <char id="106" index="50" char="j" width="133" height="154" xoffset="-65" yoffset="68" xadvance="9" chnl="15" x="0" y="0" page="0"/>
        <char id="40" index="7" char="(" width="131" height="152" xoffset="-59" yoffset="66" xadvance="13" chnl="15" x="0" y="155" page="0"/>
        <char id="41" index="8" char=")" width="131" height="152" xoffset="-59" yoffset="66" xadvance="13" chnl="15" x="0" y="308" page="0"/>
        <char id="91" index="38" char="[" width="130" height="152" xoffset="-58" yoffset="66" xadvance="14" chnl="15" x="132" y="155" page="0"/>
        <char id="93" index="40" char="]" width="130" height="152" xoffset="-59" yoffset="66" xadvance="14" chnl="15" x="134" y="0" page="0"/>
        <char id="123" index="146" char="{" width="135" height="152" xoffset="-59" yoffset="66" xadvance="17" chnl="15" x="132" y="308" page="0"/>
        <char id="124" index="67" char="|" width="125" height="152" xoffset="-58" yoffset="66" xadvance="10" chnl="15" x="263" y="153" page="0"/>
        <char id="125" index="147" char="}" width="135" height="152" xoffset="-59" yoffset="66" xadvance="17" chnl="15" x="265" y="0" page="0"/>
        <char id="81" index="28" char="Q" width="146" height="151" xoffset="-59" yoffset="69" xadvance="28" chnl="15" x="268" y="306" page="0"/>
        <char id="102" index="46" char="f" width="134" height="148" xoffset="-59" yoffset="67" xadvance="14" chnl="15" x="389" y="153" page="0"/>
        <char id="56" index="221" char="8" width="140" height="147" xoffset="-59" yoffset="69" xadvance="22" chnl="15" x="401" y="0" page="0"/>
        <char id="98" index="42" char="b" width="139" height="147" xoffset="-59" yoffset="69" xadvance="21" chnl="15" x="542" y="0" page="0"/>
        <char id="100" index="44" char="d" width="139" height="147" xoffset="-59" yoffset="69" xadvance="22" chnl="15" x="682" y="0" page="0"/>
        <char id="103" index="47" char="g" width="139" height="147" xoffset="-59" yoffset="75" xadvance="22" chnl="15" x="822" y="0" page="0"/>
        <char id="105" index="49" char="i" width="126" height="147" xoffset="-59" yoffset="68" xadvance="8" chnl="15" x="524" y="148" page="0"/>
        <char id="112" index="56" char="p" width="139" height="147" xoffset="-58" yoffset="75" xadvance="22" chnl="15" x="651" y="148" page="0"/>
        <char id="113" index="57" char="q" width="139" height="147" xoffset="-59" yoffset="75" xadvance="22" chnl="15" x="791" y="148" page="0"/>
        <char id="33" index="148" char="!" width="126" height="146" xoffset="-58" yoffset="70" xadvance="10" chnl="15" x="524" y="296" page="0"/>
        <char id="37" index="223" char="%" width="142" height="146" xoffset="-59" yoffset="69" xadvance="25" chnl="15" x="651" y="296" page="0"/>
        <char id="48" index="213" char="0" width="140" height="146" xoffset="-59" yoffset="69" xadvance="23" chnl="15" x="794" y="296" page="0"/>
        <char id="54" index="219" char="6" width="140" height="146" xoffset="-59" yoffset="70" xadvance="22" chnl="15" x="0" y="461" page="0"/>
        <char id="57" index="222" char="9" width="140" height="146" xoffset="-59" yoffset="69" xadvance="22" chnl="15" x="0" y="608" page="0"/>
        <char id="63" index="149" char="?" width="139" height="146" xoffset="-59" yoffset="70" xadvance="22" chnl="15" x="0" y="755" page="0"/>
        <char id="67" index="14" char="C" width="141" height="146" xoffset="-59" yoffset="69" xadvance="23" chnl="15" x="140" y="755" page="0"/>
        <char id="71" index="18" char="G" width="141" height="146" xoffset="-59" yoffset="70" xadvance="24" chnl="15" x="141" y="461" page="0"/>
        <char id="77" index="24" char="M" width="145" height="146" xoffset="-58" yoffset="69" xadvance="30" chnl="15" x="141" y="608" page="0"/>
        <char id="79" index="26" char="O" width="146" height="146" xoffset="-59" yoffset="69" xadvance="28" chnl="15" x="283" y="458" page="0"/>
        <char id="87" index="34" char="W" width="145" height="146" xoffset="-58" yoffset="70" xadvance="30" chnl="15" x="282" y="755" page="0"/>
        <char id="104" index="48" char="h" width="137" height="146" xoffset="-58" yoffset="69" xadvance="20" chnl="15" x="287" y="605" page="0"/>
        <char id="107" index="51" char="k" width="138" height="146" xoffset="-58" yoffset="69" xadvance="19" chnl="15" x="425" y="605" page="0"/>
        <char id="108" index="52" char="l" width="125" height="146" xoffset="-58" yoffset="69" xadvance="8" chnl="15" x="430" y="443" page="0"/>
        <char id="116" index="60" char="t" width="134" height="146" xoffset="-59" yoffset="69" xadvance="16" chnl="15" x="556" y="443" page="0"/>
        <char id="121" index="65" char="y" width="137" height="146" xoffset="-58" yoffset="76" xadvance="20" chnl="15" x="428" y="752" page="0"/>
        <char id="36" index="209" char="$" width="134" height="145" xoffset="-58" yoffset="70" xadvance="16" chnl="15" x="564" y="590" page="0"/>
        <char id="38" index="211" char="&amp;" width="133" height="145" xoffset="-58" yoffset="70" xadvance="17" chnl="15" x="691" y="443" page="0"/>
        <char id="47" index="11" char="/" width="136" height="145" xoffset="-59" yoffset="70" xadvance="18" chnl="15" x="825" y="443" page="0"/>
        <char id="49" index="214" char="1" width="128" height="145" xoffset="-59" yoffset="70" xadvance="11" chnl="15" x="566" y="736" page="0"/>
        <char id="50" index="215" char="2" width="138" height="145" xoffset="-58" yoffset="70" xadvance="21" chnl="15" x="695" y="736" page="0"/>
        <char id="51" index="216" char="3" width="138" height="145" xoffset="-58" yoffset="70" xadvance="21" chnl="15" x="699" y="589" page="0"/>
        <char id="52" index="217" char="4" width="140" height="145" xoffset="-59" yoffset="70" xadvance="23" chnl="15" x="838" y="589" page="0"/>
        <char id="53" index="218" char="5" width="138" height="145" xoffset="-58" yoffset="70" xadvance="21" chnl="15" x="834" y="735" page="0"/>
        <char id="55" index="220" char="7" width="138" height="145" xoffset="-59" yoffset="70" xadvance="19" chnl="15" x="931" y="148" page="0"/>
        <char id="65" index="12" char="A" width="140" height="145" xoffset="-58" yoffset="70" xadvance="24" chnl="15" x="962" y="0" page="0"/>
        <char id="66" index="13" char="B" width="140" height="145" xoffset="-58" yoffset="70" xadvance="24" chnl="15" x="935" y="294" page="0"/>
        <char id="68" index="15" char="D" width="140" height="145" xoffset="-58" yoffset="70" xadvance="24" chnl="15" x="1070" y="146" page="0"/>
        <char id="69" index="16" char="E" width="137" height="145" xoffset="-58" yoffset="70" xadvance="21" chnl="15" x="1103" y="0" page="0"/>
        <char id="70" index="17" char="F" width="138" height="145" xoffset="-58" yoffset="70" xadvance="20" chnl="15" x="962" y="440" page="0"/>
        <char id="72" index="19" char="H" width="140" height="145" xoffset="-58" yoffset="70" xadvance="25" chnl="15" x="1076" y="292" page="0"/>
        <char id="73" index="20" char="I" width="125" height="145" xoffset="-58" yoffset="70" xadvance="10" chnl="15" x="1211" y="146" page="0"/>
        <char id="74" index="21" char="J" width="133" height="145" xoffset="-60" yoffset="70" xadvance="15" chnl="15" x="1241" y="0" page="0"/>
        <char id="75" index="22" char="K" width="140" height="145" xoffset="-58" yoffset="70" xadvance="23" chnl="15" x="1375" y="0" page="0"/>
        <char id="76" index="23" char="L" width="138" height="145" xoffset="-58" yoffset="70" xadvance="20" chnl="15" x="1516" y="0" page="0"/>
        <char id="78" index="25" char="N" width="140" height="145" xoffset="-58" yoffset="70" xadvance="25" chnl="15" x="1655" y="0" page="0"/>
        <char id="80" index="27" char="P" width="140" height="145" xoffset="-58" yoffset="70" xadvance="23" chnl="15" x="1796" y="0" page="0"/>
        <char id="82" index="29" char="R" width="140" height="145" xoffset="-58" yoffset="70" xadvance="23" chnl="15" x="1337" y="146" page="0"/>
        <char id="83" index="30" char="S" width="140" height="145" xoffset="-59" yoffset="70" xadvance="22" chnl="15" x="1478" y="146" page="0"/>
        <char id="84" index="31" char="T" width="140" height="145" xoffset="-60" yoffset="70" xadvance="21" chnl="15" x="1619" y="146" page="0"/>
        <char id="85" index="32" char="U" width="140" height="145" xoffset="-58" yoffset="70" xadvance="24" chnl="15" x="1760" y="146" page="0"/>
        <char id="86" index="33" char="V" width="142" height="145" xoffset="-60" yoffset="70" xadvance="22" chnl="15" x="1901" y="146" page="0"/>
        <char id="88" index="35" char="X" width="142" height="145" xoffset="-60" yoffset="70" xadvance="22" chnl="15" x="1217" y="292" page="0"/>
        <char id="89" index="36" char="Y" width="140" height="145" xoffset="-59" yoffset="70" xadvance="22" chnl="15" x="1360" y="292" page="0"/>
        <char id="90" index="37" char="Z" width="140" height="145" xoffset="-59" yoffset="70" xadvance="21" chnl="15" x="1501" y="292" page="0"/>
        <char id="92" index="39" char="\" width="136" height="145" xoffset="-59" yoffset="70" xadvance="18" chnl="15" x="1642" y="292" page="0"/>
        <char id="109" index="53" char="m" width="144" height="139" xoffset="-58" yoffset="76" xadvance="27" chnl="15" x="1779" y="292" page="0"/>
        <char id="119" index="63" char="w" width="144" height="139" xoffset="-58" yoffset="76" xadvance="27" chnl="15" x="1779" y="432" page="0"/>
        <char id="60" index="104" char="&lt;" width="134" height="141" xoffset="-59" yoffset="70" xadvance="17" chnl="15" x="1101" y="438" page="0"/>
        <char id="62" index="105" char=">" width="134" height="141" xoffset="-58" yoffset="70" xadvance="17" chnl="15" x="1236" y="438" page="0"/>
        <char id="64" index="74" char="@" width="140" height="140" xoffset="-59" yoffset="76" xadvance="23" chnl="15" x="1371" y="438" page="0"/>
        <char id="97" index="41" char="a" width="139" height="140" xoffset="-59" yoffset="75" xadvance="22" chnl="15" x="1512" y="438" page="0"/>
        <char id="99" index="43" char="c" width="137" height="140" xoffset="-59" yoffset="75" xadvance="19" chnl="15" x="1652" y="572" page="0"/>
        <char id="101" index="45" char="e" width="137" height="140" xoffset="-59" yoffset="75" xadvance="19" chnl="15" x="1790" y="572" page="0"/>
        <char id="111" index="55" char="o" width="139" height="140" xoffset="-59" yoffset="75" xadvance="21" chnl="15" x="1371" y="579" page="0"/>
        <char id="42" index="106" char="*" width="139" height="139" xoffset="-59" yoffset="65" xadvance="21" chnl="15" x="1511" y="579" page="0"/>
        <char id="59" index="73" char=";" width="126" height="139" xoffset="-58" yoffset="80" xadvance="10" chnl="15" x="1101" y="580" page="0"/>
        <char id="110" index="54" char="n" width="137" height="139" xoffset="-58" yoffset="76" xadvance="20" chnl="15" x="1228" y="580" page="0"/>
        <char id="114" index="58" char="r" width="133" height="139" xoffset="-58" yoffset="76" xadvance="15" chnl="15" x="1651" y="713" page="0"/>
        <char id="115" index="59" char="s" width="137" height="139" xoffset="-59" yoffset="76" xadvance="19" chnl="15" x="1511" y="719" page="0"/>
        <char id="117" index="61" char="u" width="137" height="139" xoffset="-58" yoffset="76" xadvance="20" chnl="15" x="1785" y="713" page="0"/>
        <char id="118" index="62" char="v" width="139" height="139" xoffset="-60" yoffset="76" xadvance="19" chnl="15" x="1649" y="853" page="0"/>
        <char id="120" index="64" char="x" width="139" height="139" xoffset="-60" yoffset="76" xadvance="19" chnl="15" x="1789" y="853" page="0"/>
        <char id="122" index="66" char="z" width="136" height="139" xoffset="-59" yoffset="76" xadvance="17" chnl="15" x="979" y="720" page="0"/>
        <char id="35" index="145" char="#" width="138" height="137" xoffset="-59" yoffset="74" xadvance="20" chnl="15" x="1116" y="720" page="0"/>
        <char id="58" index="72" char=":" width="126" height="136" xoffset="-58" yoffset="80" xadvance="10" chnl="15" x="1255" y="720" page="0"/>
        <char id="43" index="9" char="+" width="135" height="135" xoffset="-59" yoffset="75" xadvance="17" chnl="15" x="1255" y="857" page="0"/>
        <char id="45" index="10" char="-" width="135" height="125" xoffset="-58" yoffset="80" xadvance="19" chnl="15" x="1116" y="858" page="0"/>
        <char id="61" index="88" char="=" width="135" height="132" xoffset="-58" yoffset="76" xadvance="19" chnl="15" x="973" y="860" page="0"/>
        <char id="95" index="121" char="_" width="135" height="125" xoffset="-57" yoffset="99" xadvance="22" chnl="15" x="834" y="881" page="0"/>
        <char id="126" index="115" char="~" width="133" height="127" xoffset="-58" yoffset="78" xadvance="16" chnl="15" x="1109" y="984" page="0"/>
        <char id="34" index="5" char="&quot;" width="131" height="128" xoffset="-58" yoffset="70" xadvance="15" chnl="15" x="970" y="993" page="0"/>
        <char id="94" index="116" char="^" width="131" height="128" xoffset="-60" yoffset="70" xadvance="11" chnl="15" x="1391" y="859" page="0"/>
        <char id="44" index="71" char="," width="126" height="129" xoffset="-58" yoffset="90" xadvance="10" chnl="15" x="1652" y="438" page="0"/>
        <char id="39" index="6" char="'" width="125" height="128" xoffset="-58" yoffset="70" xadvance="9" chnl="15" x="1923" y="713" page="0"/>
        <char id="96" index="101" char="`" width="128" height="127" xoffset="-60" yoffset="70" xadvance="8" chnl="15" x="1382" y="720" page="0"/>
        <char id="46" index="70" char="." width="126" height="126" xoffset="-58" yoffset="90" xadvance="9" chnl="15" x="1391" y="988" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-60" yoffset="95" xadvance="10" chnl="15" x="691" y="589" page="0"/>
    </chars>
    <kernings count="1032">
        <kerning first="34" second="44" amount="-4"/>
        <kerning first="34" second="46" amount="-4"/>
        <kerning first="34" second="47" amount="-2"/>
        <kerning first="34" second="74" amount="-2"/>
        <kerning first="34" second="97" amount="0"/>
        <kerning first="34" second="99" amount="0"/>
        <kerning first="34" second="100" amount="0"/>
        <kerning first="34" second="101" amount="0"/>
        <kerning first="34" second="103" amount="0"/>
        <kerning first="34" second="111" amount="0"/>
        <kerning first="34" second="113" amount="0"/>
        <kerning first="39" second="44" amount="-4"/>
        <kerning first="39" second="46" amount="-4"/>
        <kerning first="39" second="47" amount="-2"/>
        <kerning first="39" second="74" amount="-2"/>
        <kerning first="39" second="97" amount="0"/>
        <kerning first="39" second="99" amount="0"/>
        <kerning first="39" second="100" amount="0"/>
        <kerning first="39" second="101" amount="0"/>
        <kerning first="39" second="103" amount="0"/>
        <kerning first="39" second="111" amount="0"/>
        <kerning first="39" second="113" amount="0"/>
        <kerning first="40" second="40" amount="-1"/>
        <kerning first="40" second="48" amount="-1"/>
        <kerning first="40" second="52" amount="-1"/>
        <kerning first="40" second="54" amount="-1"/>
        <kerning first="40" second="56" amount="-1"/>
        <kerning first="40" second="57" amount="-1"/>
        <kerning first="40" second="65" amount="0"/>
        <kerning first="40" second="67" amount="-1"/>
        <kerning first="40" second="71" amount="-1"/>
        <kerning first="40" second="77" amount="0"/>
        <kerning first="40" second="79" amount="-1"/>
        <kerning first="40" second="81" amount="-1"/>
        <kerning first="40" second="83" amount="0"/>
        <kerning first="40" second="84" amount="0"/>
        <kerning first="40" second="85" amount="-1"/>
        <kerning first="40" second="87" amount="-1"/>
        <kerning first="40" second="97" amount="-1"/>
        <kerning first="40" second="99" amount="-1"/>
        <kerning first="40" second="100" amount="-1"/>
        <kerning first="40" second="101" amount="-1"/>
        <kerning first="40" second="102" amount="-1"/>
        <kerning first="40" second="103" amount="-1"/>
        <kerning first="40" second="106" amount="6"/>
        <kerning first="40" second="109" amount="-1"/>
        <kerning first="40" second="110" amount="-1"/>
        <kerning first="40" second="111" amount="-1"/>
        <kerning first="40" second="112" amount="-1"/>
        <kerning first="40" second="113" amount="-1"/>
        <kerning first="40" second="114" amount="-1"/>
        <kerning first="40" second="116" amount="-1"/>
        <kerning first="40" second="117" amount="-1"/>
        <kerning first="40" second="118" amount="-1"/>
        <kerning first="40" second="119" amount="-1"/>
        <kerning first="40" second="121" amount="-1"/>
        <kerning first="40" second="123" amount="-1"/>
        <kerning first="41" second="41" amount="-1"/>
        <kerning first="41" second="125" amount="0"/>
        <kerning first="42" second="74" amount="-2"/>
        <kerning first="42" second="83" amount="0"/>
        <kerning first="42" second="84" amount="1"/>
        <kerning first="42" second="86" amount="1"/>
        <kerning first="42" second="88" amount="1"/>
        <kerning first="42" second="97" amount="0"/>
        <kerning first="42" second="99" amount="0"/>
        <kerning first="42" second="100" amount="0"/>
        <kerning first="42" second="101" amount="0"/>
        <kerning first="42" second="103" amount="0"/>
        <kerning first="42" second="105" amount="0"/>
        <kerning first="42" second="111" amount="0"/>
        <kerning first="42" second="113" amount="0"/>
        <kerning first="43" second="51" amount="0"/>
        <kerning first="43" second="55" amount="-1"/>
        <kerning first="44" second="34" amount="-4"/>
        <kerning first="44" second="39" amount="-4"/>
        <kerning first="44" second="49" amount="0"/>
        <kerning first="44" second="55" amount="-1"/>
        <kerning first="44" second="57" amount="-1"/>
        <kerning first="44" second="67" amount="-1"/>
        <kerning first="44" second="71" amount="-1"/>
        <kerning first="44" second="79" amount="-1"/>
        <kerning first="44" second="81" amount="-1"/>
        <kerning first="44" second="84" amount="-2"/>
        <kerning first="44" second="85" amount="-1"/>
        <kerning first="44" second="86" amount="-2"/>
        <kerning first="44" second="89" amount="-2"/>
        <kerning first="44" second="98" amount="0"/>
        <kerning first="44" second="106" amount="3"/>
        <kerning first="44" second="116" amount="-1"/>
        <kerning first="44" second="118" amount="-1"/>
        <kerning first="45" second="49" amount="0"/>
        <kerning first="45" second="51" amount="-1"/>
        <kerning first="45" second="55" amount="-1"/>
        <kerning first="45" second="74" amount="-2"/>
        <kerning first="45" second="84" amount="-2"/>
        <kerning first="45" second="86" amount="0"/>
        <kerning first="45" second="88" amount="-1"/>
        <kerning first="45" second="90" amount="-1"/>
        <kerning first="45" second="118" amount="0"/>
        <kerning first="46" second="34" amount="-4"/>
        <kerning first="46" second="39" amount="-4"/>
        <kerning first="46" second="49" amount="0"/>
        <kerning first="46" second="55" amount="-1"/>
        <kerning first="46" second="57" amount="-1"/>
        <kerning first="46" second="67" amount="-1"/>
        <kerning first="46" second="71" amount="-1"/>
        <kerning first="46" second="79" amount="-1"/>
        <kerning first="46" second="81" amount="-1"/>
        <kerning first="46" second="84" amount="-2"/>
        <kerning first="46" second="85" amount="-1"/>
        <kerning first="46" second="86" amount="-2"/>
        <kerning first="46" second="89" amount="-2"/>
        <kerning first="46" second="98" amount="0"/>
        <kerning first="46" second="116" amount="-1"/>
        <kerning first="46" second="118" amount="-1"/>
        <kerning first="47" second="47" amount="-7"/>
        <kerning first="47" second="54" amount="-1"/>
        <kerning first="47" second="65" amount="-1"/>
        <kerning first="47" second="67" amount="0"/>
        <kerning first="47" second="71" amount="0"/>
        <kerning first="47" second="74" amount="-2"/>
        <kerning first="47" second="79" amount="0"/>
        <kerning first="47" second="81" amount="0"/>
        <kerning first="47" second="97" amount="-1"/>
        <kerning first="47" second="99" amount="-1"/>
        <kerning first="47" second="100" amount="-1"/>
        <kerning first="47" second="101" amount="-1"/>
        <kerning first="47" second="103" amount="-1"/>
        <kerning first="47" second="109" amount="0"/>
        <kerning first="47" second="110" amount="0"/>
        <kerning first="47" second="111" amount="-1"/>
        <kerning first="47" second="112" amount="0"/>
        <kerning first="47" second="113" amount="-1"/>
        <kerning first="47" second="114" amount="0"/>
        <kerning first="47" second="115" amount="-1"/>
        <kerning first="47" second="117" amount="0"/>
        <kerning first="47" second="119" amount="0"/>
        <kerning first="47" second="121" amount="0"/>
        <kerning first="48" second="41" amount="-1"/>
        <kerning first="48" second="93" amount="-1"/>
        <kerning first="48" second="125" amount="-1"/>
        <kerning first="51" second="41" amount="-1"/>
        <kerning first="51" second="93" amount="0"/>
        <kerning first="51" second="125" amount="0"/>
        <kerning first="52" second="41" amount="-1"/>
        <kerning first="52" second="84" amount="-1"/>
        <kerning first="52" second="86" amount="0"/>
        <kerning first="52" second="92" amount="0"/>
        <kerning first="52" second="93" amount="-1"/>
        <kerning first="52" second="125" amount="-1"/>
        <kerning first="53" second="41" amount="0"/>
        <kerning first="54" second="34" amount="-1"/>
        <kerning first="54" second="39" amount="-1"/>
        <kerning first="54" second="41" amount="-1"/>
        <kerning first="54" second="49" amount="0"/>
        <kerning first="54" second="55" amount="-1"/>
        <kerning first="54" second="84" amount="-1"/>
        <kerning first="54" second="86" amount="-1"/>
        <kerning first="54" second="90" amount="0"/>
        <kerning first="54" second="92" amount="-1"/>
        <kerning first="54" second="93" amount="-1"/>
        <kerning first="54" second="125" amount="-1"/>
        <kerning first="55" second="35" amount="-1"/>
        <kerning first="55" second="43" amount="0"/>
        <kerning first="55" second="44" amount="-2"/>
        <kerning first="55" second="45" amount="-1"/>
        <kerning first="55" second="46" amount="-2"/>
        <kerning first="55" second="47" amount="-1"/>
        <kerning first="55" second="54" amount="0"/>
        <kerning first="55" second="55" amount="0"/>
        <kerning first="55" second="65" amount="0"/>
        <kerning first="55" second="74" amount="-1"/>
        <kerning first="55" second="84" amount="1"/>
        <kerning first="55" second="86" amount="1"/>
        <kerning first="55" second="88" amount="1"/>
        <kerning first="55" second="90" amount="0"/>
        <kerning first="56" second="41" amount="-1"/>
        <kerning first="56" second="84" amount="0"/>
        <kerning first="56" second="93" amount="0"/>
        <kerning first="56" second="125" amount="0"/>
        <kerning first="57" second="41" amount="-1"/>
        <kerning first="57" second="44" amount="-1"/>
        <kerning first="57" second="46" amount="-1"/>
        <kerning first="57" second="47" amount="-1"/>
        <kerning first="57" second="74" amount="0"/>
        <kerning first="57" second="93" amount="-1"/>
        <kerning first="57" second="125" amount="-1"/>
        <kerning first="58" second="84" amount="-2"/>
        <kerning first="58" second="86" amount="-1"/>
        <kerning first="58" second="118" amount="0"/>
        <kerning first="59" second="84" amount="-2"/>
        <kerning first="59" second="86" amount="-1"/>
        <kerning first="59" second="106" amount="3"/>
        <kerning first="59" second="118" amount="0"/>
        <kerning first="64" second="84" amount="-1"/>
        <kerning first="64" second="86" amount="-1"/>
        <kerning first="64" second="88" amount="0"/>
        <kerning first="64" second="90" amount="0"/>
        <kerning first="64" second="118" amount="0"/>
        <kerning first="65" second="41" amount="0"/>
        <kerning first="65" second="84" amount="-1"/>
        <kerning first="65" second="85" amount="0"/>
        <kerning first="65" second="86" amount="-1"/>
        <kerning first="65" second="89" amount="0"/>
        <kerning first="65" second="90" amount="0"/>
        <kerning first="65" second="92" amount="0"/>
        <kerning first="65" second="97" amount="0"/>
        <kerning first="65" second="98" amount="0"/>
        <kerning first="65" second="99" amount="0"/>
        <kerning first="65" second="100" amount="0"/>
        <kerning first="65" second="101" amount="0"/>
        <kerning first="65" second="102" amount="0"/>
        <kerning first="65" second="103" amount="0"/>
        <kerning first="65" second="111" amount="0"/>
        <kerning first="65" second="113" amount="0"/>
        <kerning first="65" second="117" amount="0"/>
        <kerning first="65" second="118" amount="0"/>
        <kerning first="65" second="119" amount="0"/>
        <kerning first="65" second="121" amount="0"/>
        <kerning first="66" second="41" amount="-1"/>
        <kerning first="66" second="74" amount="0"/>
        <kerning first="66" second="84" amount="0"/>
        <kerning first="66" second="86" amount="0"/>
        <kerning first="66" second="88" amount="0"/>
        <kerning first="66" second="93" amount="0"/>
        <kerning first="66" second="115" amount="0"/>
        <kerning first="66" second="118" amount="0"/>
        <kerning first="66" second="125" amount="0"/>
        <kerning first="67" second="42" amount="1"/>
        <kerning first="67" second="45" amount="-1"/>
        <kerning first="67" second="67" amount="-1"/>
        <kerning first="67" second="71" amount="-1"/>
        <kerning first="67" second="79" amount="-1"/>
        <kerning first="67" second="81" amount="-1"/>
        <kerning first="67" second="83" amount="0"/>
        <kerning first="67" second="97" amount="-1"/>
        <kerning first="67" second="99" amount="-1"/>
        <kerning first="67" second="100" amount="-1"/>
        <kerning first="67" second="101" amount="-1"/>
        <kerning first="67" second="102" amount="0"/>
        <kerning first="67" second="103" amount="-1"/>
        <kerning first="67" second="111" amount="-1"/>
        <kerning first="67" second="113" amount="-1"/>
        <kerning first="67" second="117" amount="0"/>
        <kerning first="67" second="118" amount="0"/>
        <kerning first="67" second="119" amount="0"/>
        <kerning first="67" second="121" amount="0"/>
        <kerning first="68" second="41" amount="-1"/>
        <kerning first="68" second="44" amount="-1"/>
        <kerning first="68" second="46" amount="-1"/>
        <kerning first="68" second="47" amount="0"/>
        <kerning first="68" second="74" amount="-1"/>
        <kerning first="68" second="84" amount="-1"/>
        <kerning first="68" second="86" amount="0"/>
        <kerning first="68" second="88" amount="-1"/>
        <kerning first="68" second="90" amount="-1"/>
        <kerning first="68" second="92" amount="0"/>
        <kerning first="68" second="93" amount="-1"/>
        <kerning first="68" second="118" amount="0"/>
        <kerning first="68" second="120" amount="0"/>
        <kerning first="68" second="125" amount="-1"/>
        <kerning first="69" second="45" amount="-1"/>
        <kerning first="69" second="67" amount="-1"/>
        <kerning first="69" second="71" amount="-1"/>
        <kerning first="69" second="79" amount="-1"/>
        <kerning first="69" second="81" amount="-1"/>
        <kerning first="69" second="83" amount="0"/>
        <kerning first="69" second="97" amount="-1"/>
        <kerning first="69" second="99" amount="-1"/>
        <kerning first="69" second="100" amount="-1"/>
        <kerning first="69" second="101" amount="-1"/>
        <kerning first="69" second="102" amount="0"/>
        <kerning first="69" second="103" amount="-1"/>
        <kerning first="69" second="111" amount="-1"/>
        <kerning first="69" second="113" amount="-1"/>
        <kerning first="69" second="117" amount="0"/>
        <kerning first="69" second="118" amount="-1"/>
        <kerning first="69" second="119" amount="0"/>
        <kerning first="69" second="121" amount="0"/>
        <kerning first="70" second="42" amount="1"/>
        <kerning first="70" second="44" amount="-3"/>
        <kerning first="70" second="45" amount="-1"/>
        <kerning first="70" second="46" amount="-3"/>
        <kerning first="70" second="47" amount="-2"/>
        <kerning first="70" second="58" amount="-1"/>
        <kerning first="70" second="59" amount="-1"/>
        <kerning first="70" second="64" amount="-1"/>
        <kerning first="70" second="65" amount="-1"/>
        <kerning first="70" second="67" amount="-1"/>
        <kerning first="70" second="71" amount="-1"/>
        <kerning first="70" second="74" amount="-3"/>
        <kerning first="70" second="77" amount="0"/>
        <kerning first="70" second="79" amount="-1"/>
        <kerning first="70" second="81" amount="-1"/>
        <kerning first="70" second="97" amount="-2"/>
        <kerning first="70" second="99" amount="-2"/>
        <kerning first="70" second="100" amount="-2"/>
        <kerning first="70" second="101" amount="-2"/>
        <kerning first="70" second="102" amount="0"/>
        <kerning first="70" second="103" amount="-2"/>
        <kerning first="70" second="109" amount="-1"/>
        <kerning first="70" second="110" amount="-1"/>
        <kerning first="70" second="111" amount="-2"/>
        <kerning first="70" second="112" amount="-1"/>
        <kerning first="70" second="113" amount="-2"/>
        <kerning first="70" second="114" amount="-1"/>
        <kerning first="70" second="115" amount="-2"/>
        <kerning first="70" second="116" amount="0"/>
        <kerning first="70" second="117" amount="-1"/>
        <kerning first="70" second="118" amount="-1"/>
        <kerning first="70" second="119" amount="-1"/>
        <kerning first="70" second="120" amount="-1"/>
        <kerning first="70" second="121" amount="-1"/>
        <kerning first="70" second="122" amount="-1"/>
        <kerning first="71" second="41" amount="0"/>
        <kerning first="71" second="42" amount="0"/>
        <kerning first="71" second="84" amount="0"/>
        <kerning first="71" second="102" amount="0"/>
        <kerning first="71" second="109" amount="0"/>
        <kerning first="71" second="110" amount="0"/>
        <kerning first="71" second="112" amount="0"/>
        <kerning first="71" second="114" amount="0"/>
        <kerning first="71" second="116" amount="0"/>
        <kerning first="71" second="117" amount="0"/>
        <kerning first="71" second="118" amount="-1"/>
        <kerning first="71" second="119" amount="0"/>
        <kerning first="71" second="120" amount="0"/>
        <kerning first="71" second="121" amount="0"/>
        <kerning first="71" second="122" amount="0"/>
        <kerning first="72" second="97" amount="0"/>
        <kerning first="72" second="98" amount="0"/>
        <kerning first="72" second="99" amount="0"/>
        <kerning first="72" second="100" amount="0"/>
        <kerning first="72" second="101" amount="0"/>
        <kerning first="72" second="102" amount="0"/>
        <kerning first="72" second="103" amount="0"/>
        <kerning first="72" second="111" amount="0"/>
        <kerning first="72" second="113" amount="0"/>
        <kerning first="72" second="115" amount="0"/>
        <kerning first="72" second="117" amount="0"/>
        <kerning first="72" second="118" amount="0"/>
        <kerning first="72" second="119" amount="0"/>
        <kerning first="72" second="121" amount="0"/>
        <kerning first="73" second="97" amount="0"/>
        <kerning first="73" second="98" amount="0"/>
        <kerning first="73" second="99" amount="0"/>
        <kerning first="73" second="100" amount="0"/>
        <kerning first="73" second="101" amount="0"/>
        <kerning first="73" second="102" amount="0"/>
        <kerning first="73" second="103" amount="0"/>
        <kerning first="73" second="111" amount="0"/>
        <kerning first="73" second="113" amount="0"/>
        <kerning first="73" second="115" amount="0"/>
        <kerning first="73" second="117" amount="0"/>
        <kerning first="73" second="118" amount="0"/>
        <kerning first="73" second="119" amount="0"/>
        <kerning first="73" second="121" amount="0"/>
        <kerning first="74" second="41" amount="0"/>
        <kerning first="74" second="44" amount="-1"/>
        <kerning first="74" second="46" amount="-1"/>
        <kerning first="74" second="47" amount="0"/>
        <kerning first="74" second="65" amount="0"/>
        <kerning first="74" second="74" amount="-1"/>
        <kerning first="74" second="97" amount="0"/>
        <kerning first="74" second="99" amount="0"/>
        <kerning first="74" second="100" amount="0"/>
        <kerning first="74" second="101" amount="0"/>
        <kerning first="74" second="102" amount="0"/>
        <kerning first="74" second="103" amount="0"/>
        <kerning first="74" second="104" amount="0"/>
        <kerning first="74" second="105" amount="0"/>
        <kerning first="74" second="106" amount="0"/>
        <kerning first="74" second="107" amount="0"/>
        <kerning first="74" second="108" amount="0"/>
        <kerning first="74" second="109" amount="0"/>
        <kerning first="74" second="110" amount="0"/>
        <kerning first="74" second="111" amount="0"/>
        <kerning first="74" second="112" amount="0"/>
        <kerning first="74" second="113" amount="0"/>
        <kerning first="74" second="114" amount="0"/>
        <kerning first="74" second="115" amount="0"/>
        <kerning first="74" second="117" amount="0"/>
        <kerning first="74" second="118" amount="0"/>
        <kerning first="74" second="119" amount="0"/>
        <kerning first="74" second="120" amount="0"/>
        <kerning first="74" second="121" amount="0"/>
        <kerning first="74" second="122" amount="0"/>
        <kerning first="75" second="42" amount="0"/>
        <kerning first="75" second="45" amount="-1"/>
        <kerning first="75" second="55" amount="0"/>
        <kerning first="75" second="67" amount="-1"/>
        <kerning first="75" second="71" amount="-1"/>
        <kerning first="75" second="74" amount="0"/>
        <kerning first="75" second="79" amount="-1"/>
        <kerning first="75" second="81" amount="-1"/>
        <kerning first="75" second="97" amount="-1"/>
        <kerning first="75" second="98" amount="0"/>
        <kerning first="75" second="99" amount="-1"/>
        <kerning first="75" second="100" amount="-1"/>
        <kerning first="75" second="101" amount="-1"/>
        <kerning first="75" second="102" amount="-1"/>
        <kerning first="75" second="103" amount="-1"/>
        <kerning first="75" second="105" amount="0"/>
        <kerning first="75" second="109" amount="0"/>
        <kerning first="75" second="110" amount="0"/>
        <kerning first="75" second="111" amount="-1"/>
        <kerning first="75" second="112" amount="0"/>
        <kerning first="75" second="113" amount="-1"/>
        <kerning first="75" second="114" amount="0"/>
        <kerning first="75" second="116" amount="-1"/>
        <kerning first="75" second="117" amount="-1"/>
        <kerning first="75" second="118" amount="-2"/>
        <kerning first="75" second="119" amount="-1"/>
        <kerning first="75" second="121" amount="-1"/>
        <kerning first="76" second="34" amount="-4"/>
        <kerning first="76" second="38" amount="0"/>
        <kerning first="76" second="39" amount="-4"/>
        <kerning first="76" second="41" amount="0"/>
        <kerning first="76" second="42" amount="-4"/>
        <kerning first="76" second="45" amount="-3"/>
        <kerning first="76" second="48" amount="0"/>
        <kerning first="76" second="49" amount="0"/>
        <kerning first="76" second="55" amount="-1"/>
        <kerning first="76" second="57" amount="-2"/>
        <kerning first="76" second="63" amount="-1"/>
        <kerning first="76" second="67" amount="-1"/>
        <kerning first="76" second="71" amount="-1"/>
        <kerning first="76" second="79" amount="-1"/>
        <kerning first="76" second="81" amount="-1"/>
        <kerning first="76" second="83" amount="-1"/>
        <kerning first="76" second="84" amount="-3"/>
        <kerning first="76" second="85" amount="-1"/>
        <kerning first="76" second="86" amount="-3"/>
        <kerning first="76" second="87" amount="0"/>
        <kerning first="76" second="89" amount="-3"/>
        <kerning first="76" second="90" amount="0"/>
        <kerning first="76" second="92" amount="-2"/>
        <kerning first="76" second="97" amount="0"/>
        <kerning first="76" second="98" amount="-1"/>
        <kerning first="76" second="99" amount="0"/>
        <kerning first="76" second="100" amount="0"/>
        <kerning first="76" second="101" amount="0"/>
        <kerning first="76" second="102" amount="-1"/>
        <kerning first="76" second="103" amount="0"/>
        <kerning first="76" second="111" amount="0"/>
        <kerning first="76" second="113" amount="0"/>
        <kerning first="76" second="115" amount="0"/>
        <kerning first="76" second="116" amount="-2"/>
        <kerning first="76" second="117" amount="-1"/>
        <kerning first="76" second="118" amount="-3"/>
        <kerning first="76" second="119" amount="0"/>
        <kerning first="76" second="121" amount="-1"/>
        <kerning first="76" second="122" amount="0"/>
        <kerning first="77" second="41" amount="0"/>
        <kerning first="77" second="84" amount="0"/>
        <kerning first="77" second="86" amount="0"/>
        <kerning first="77" second="89" amount="0"/>
        <kerning first="77" second="97" amount="0"/>
        <kerning first="77" second="98" amount="0"/>
        <kerning first="77" second="99" amount="0"/>
        <kerning first="77" second="100" amount="0"/>
        <kerning first="77" second="101" amount="0"/>
        <kerning first="77" second="102" amount="0"/>
        <kerning first="77" second="103" amount="0"/>
        <kerning first="77" second="111" amount="0"/>
        <kerning first="77" second="113" amount="0"/>
        <kerning first="77" second="117" amount="0"/>
        <kerning first="77" second="119" amount="0"/>
        <kerning first="77" second="121" amount="0"/>
        <kerning first="78" second="97" amount="0"/>
        <kerning first="78" second="98" amount="0"/>
        <kerning first="78" second="99" amount="0"/>
        <kerning first="78" second="100" amount="0"/>
        <kerning first="78" second="101" amount="0"/>
        <kerning first="78" second="102" amount="0"/>
        <kerning first="78" second="103" amount="0"/>
        <kerning first="78" second="111" amount="0"/>
        <kerning first="78" second="113" amount="0"/>
        <kerning first="78" second="115" amount="0"/>
        <kerning first="78" second="117" amount="0"/>
        <kerning first="78" second="118" amount="0"/>
        <kerning first="78" second="119" amount="0"/>
        <kerning first="78" second="121" amount="0"/>
        <kerning first="79" second="41" amount="-1"/>
        <kerning first="79" second="44" amount="-1"/>
        <kerning first="79" second="46" amount="-1"/>
        <kerning first="79" second="74" amount="-1"/>
        <kerning first="79" second="84" amount="-1"/>
        <kerning first="79" second="86" amount="0"/>
        <kerning first="79" second="88" amount="-1"/>
        <kerning first="79" second="90" amount="-1"/>
        <kerning first="79" second="92" amount="0"/>
        <kerning first="79" second="93" amount="-1"/>
        <kerning first="79" second="118" amount="0"/>
        <kerning first="79" second="120" amount="0"/>
        <kerning first="79" second="125" amount="-1"/>
        <kerning first="80" second="41" amount="-1"/>
        <kerning first="80" second="44" amount="-2"/>
        <kerning first="80" second="46" amount="-2"/>
        <kerning first="80" second="47" amount="-1"/>
        <kerning first="80" second="74" amount="-2"/>
        <kerning first="80" second="84" amount="0"/>
        <kerning first="80" second="86" amount="0"/>
        <kerning first="80" second="88" amount="-1"/>
        <kerning first="80" second="93" amount="-1"/>
        <kerning first="80" second="125" amount="-1"/>
        <kerning first="81" second="41" amount="-1"/>
        <kerning first="81" second="44" amount="-1"/>
        <kerning first="81" second="46" amount="-1"/>
        <kerning first="81" second="74" amount="-1"/>
        <kerning first="81" second="84" amount="-1"/>
        <kerning first="81" second="86" amount="0"/>
        <kerning first="81" second="88" amount="-1"/>
        <kerning first="81" second="90" amount="-1"/>
        <kerning first="81" second="92" amount="0"/>
        <kerning first="81" second="93" amount="-1"/>
        <kerning first="81" second="106" amount="2"/>
        <kerning first="81" second="118" amount="0"/>
        <kerning first="81" second="120" amount="0"/>
        <kerning first="81" second="125" amount="-1"/>
        <kerning first="82" second="41" amount="-1"/>
        <kerning first="82" second="74" amount="-1"/>
        <kerning first="82" second="84" amount="0"/>
        <kerning first="82" second="86" amount="0"/>
        <kerning first="82" second="88" amount="0"/>
        <kerning first="82" second="90" amount="0"/>
        <kerning first="82" second="97" amount="0"/>
        <kerning first="82" second="99" amount="0"/>
        <kerning first="82" second="100" amount="0"/>
        <kerning first="82" second="101" amount="0"/>
        <kerning first="82" second="103" amount="0"/>
        <kerning first="82" second="109" amount="0"/>
        <kerning first="82" second="110" amount="0"/>
        <kerning first="82" second="111" amount="0"/>
        <kerning first="82" second="112" amount="0"/>
        <kerning first="82" second="113" amount="0"/>
        <kerning first="82" second="114" amount="0"/>
        <kerning first="82" second="118" amount="0"/>
        <kerning first="83" second="74" amount="0"/>
        <kerning first="83" second="84" amount="0"/>
        <kerning first="83" second="102" amount="0"/>
        <kerning first="83" second="109" amount="0"/>
        <kerning first="83" second="110" amount="0"/>
        <kerning first="83" second="112" amount="0"/>
        <kerning first="83" second="114" amount="0"/>
        <kerning first="83" second="116" amount="0"/>
        <kerning first="83" second="117" amount="0"/>
        <kerning first="83" second="118" amount="-1"/>
        <kerning first="83" second="119" amount="0"/>
        <kerning first="83" second="120" amount="0"/>
        <kerning first="83" second="121" amount="0"/>
        <kerning first="83" second="122" amount="0"/>
        <kerning first="84" second="38" amount="0"/>
        <kerning first="84" second="41" amount="0"/>
        <kerning first="84" second="42" amount="1"/>
        <kerning first="84" second="44" amount="-2"/>
        <kerning first="84" second="45" amount="-2"/>
        <kerning first="84" second="46" amount="-2"/>
        <kerning first="84" second="47" amount="-2"/>
        <kerning first="84" second="54" amount="-1"/>
        <kerning first="84" second="56" amount="0"/>
        <kerning first="84" second="58" amount="-2"/>
        <kerning first="84" second="59" amount="-2"/>
        <kerning first="84" second="64" amount="-1"/>
        <kerning first="84" second="65" amount="-1"/>
        <kerning first="84" second="67" amount="-1"/>
        <kerning first="84" second="71" amount="-1"/>
        <kerning first="84" second="74" amount="-2"/>
        <kerning first="84" second="77" amount="0"/>
        <kerning first="84" second="79" amount="-1"/>
        <kerning first="84" second="81" amount="-1"/>
        <kerning first="84" second="83" amount="0"/>
        <kerning first="84" second="97" amount="-3"/>
        <kerning first="84" second="98" amount="0"/>
        <kerning first="84" second="99" amount="-3"/>
        <kerning first="84" second="100" amount="-3"/>
        <kerning first="84" second="101" amount="-3"/>
        <kerning first="84" second="102" amount="-1"/>
        <kerning first="84" second="103" amount="-3"/>
        <kerning first="84" second="109" amount="-2"/>
        <kerning first="84" second="110" amount="-2"/>
        <kerning first="84" second="111" amount="-3"/>
        <kerning first="84" second="112" amount="-2"/>
        <kerning first="84" second="113" amount="-3"/>
        <kerning first="84" second="114" amount="-2"/>
        <kerning first="84" second="115" amount="-3"/>
        <kerning first="84" second="116" amount="0"/>
        <kerning first="84" second="117" amount="-3"/>
        <kerning first="84" second="118" amount="-1"/>
        <kerning first="84" second="119" amount="-3"/>
        <kerning first="84" second="120" amount="-2"/>
        <kerning first="84" second="121" amount="-3"/>
        <kerning first="84" second="122" amount="-2"/>
        <kerning first="85" second="41" amount="0"/>
        <kerning first="85" second="44" amount="-1"/>
        <kerning first="85" second="46" amount="-1"/>
        <kerning first="85" second="47" amount="0"/>
        <kerning first="85" second="65" amount="0"/>
        <kerning first="85" second="74" amount="-1"/>
        <kerning first="85" second="97" amount="0"/>
        <kerning first="85" second="99" amount="0"/>
        <kerning first="85" second="100" amount="0"/>
        <kerning first="85" second="101" amount="0"/>
        <kerning first="85" second="102" amount="0"/>
        <kerning first="85" second="103" amount="0"/>
        <kerning first="85" second="104" amount="0"/>
        <kerning first="85" second="105" amount="0"/>
        <kerning first="85" second="106" amount="0"/>
        <kerning first="85" second="107" amount="0"/>
        <kerning first="85" second="108" amount="0"/>
        <kerning first="85" second="109" amount="0"/>
        <kerning first="85" second="110" amount="0"/>
        <kerning first="85" second="111" amount="0"/>
        <kerning first="85" second="112" amount="0"/>
        <kerning first="85" second="113" amount="0"/>
        <kerning first="85" second="114" amount="0"/>
        <kerning first="85" second="115" amount="0"/>
        <kerning first="85" second="117" amount="0"/>
        <kerning first="85" second="118" amount="0"/>
        <kerning first="85" second="119" amount="0"/>
        <kerning first="85" second="120" amount="0"/>
        <kerning first="85" second="121" amount="0"/>
        <kerning first="85" second="122" amount="0"/>
        <kerning first="86" second="42" amount="1"/>
        <kerning first="86" second="44" amount="-2"/>
        <kerning first="86" second="45" amount="0"/>
        <kerning first="86" second="46" amount="-2"/>
        <kerning first="86" second="47" amount="-1"/>
        <kerning first="86" second="55" amount="0"/>
        <kerning first="86" second="58" amount="-1"/>
        <kerning first="86" second="59" amount="-1"/>
        <kerning first="86" second="64" amount="-1"/>
        <kerning first="86" second="65" amount="-1"/>
        <kerning first="86" second="67" amount="0"/>
        <kerning first="86" second="71" amount="0"/>
        <kerning first="86" second="74" amount="-2"/>
        <kerning first="86" second="77" amount="0"/>
        <kerning first="86" second="79" amount="0"/>
        <kerning first="86" second="81" amount="0"/>
        <kerning first="86" second="97" amount="-2"/>
        <kerning first="86" second="99" amount="-2"/>
        <kerning first="86" second="100" amount="-2"/>
        <kerning first="86" second="101" amount="-2"/>
        <kerning first="86" second="102" amount="0"/>
        <kerning first="86" second="103" amount="-2"/>
        <kerning first="86" second="109" amount="-1"/>
        <kerning first="86" second="110" amount="-1"/>
        <kerning first="86" second="111" amount="-2"/>
        <kerning first="86" second="112" amount="-1"/>
        <kerning first="86" second="113" amount="-2"/>
        <kerning first="86" second="114" amount="-1"/>
        <kerning first="86" second="115" amount="-1"/>
        <kerning first="86" second="116" amount="0"/>
        <kerning first="86" second="117" amount="-1"/>
        <kerning first="86" second="118" amount="0"/>
        <kerning first="86" second="119" amount="-1"/>
        <kerning first="86" second="121" amount="-1"/>
        <kerning first="86" second="122" amount="0"/>
        <kerning first="87" second="41" amount="0"/>
        <kerning first="87" second="74" amount="0"/>
        <kerning first="87" second="97" amount="0"/>
        <kerning first="87" second="99" amount="0"/>
        <kerning first="87" second="100" amount="0"/>
        <kerning first="87" second="101" amount="0"/>
        <kerning first="87" second="102" amount="0"/>
        <kerning first="87" second="103" amount="0"/>
        <kerning first="87" second="104" amount="0"/>
        <kerning first="87" second="106" amount="0"/>
        <kerning first="87" second="107" amount="0"/>
        <kerning first="87" second="108" amount="0"/>
        <kerning first="87" second="109" amount="0"/>
        <kerning first="87" second="110" amount="0"/>
        <kerning first="87" second="111" amount="0"/>
        <kerning first="87" second="112" amount="0"/>
        <kerning first="87" second="113" amount="0"/>
        <kerning first="87" second="114" amount="0"/>
        <kerning first="87" second="115" amount="0"/>
        <kerning first="87" second="117" amount="0"/>
        <kerning first="87" second="119" amount="0"/>
        <kerning first="87" second="121" amount="0"/>
        <kerning first="87" second="122" amount="0"/>
        <kerning first="88" second="38" amount="0"/>
        <kerning first="88" second="42" amount="1"/>
        <kerning first="88" second="45" amount="-1"/>
        <kerning first="88" second="55" amount="0"/>
        <kerning first="88" second="67" amount="-1"/>
        <kerning first="88" second="71" amount="-1"/>
        <kerning first="88" second="74" amount="0"/>
        <kerning first="88" second="79" amount="-1"/>
        <kerning first="88" second="81" amount="-1"/>
        <kerning first="88" second="97" amount="-1"/>
        <kerning first="88" second="99" amount="-1"/>
        <kerning first="88" second="100" amount="-1"/>
        <kerning first="88" second="101" amount="-1"/>
        <kerning first="88" second="102" amount="-1"/>
        <kerning first="88" second="103" amount="-1"/>
        <kerning first="88" second="109" amount="0"/>
        <kerning first="88" second="110" amount="0"/>
        <kerning first="88" second="111" amount="-1"/>
        <kerning first="88" second="112" amount="0"/>
        <kerning first="88" second="113" amount="-1"/>
        <kerning first="88" second="114" amount="0"/>
        <kerning first="88" second="116" amount="0"/>
        <kerning first="88" second="117" amount="-1"/>
        <kerning first="88" second="118" amount="-1"/>
        <kerning first="88" second="119" amount="-1"/>
        <kerning first="88" second="121" amount="-1"/>
        <kerning first="89" second="44" amount="-2"/>
        <kerning first="89" second="46" amount="-2"/>
        <kerning first="89" second="47" amount="-1"/>
        <kerning first="89" second="65" amount="0"/>
        <kerning first="89" second="74" amount="-2"/>
        <kerning first="89" second="77" amount="0"/>
        <kerning first="89" second="97" amount="-1"/>
        <kerning first="89" second="99" amount="-1"/>
        <kerning first="89" second="100" amount="-1"/>
        <kerning first="89" second="101" amount="-1"/>
        <kerning first="89" second="103" amount="-1"/>
        <kerning first="89" second="109" amount="0"/>
        <kerning first="89" second="110" amount="0"/>
        <kerning first="89" second="111" amount="-1"/>
        <kerning first="89" second="112" amount="0"/>
        <kerning first="89" second="113" amount="-1"/>
        <kerning first="89" second="114" amount="0"/>
        <kerning first="89" second="115" amount="-1"/>
        <kerning first="89" second="117" amount="0"/>
        <kerning first="89" second="118" amount="0"/>
        <kerning first="89" second="119" amount="0"/>
        <kerning first="89" second="121" amount="0"/>
        <kerning first="90" second="45" amount="-1"/>
        <kerning first="90" second="57" amount="0"/>
        <kerning first="90" second="67" amount="-1"/>
        <kerning first="90" second="71" amount="-1"/>
        <kerning first="90" second="79" amount="-1"/>
        <kerning first="90" second="81" amount="-1"/>
        <kerning first="90" second="84" amount="0"/>
        <kerning first="90" second="85" amount="0"/>
        <kerning first="90" second="89" amount="0"/>
        <kerning first="90" second="97" amount="0"/>
        <kerning first="90" second="98" amount="0"/>
        <kerning first="90" second="99" amount="0"/>
        <kerning first="90" second="100" amount="0"/>
        <kerning first="90" second="101" amount="0"/>
        <kerning first="90" second="102" amount="-1"/>
        <kerning first="90" second="103" amount="0"/>
        <kerning first="90" second="109" amount="0"/>
        <kerning first="90" second="110" amount="0"/>
        <kerning first="90" second="111" amount="0"/>
        <kerning first="90" second="112" amount="0"/>
        <kerning first="90" second="113" amount="0"/>
        <kerning first="90" second="114" amount="0"/>
        <kerning first="90" second="116" amount="-1"/>
        <kerning first="90" second="117" amount="-1"/>
        <kerning first="90" second="118" amount="-1"/>
        <kerning first="90" second="119" amount="0"/>
        <kerning first="90" second="121" amount="-1"/>
        <kerning first="90" second="122" amount="0"/>
        <kerning first="91" second="48" amount="-1"/>
        <kerning first="91" second="52" amount="0"/>
        <kerning first="91" second="54" amount="-1"/>
        <kerning first="91" second="56" amount="0"/>
        <kerning first="91" second="57" amount="-1"/>
        <kerning first="91" second="67" amount="-1"/>
        <kerning first="91" second="71" amount="-1"/>
        <kerning first="91" second="79" amount="-1"/>
        <kerning first="91" second="81" amount="-1"/>
        <kerning first="91" second="97" amount="-1"/>
        <kerning first="91" second="99" amount="-1"/>
        <kerning first="91" second="100" amount="-1"/>
        <kerning first="91" second="101" amount="-1"/>
        <kerning first="91" second="102" amount="0"/>
        <kerning first="91" second="103" amount="-1"/>
        <kerning first="91" second="106" amount="5"/>
        <kerning first="91" second="111" amount="-1"/>
        <kerning first="91" second="113" amount="-1"/>
        <kerning first="91" second="117" amount="-1"/>
        <kerning first="91" second="118" amount="-1"/>
        <kerning first="91" second="119" amount="-1"/>
        <kerning first="91" second="121" amount="-1"/>
        <kerning first="91" second="123" amount="-1"/>
        <kerning first="92" second="34" amount="-2"/>
        <kerning first="92" second="39" amount="-2"/>
        <kerning first="92" second="55" amount="-1"/>
        <kerning first="92" second="57" amount="-1"/>
        <kerning first="92" second="67" amount="0"/>
        <kerning first="92" second="71" amount="0"/>
        <kerning first="92" second="74" amount="0"/>
        <kerning first="92" second="79" amount="0"/>
        <kerning first="92" second="81" amount="0"/>
        <kerning first="92" second="84" amount="-2"/>
        <kerning first="92" second="85" amount="-1"/>
        <kerning first="92" second="86" amount="-1"/>
        <kerning first="92" second="89" amount="-1"/>
        <kerning first="92" second="116" amount="-1"/>
        <kerning first="92" second="118" amount="-1"/>
        <kerning first="97" second="41" amount="-1"/>
        <kerning first="97" second="92" amount="0"/>
        <kerning first="98" second="34" amount="0"/>
        <kerning first="98" second="39" amount="0"/>
        <kerning first="98" second="41" amount="-1"/>
        <kerning first="98" second="42" amount="0"/>
        <kerning first="98" second="63" amount="-1"/>
        <kerning first="98" second="92" amount="-1"/>
        <kerning first="98" second="93" amount="-1"/>
        <kerning first="98" second="102" amount="0"/>
        <kerning first="98" second="116" amount="0"/>
        <kerning first="98" second="118" amount="-1"/>
        <kerning first="98" second="120" amount="-1"/>
        <kerning first="98" second="122" amount="0"/>
        <kerning first="98" second="125" amount="-1"/>
        <kerning first="99" second="41" amount="-1"/>
        <kerning first="99" second="92" amount="0"/>
        <kerning first="99" second="97" amount="0"/>
        <kerning first="99" second="99" amount="0"/>
        <kerning first="99" second="100" amount="0"/>
        <kerning first="99" second="101" amount="0"/>
        <kerning first="99" second="103" amount="0"/>
        <kerning first="99" second="111" amount="0"/>
        <kerning first="99" second="113" amount="0"/>
        <kerning first="99" second="118" amount="0"/>
        <kerning first="99" second="120" amount="-1"/>
        <kerning first="101" second="41" amount="-1"/>
        <kerning first="101" second="63" amount="0"/>
        <kerning first="101" second="92" amount="-1"/>
        <kerning first="101" second="97" amount="0"/>
        <kerning first="101" second="99" amount="0"/>
        <kerning first="101" second="100" amount="0"/>
        <kerning first="101" second="101" amount="0"/>
        <kerning first="101" second="103" amount="0"/>
        <kerning first="101" second="111" amount="0"/>
        <kerning first="101" second="113" amount="0"/>
        <kerning first="101" second="118" amount="0"/>
        <kerning first="101" second="120" amount="0"/>
        <kerning first="102" second="41" amount="1"/>
        <kerning first="102" second="42" amount="2"/>
        <kerning first="102" second="44" amount="-2"/>
        <kerning first="102" second="46" amount="-2"/>
        <kerning first="102" second="47" amount="-1"/>
        <kerning first="102" second="63" amount="1"/>
        <kerning first="102" second="92" amount="1"/>
        <kerning first="102" second="93" amount="0"/>
        <kerning first="102" second="97" amount="0"/>
        <kerning first="102" second="98" amount="0"/>
        <kerning first="102" second="99" amount="0"/>
        <kerning first="102" second="100" amount="0"/>
        <kerning first="102" second="101" amount="0"/>
        <kerning first="102" second="103" amount="0"/>
        <kerning first="102" second="105" amount="1"/>
        <kerning first="102" second="106" amount="1"/>
        <kerning first="102" second="111" amount="0"/>
        <kerning first="102" second="113" amount="0"/>
        <kerning first="102" second="115" amount="0"/>
        <kerning first="102" second="117" amount="0"/>
        <kerning first="102" second="121" amount="0"/>
        <kerning first="102" second="125" amount="0"/>
        <kerning first="103" second="41" amount="-1"/>
        <kerning first="103" second="92" amount="0"/>
        <kerning first="103" second="106" amount="3"/>
        <kerning first="104" second="34" amount="-1"/>
        <kerning first="104" second="39" amount="-1"/>
        <kerning first="104" second="41" amount="-1"/>
        <kerning first="104" second="42" amount="-1"/>
        <kerning first="104" second="63" amount="-1"/>
        <kerning first="104" second="92" amount="-1"/>
        <kerning first="104" second="98" amount="0"/>
        <kerning first="104" second="102" amount="0"/>
        <kerning first="104" second="116" amount="0"/>
        <kerning first="104" second="117" amount="0"/>
        <kerning first="104" second="118" amount="-1"/>
        <kerning first="104" second="121" amount="0"/>
        <kerning first="105" second="42" amount="0"/>
        <kerning first="106" second="106" amount="3"/>
        <kerning first="107" second="45" amount="0"/>
        <kerning first="107" second="97" amount="-1"/>
        <kerning first="107" second="99" amount="-1"/>
        <kerning first="107" second="100" amount="-1"/>
        <kerning first="107" second="101" amount="-1"/>
        <kerning first="107" second="103" amount="-1"/>
        <kerning first="107" second="111" amount="-1"/>
        <kerning first="107" second="113" amount="-1"/>
        <kerning first="107" second="120" amount="0"/>
        <kerning first="109" second="34" amount="0"/>
        <kerning first="109" second="39" amount="0"/>
        <kerning first="109" second="41" amount="-1"/>
        <kerning first="109" second="42" amount="0"/>
        <kerning first="109" second="63" amount="-1"/>
        <kerning first="109" second="92" amount="-1"/>
        <kerning first="109" second="98" amount="0"/>
        <kerning first="109" second="102" amount="0"/>
        <kerning first="109" second="116" amount="0"/>
        <kerning first="109" second="118" amount="-1"/>
        <kerning first="110" second="34" amount="-1"/>
        <kerning first="110" second="39" amount="-1"/>
        <kerning first="110" second="41" amount="-1"/>
        <kerning first="110" second="42" amount="-1"/>
        <kerning first="110" second="63" amount="-1"/>
        <kerning first="110" second="92" amount="-1"/>
        <kerning first="110" second="98" amount="0"/>
        <kerning first="110" second="102" amount="0"/>
        <kerning first="110" second="116" amount="0"/>
        <kerning first="110" second="117" amount="0"/>
        <kerning first="110" second="118" amount="-1"/>
        <kerning first="110" second="121" amount="0"/>
        <kerning first="111" second="34" amount="0"/>
        <kerning first="111" second="39" amount="0"/>
        <kerning first="111" second="41" amount="-1"/>
        <kerning first="111" second="42" amount="0"/>
        <kerning first="111" second="63" amount="-1"/>
        <kerning first="111" second="92" amount="-1"/>
        <kerning first="111" second="93" amount="-1"/>
        <kerning first="111" second="102" amount="0"/>
        <kerning first="111" second="116" amount="0"/>
        <kerning first="111" second="118" amount="-1"/>
        <kerning first="111" second="120" amount="-1"/>
        <kerning first="111" second="122" amount="0"/>
        <kerning first="111" second="125" amount="-1"/>
        <kerning first="112" second="34" amount="0"/>
        <kerning first="112" second="39" amount="0"/>
        <kerning first="112" second="41" amount="-1"/>
        <kerning first="112" second="42" amount="0"/>
        <kerning first="112" second="63" amount="-1"/>
        <kerning first="112" second="92" amount="-1"/>
        <kerning first="112" second="93" amount="-1"/>
        <kerning first="112" second="102" amount="0"/>
        <kerning first="112" second="116" amount="0"/>
        <kerning first="112" second="118" amount="-1"/>
        <kerning first="112" second="120" amount="-1"/>
        <kerning first="112" second="122" amount="0"/>
        <kerning first="112" second="125" amount="-1"/>
        <kerning first="113" second="41" amount="-1"/>
        <kerning first="113" second="92" amount="0"/>
        <kerning first="113" second="106" amount="4"/>
        <kerning first="114" second="41" amount="-1"/>
        <kerning first="114" second="44" amount="-2"/>
        <kerning first="114" second="46" amount="-2"/>
        <kerning first="114" second="47" amount="-1"/>
        <kerning first="114" second="93" amount="-1"/>
        <kerning first="114" second="97" amount="0"/>
        <kerning first="114" second="99" amount="0"/>
        <kerning first="114" second="100" amount="0"/>
        <kerning first="114" second="101" amount="0"/>
        <kerning first="114" second="103" amount="0"/>
        <kerning first="114" second="111" amount="0"/>
        <kerning first="114" second="113" amount="0"/>
        <kerning first="114" second="115" amount="0"/>
        <kerning first="114" second="117" amount="0"/>
        <kerning first="114" second="120" amount="0"/>
        <kerning first="114" second="121" amount="0"/>
        <kerning first="114" second="125" amount="-1"/>
        <kerning first="115" second="41" amount="-1"/>
        <kerning first="115" second="92" amount="0"/>
        <kerning first="115" second="118" amount="0"/>
        <kerning first="115" second="120" amount="0"/>
        <kerning first="117" second="41" amount="-1"/>
        <kerning first="117" second="92" amount="0"/>
        <kerning first="118" second="41" amount="-1"/>
        <kerning first="118" second="44" amount="-1"/>
        <kerning first="118" second="45" amount="0"/>
        <kerning first="118" second="46" amount="-1"/>
        <kerning first="118" second="47" amount="-1"/>
        <kerning first="118" second="58" amount="0"/>
        <kerning first="118" second="59" amount="0"/>
        <kerning first="118" second="64" amount="0"/>
        <kerning first="118" second="93" amount="-1"/>
        <kerning first="118" second="97" amount="-1"/>
        <kerning first="118" second="98" amount="0"/>
        <kerning first="118" second="99" amount="-1"/>
        <kerning first="118" second="100" amount="-1"/>
        <kerning first="118" second="101" amount="-1"/>
        <kerning first="118" second="103" amount="-1"/>
        <kerning first="118" second="111" amount="-1"/>
        <kerning first="118" second="113" amount="-1"/>
        <kerning first="118" second="115" amount="0"/>
        <kerning first="118" second="117" amount="0"/>
        <kerning first="118" second="120" amount="0"/>
        <kerning first="118" second="121" amount="0"/>
        <kerning first="118" second="125" amount="-1"/>
        <kerning first="119" second="41" amount="-1"/>
        <kerning first="119" second="92" amount="0"/>
        <kerning first="119" second="93" amount="-1"/>
        <kerning first="119" second="125" amount="-1"/>
        <kerning first="120" second="97" amount="-1"/>
        <kerning first="120" second="99" amount="-1"/>
        <kerning first="120" second="100" amount="-1"/>
        <kerning first="120" second="101" amount="-1"/>
        <kerning first="120" second="103" amount="-1"/>
        <kerning first="120" second="111" amount="-1"/>
        <kerning first="120" second="113" amount="-1"/>
        <kerning first="120" second="118" amount="0"/>
        <kerning first="121" second="41" amount="-1"/>
        <kerning first="121" second="92" amount="0"/>
        <kerning first="121" second="106" amount="3"/>
        <kerning first="122" second="45" amount="0"/>
        <kerning first="122" second="97" amount="0"/>
        <kerning first="122" second="98" amount="0"/>
        <kerning first="122" second="99" amount="0"/>
        <kerning first="122" second="100" amount="0"/>
        <kerning first="122" second="101" amount="0"/>
        <kerning first="122" second="103" amount="0"/>
        <kerning first="122" second="111" amount="0"/>
        <kerning first="122" second="113" amount="0"/>
        <kerning first="122" second="117" amount="0"/>
        <kerning first="122" second="118" amount="0"/>
        <kerning first="122" second="121" amount="0"/>
        <kerning first="123" second="48" amount="-1"/>
        <kerning first="123" second="52" amount="0"/>
        <kerning first="123" second="54" amount="-1"/>
        <kerning first="123" second="56" amount="0"/>
        <kerning first="123" second="57" amount="-1"/>
        <kerning first="123" second="67" amount="-1"/>
        <kerning first="123" second="71" amount="-1"/>
        <kerning first="123" second="79" amount="-1"/>
        <kerning first="123" second="81" amount="-1"/>
        <kerning first="123" second="97" amount="-1"/>
        <kerning first="123" second="99" amount="-1"/>
        <kerning first="123" second="100" amount="-1"/>
        <kerning first="123" second="101" amount="-1"/>
        <kerning first="123" second="102" amount="0"/>
        <kerning first="123" second="103" amount="-1"/>
        <kerning first="123" second="106" amount="5"/>
        <kerning first="123" second="111" amount="-1"/>
        <kerning first="123" second="113" amount="-1"/>
        <kerning first="123" second="117" amount="-1"/>
        <kerning first="123" second="118" amount="-1"/>
        <kerning first="123" second="119" amount="-1"/>
        <kerning first="123" second="121" amount="-1"/>
        <kerning first="123" second="123" amount="-1"/>
        <kerning first="124" second="106" amount="4"/>
        <kerning first="125" second="41" amount="-1"/>
        <kerning first="125" second="93" amount="-1"/>
        <kerning first="125" second="125" amount="-1"/>
    </kernings>
</font>