<?xml version="1.0"?>
<font>
    <info face="Righteous-Regular" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="48,48,48,48" spacing="0,0" outline="0"/>
    <common lineHeight="79.469" base="111.031" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Righteous-Regular-sdf.png"/>
    </pages>
    <distanceField fieldType="sdf" distanceRange="96"/>
    <chars count="95">
        <char id="106" index="50" char="j" width="119" height="157" xoffset="-57" yoffset="63.031" xadvance="15.219" chnl="15" x="0" y="0" page="0"/>
        <char id="40" index="7" char="(" width="115" height="154" xoffset="-46" yoffset="60.031" xadvance="22.469" chnl="15" x="120" y="0" page="0"/>
        <char id="41" index="8" char=")" width="115" height="154" xoffset="-47" yoffset="60.031" xadvance="22.469" chnl="15" x="236" y="0" page="0"/>
        <char id="91" index="38" char="[" width="114" height="154" xoffset="-44" yoffset="60.031" xadvance="24.375" chnl="15" x="352" y="0" page="0"/>
        <char id="93" index="40" char="]" width="114" height="154" xoffset="-46" yoffset="60.031" xadvance="24.375" chnl="15" x="0" y="158" page="0"/>
        <char id="123" index="146" char="{" width="122" height="154" xoffset="-47" yoffset="60.031" xadvance="29.875" chnl="15" x="0" y="313" page="0"/>
        <char id="124" index="67" char="|" width="105" height="154" xoffset="-44" yoffset="60.031" xadvance="17.094" chnl="15" x="115" y="158" page="0"/>
        <char id="125" index="147" char="}" width="122" height="154" xoffset="-46" yoffset="60.031" xadvance="29.875" chnl="15" x="123" y="313" page="0"/>
        <char id="81" index="28" char="Q" width="142" height="150" xoffset="-46" yoffset="66.031" xadvance="49.781" chnl="15" x="221" y="155" page="0"/>
        <char id="102" index="46" char="f" width="122" height="146" xoffset="-47" yoffset="61.031" xadvance="25.344" chnl="15" x="364" y="155" page="0"/>
        <char id="103" index="47" char="g" width="130" height="144" xoffset="-47" yoffset="76.031" xadvance="38.906" chnl="15" x="364" y="302" page="0"/>
        <char id="105" index="49" char="i" width="107" height="144" xoffset="-46" yoffset="63.031" xadvance="15.094" chnl="15" x="246" y="306" page="0"/>
        <char id="33" index="148" char="!" width="107" height="143" xoffset="-45" yoffset="66.031" xadvance="17.594" chnl="15" x="467" y="0" page="0"/>
        <char id="56" index="221" char="8" width="131" height="143" xoffset="-46" yoffset="65.031" xadvance="39.563" chnl="15" x="487" y="144" page="0"/>
        <char id="63" index="149" char="?" width="130" height="143" xoffset="-45" yoffset="66.031" xadvance="38.594" chnl="15" x="575" y="0" page="0"/>
        <char id="98" index="42" char="b" width="130" height="143" xoffset="-45" yoffset="64.031" xadvance="38.219" chnl="15" x="706" y="0" page="0"/>
        <char id="100" index="44" char="d" width="130" height="143" xoffset="-47" yoffset="64.031" xadvance="38.844" chnl="15" x="837" y="0" page="0"/>
        <char id="104" index="48" char="h" width="126" height="143" xoffset="-45" yoffset="64.031" xadvance="35.969" chnl="15" x="619" y="144" page="0"/>
        <char id="107" index="51" char="k" width="127" height="143" xoffset="-45" yoffset="64.031" xadvance="34.5" chnl="15" x="746" y="144" page="0"/>
        <char id="108" index="52" char="l" width="105" height="143" xoffset="-45" yoffset="64.031" xadvance="15.094" chnl="15" x="874" y="144" page="0"/>
        <char id="112" index="56" char="p" width="130" height="143" xoffset="-45" yoffset="76.031" xadvance="38.969" chnl="15" x="495" y="288" page="0"/>
        <char id="113" index="57" char="q" width="130" height="143" xoffset="-47" yoffset="76.031" xadvance="38.906" chnl="15" x="626" y="288" page="0"/>
        <char id="116" index="60" char="t" width="122" height="143" xoffset="-47" yoffset="64.031" xadvance="28.031" chnl="15" x="757" y="288" page="0"/>
        <char id="37" index="223" char="%" width="135" height="142" xoffset="-46" yoffset="65.031" xadvance="43.844" chnl="15" x="880" y="288" page="0"/>
        <char id="48" index="213" char="0" width="132" height="142" xoffset="-45" yoffset="66.031" xadvance="41.094" chnl="15" x="880" y="431" page="0"/>
        <char id="54" index="219" char="6" width="131" height="142" xoffset="-46" yoffset="66.031" xadvance="39.375" chnl="15" x="495" y="432" page="0"/>
        <char id="57" index="222" char="9" width="131" height="142" xoffset="-46" yoffset="65.031" xadvance="39.438" chnl="15" x="354" y="447" page="0"/>
        <char id="67" index="14" char="C" width="134" height="142" xoffset="-46" yoffset="66.031" xadvance="40.969" chnl="15" x="627" y="432" page="0"/>
        <char id="71" index="18" char="G" width="134" height="142" xoffset="-46" yoffset="66.031" xadvance="42.563" chnl="15" x="762" y="574" page="0"/>
        <char id="79" index="26" char="O" width="142" height="142" xoffset="-46" yoffset="66.031" xadvance="49.781" chnl="15" x="486" y="575" page="0"/>
        <char id="121" index="65" char="y" width="126" height="142" xoffset="-45" yoffset="78.031" xadvance="36.031" chnl="15" x="897" y="574" page="0"/>
        <char id="36" index="209" char="$" width="120" height="141" xoffset="-45" yoffset="66.031" xadvance="29.313" chnl="15" x="629" y="575" page="0"/>
        <char id="38" index="211" char="&amp;" width="119" height="141" xoffset="-44" yoffset="66.031" xadvance="31.094" chnl="15" x="0" y="718" page="0"/>
        <char id="47" index="11" char="/" width="124" height="141" xoffset="-46" yoffset="66.031" xadvance="31.375" chnl="15" x="0" y="860" page="0"/>
        <char id="49" index="214" char="1" width="109" height="141" xoffset="-46" yoffset="66.031" xadvance="20.344" chnl="15" x="762" y="432" page="0"/>
        <char id="50" index="215" char="2" width="127" height="141" xoffset="-45" yoffset="66.031" xadvance="36.531" chnl="15" x="120" y="718" page="0"/>
        <char id="51" index="216" char="3" width="127" height="141" xoffset="-45" yoffset="66.031" xadvance="37.563" chnl="15" x="125" y="860" page="0"/>
        <char id="52" index="217" char="4" width="132" height="141" xoffset="-46" yoffset="66.031" xadvance="40.375" chnl="15" x="248" y="718" page="0"/>
        <char id="53" index="218" char="5" width="128" height="141" xoffset="-45" yoffset="66.031" xadvance="37.5" chnl="15" x="253" y="860" page="0"/>
        <char id="55" index="220" char="7" width="127" height="141" xoffset="-46" yoffset="66.031" xadvance="33.031" chnl="15" x="381" y="718" page="0"/>
        <char id="65" index="12" char="A" width="132" height="141" xoffset="-44" yoffset="66.031" xadvance="43.125" chnl="15" x="382" y="860" page="0"/>
        <char id="66" index="13" char="B" width="132" height="141" xoffset="-44" yoffset="66.031" xadvance="42.625" chnl="15" x="509" y="718" page="0"/>
        <char id="68" index="15" char="D" width="132" height="141" xoffset="-44" yoffset="66.031" xadvance="41.844" chnl="15" x="515" y="860" page="0"/>
        <char id="69" index="16" char="E" width="127" height="141" xoffset="-44" yoffset="66.031" xadvance="37" chnl="15" x="642" y="717" page="0"/>
        <char id="70" index="17" char="F" width="127" height="141" xoffset="-44" yoffset="66.031" xadvance="35.969" chnl="15" x="648" y="859" page="0"/>
        <char id="72" index="19" char="H" width="132" height="141" xoffset="-44" yoffset="66.031" xadvance="44.156" chnl="15" x="770" y="717" page="0"/>
        <char id="73" index="20" char="I" width="105" height="141" xoffset="-44" yoffset="66.031" xadvance="17.281" chnl="15" x="246" y="451" page="0"/>
        <char id="74" index="21" char="J" width="118" height="141" xoffset="-47" yoffset="66.031" xadvance="26.688" chnl="15" x="903" y="717" page="0"/>
        <char id="75" index="22" char="K" width="132" height="141" xoffset="-44" yoffset="66.031" xadvance="40" chnl="15" x="776" y="859" page="0"/>
        <char id="76" index="23" char="L" width="127" height="141" xoffset="-44" yoffset="66.031" xadvance="36.031" chnl="15" x="0" y="468" page="0"/>
        <char id="77" index="24" char="M" width="141" height="141" xoffset="-44" yoffset="66.031" xadvance="52.469" chnl="15" x="1013" y="431" page="0"/>
        <char id="78" index="25" char="N" width="132" height="141" xoffset="-44" yoffset="66.031" xadvance="44.156" chnl="15" x="968" y="0" page="0"/>
        <char id="80" index="27" char="P" width="132" height="141" xoffset="-44" yoffset="66.031" xadvance="41.094" chnl="15" x="980" y="142" page="0"/>
        <char id="82" index="29" char="R" width="132" height="141" xoffset="-44" yoffset="66.031" xadvance="41.719" chnl="15" x="1101" y="0" page="0"/>
        <char id="83" index="30" char="S" width="132" height="141" xoffset="-46" yoffset="66.031" xadvance="39.094" chnl="15" x="1016" y="284" page="0"/>
        <char id="84" index="31" char="T" width="132" height="141" xoffset="-47" yoffset="66.031" xadvance="37" chnl="15" x="1113" y="142" page="0"/>
        <char id="85" index="32" char="U" width="132" height="141" xoffset="-44" yoffset="66.031" xadvance="43.125" chnl="15" x="1234" y="0" page="0"/>
        <char id="86" index="33" char="V" width="134" height="141" xoffset="-48" yoffset="66.031" xadvance="38.531" chnl="15" x="1149" y="284" page="0"/>
        <char id="87" index="34" char="W" width="141" height="141" xoffset="-44" yoffset="66.031" xadvance="52.469" chnl="15" x="1246" y="142" page="0"/>
        <char id="88" index="35" char="X" width="135" height="141" xoffset="-48" yoffset="66.031" xadvance="38.969" chnl="15" x="1367" y="0" page="0"/>
        <char id="89" index="36" char="Y" width="132" height="141" xoffset="-46" yoffset="66.031" xadvance="39.688" chnl="15" x="1503" y="0" page="0"/>
        <char id="90" index="37" char="Z" width="131" height="141" xoffset="-47" yoffset="66.031" xadvance="37.563" chnl="15" x="1636" y="0" page="0"/>
        <char id="92" index="39" char="\" width="124" height="141" xoffset="-46" yoffset="66.031" xadvance="31.375" chnl="15" x="1768" y="0" page="0"/>
        <char id="109" index="53" char="m" width="139" height="130" xoffset="-45" yoffset="77.031" xadvance="48.781" chnl="15" x="1893" y="0" page="0"/>
        <char id="119" index="63" char="w" width="139" height="130" xoffset="-45" yoffset="78.031" xadvance="48.438" chnl="15" x="1893" y="131" page="0"/>
        <char id="60" index="104" char="&lt;" width="122" height="134" xoffset="-46" yoffset="67.031" xadvance="30.594" chnl="15" x="1388" y="142" page="0"/>
        <char id="62" index="105" char=">" width="122" height="134" xoffset="-45" yoffset="67.031" xadvance="30.594" chnl="15" x="1511" y="142" page="0"/>
        <char id="64" index="74" char="@" width="132" height="132" xoffset="-46" yoffset="76.031" xadvance="40.313" chnl="15" x="1634" y="142" page="0"/>
        <char id="59" index="73" char=";" width="107" height="131" xoffset="-44" yoffset="85.031" xadvance="17.719" chnl="15" x="128" y="468" page="0"/>
        <char id="97" index="41" char="a" width="130" height="131" xoffset="-47" yoffset="76.031" xadvance="38.906" chnl="15" x="1767" y="262" page="0"/>
        <char id="99" index="43" char="c" width="127" height="131" xoffset="-47" yoffset="76.031" xadvance="33.406" chnl="15" x="1634" y="275" page="0"/>
        <char id="101" index="45" char="e" width="127" height="131" xoffset="-47" yoffset="76.031" xadvance="33.594" chnl="15" x="1898" y="262" page="0"/>
        <char id="111" index="55" char="o" width="130" height="131" xoffset="-47" yoffset="76.031" xadvance="37.063" chnl="15" x="1388" y="277" page="0"/>
        <char id="42" index="106" char="*" width="129" height="130" xoffset="-46" yoffset="58.031" xadvance="37.75" chnl="15" x="1762" y="394" page="0"/>
        <char id="110" index="54" char="n" width="126" height="130" xoffset="-45" yoffset="77.031" xadvance="35.969" chnl="15" x="1892" y="394" page="0"/>
        <char id="117" index="61" char="u" width="126" height="130" xoffset="-45" yoffset="78.031" xadvance="35.969" chnl="15" x="1519" y="407" page="0"/>
        <char id="118" index="62" char="v" width="130" height="129" xoffset="-48" yoffset="78.031" xadvance="34.063" chnl="15" x="1284" y="409" page="0"/>
        <char id="120" index="64" char="x" width="130" height="130" xoffset="-48" yoffset="77.031" xadvance="33.844" chnl="15" x="1646" y="525" page="0"/>
        <char id="114" index="58" char="r" width="119" height="129" xoffset="-45" yoffset="78.031" xadvance="26.5" chnl="15" x="1155" y="426" page="0"/>
        <char id="115" index="59" char="s" width="126" height="129" xoffset="-46" yoffset="78.031" xadvance="33.531" chnl="15" x="1415" y="538" page="0"/>
        <char id="122" index="66" char="z" width="124" height="129" xoffset="-47" yoffset="78.031" xadvance="30.844" chnl="15" x="1275" y="539" page="0"/>
        <char id="35" index="145" char="#" width="128" height="126" xoffset="-46" yoffset="74.031" xadvance="35.906" chnl="15" x="352" y="590" page="0"/>
        <char id="58" index="72" char=":" width="107" height="125" xoffset="-44" yoffset="85.031" xadvance="17.719" chnl="15" x="1519" y="277" page="0"/>
        <char id="43" index="9" char="+" width="122" height="122" xoffset="-46" yoffset="75.031" xadvance="31.094" chnl="15" x="1024" y="573" page="0"/>
        <char id="45" index="10" char="-" width="122" height="105" xoffset="-44" yoffset="84.031" xadvance="33.844" chnl="15" x="0" y="610" page="0"/>
        <char id="61" index="88" char="=" width="122" height="117" xoffset="-44" yoffset="78.031" xadvance="34.5" chnl="15" x="128" y="600" page="0"/>
        <char id="95" index="121" char="_" width="122" height="105" xoffset="-42" yoffset="117.031" xadvance="38.281" chnl="15" x="1767" y="142" page="0"/>
        <char id="126" index="115" char="~" width="119" height="108" xoffset="-45" yoffset="81.031" xadvance="28.875" chnl="15" x="1155" y="556" page="0"/>
        <char id="34" index="5" char="&quot;" width="116" height="110" xoffset="-45" yoffset="66.031" xadvance="26.188" chnl="15" x="1147" y="665" page="0"/>
        <char id="94" index="116" char="^" width="115" height="110" xoffset="-48" yoffset="66.031" xadvance="18.813" chnl="15" x="1646" y="407" page="0"/>
        <char id="44" index="71" char="," width="107" height="113" xoffset="-45" yoffset="103.031" xadvance="16.906" chnl="15" x="1024" y="696" page="0"/>
        <char id="39" index="6" char="'" width="105" height="110" xoffset="-45" yoffset="66.031" xadvance="15.281" chnl="15" x="1777" y="525" page="0"/>
        <char id="96" index="101" char="`" width="110" height="109" xoffset="-48" yoffset="66.031" xadvance="14.406" chnl="15" x="1883" y="525" page="0"/>
        <char id="46" index="70" char="." width="107" height="107" xoffset="-45" yoffset="103.031" xadvance="16.844" chnl="15" x="1883" y="635" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-48" yoffset="111.031" xadvance="17.906" chnl="15" x="629" y="717" page="0"/>
    </chars>
    <kernings count="1032">
        <kerning first="34" second="44" amount="-7.687"/>
        <kerning first="34" second="46" amount="-7.687"/>
        <kerning first="34" second="47" amount="-3"/>
        <kerning first="34" second="74" amount="-3.531"/>
        <kerning first="34" second="97" amount="-0.719"/>
        <kerning first="34" second="99" amount="-0.719"/>
        <kerning first="34" second="100" amount="-0.719"/>
        <kerning first="34" second="101" amount="-0.719"/>
        <kerning first="34" second="103" amount="-0.719"/>
        <kerning first="34" second="111" amount="-0.719"/>
        <kerning first="34" second="113" amount="-0.719"/>
        <kerning first="39" second="44" amount="-7.687"/>
        <kerning first="39" second="46" amount="-7.687"/>
        <kerning first="39" second="47" amount="-3"/>
        <kerning first="39" second="74" amount="-3.531"/>
        <kerning first="39" second="97" amount="-0.719"/>
        <kerning first="39" second="99" amount="-0.719"/>
        <kerning first="39" second="100" amount="-0.719"/>
        <kerning first="39" second="101" amount="-0.719"/>
        <kerning first="39" second="103" amount="-0.719"/>
        <kerning first="39" second="111" amount="-0.719"/>
        <kerning first="39" second="113" amount="-0.719"/>
        <kerning first="40" second="40" amount="-1.156"/>
        <kerning first="40" second="48" amount="-1.656"/>
        <kerning first="40" second="52" amount="-1.219"/>
        <kerning first="40" second="54" amount="-1.719"/>
        <kerning first="40" second="56" amount="-1.406"/>
        <kerning first="40" second="57" amount="-1.781"/>
        <kerning first="40" second="65" amount="-0.844"/>
        <kerning first="40" second="67" amount="-1.844"/>
        <kerning first="40" second="71" amount="-1.844"/>
        <kerning first="40" second="77" amount="-0.781"/>
        <kerning first="40" second="79" amount="-1.844"/>
        <kerning first="40" second="81" amount="-1.844"/>
        <kerning first="40" second="83" amount="-0.719"/>
        <kerning first="40" second="84" amount="-0.625"/>
        <kerning first="40" second="85" amount="-0.906"/>
        <kerning first="40" second="87" amount="-0.906"/>
        <kerning first="40" second="97" amount="-1.969"/>
        <kerning first="40" second="99" amount="-1.969"/>
        <kerning first="40" second="100" amount="-1.969"/>
        <kerning first="40" second="101" amount="-1.969"/>
        <kerning first="40" second="102" amount="-1.219"/>
        <kerning first="40" second="103" amount="-1.969"/>
        <kerning first="40" second="106" amount="10.188"/>
        <kerning first="40" second="109" amount="-0.906"/>
        <kerning first="40" second="110" amount="-0.906"/>
        <kerning first="40" second="111" amount="-1.969"/>
        <kerning first="40" second="112" amount="-0.906"/>
        <kerning first="40" second="113" amount="-1.969"/>
        <kerning first="40" second="114" amount="-0.906"/>
        <kerning first="40" second="116" amount="-1.156"/>
        <kerning first="40" second="117" amount="-1.844"/>
        <kerning first="40" second="118" amount="-2.062"/>
        <kerning first="40" second="119" amount="-1.781"/>
        <kerning first="40" second="121" amount="-1.781"/>
        <kerning first="40" second="123" amount="-1.656"/>
        <kerning first="41" second="41" amount="-1.156"/>
        <kerning first="41" second="125" amount="-0.625"/>
        <kerning first="42" second="74" amount="-3.469"/>
        <kerning first="42" second="83" amount="0.313"/>
        <kerning first="42" second="84" amount="1.156"/>
        <kerning first="42" second="86" amount="1.531"/>
        <kerning first="42" second="88" amount="1.219"/>
        <kerning first="42" second="97" amount="-0.562"/>
        <kerning first="42" second="99" amount="-0.562"/>
        <kerning first="42" second="100" amount="-0.562"/>
        <kerning first="42" second="101" amount="-0.562"/>
        <kerning first="42" second="103" amount="-0.562"/>
        <kerning first="42" second="105" amount="0.5"/>
        <kerning first="42" second="111" amount="-0.562"/>
        <kerning first="42" second="113" amount="-0.562"/>
        <kerning first="43" second="51" amount="-0.844"/>
        <kerning first="43" second="55" amount="-1.281"/>
        <kerning first="44" second="34" amount="-7.687"/>
        <kerning first="44" second="39" amount="-7.687"/>
        <kerning first="44" second="49" amount="-0.625"/>
        <kerning first="44" second="55" amount="-1.281"/>
        <kerning first="44" second="57" amount="-2.562"/>
        <kerning first="44" second="67" amount="-0.906"/>
        <kerning first="44" second="71" amount="-0.906"/>
        <kerning first="44" second="79" amount="-0.906"/>
        <kerning first="44" second="81" amount="-0.906"/>
        <kerning first="44" second="84" amount="-3.781"/>
        <kerning first="44" second="85" amount="-0.969"/>
        <kerning first="44" second="86" amount="-2.812"/>
        <kerning first="44" second="89" amount="-3.844"/>
        <kerning first="44" second="98" amount="-0.5"/>
        <kerning first="44" second="106" amount="6.156"/>
        <kerning first="44" second="116" amount="-1.281"/>
        <kerning first="44" second="118" amount="-2.5"/>
        <kerning first="45" second="49" amount="-0.844"/>
        <kerning first="45" second="51" amount="-1.406"/>
        <kerning first="45" second="55" amount="-1.781"/>
        <kerning first="45" second="74" amount="-3.781"/>
        <kerning first="45" second="84" amount="-3.906"/>
        <kerning first="45" second="86" amount="-0.781"/>
        <kerning first="45" second="88" amount="-2.187"/>
        <kerning first="45" second="90" amount="-1.969"/>
        <kerning first="45" second="118" amount="-0.5"/>
        <kerning first="46" second="34" amount="-7.687"/>
        <kerning first="46" second="39" amount="-7.687"/>
        <kerning first="46" second="49" amount="-0.625"/>
        <kerning first="46" second="55" amount="-1.281"/>
        <kerning first="46" second="57" amount="-2.562"/>
        <kerning first="46" second="67" amount="-0.906"/>
        <kerning first="46" second="71" amount="-0.906"/>
        <kerning first="46" second="79" amount="-0.906"/>
        <kerning first="46" second="81" amount="-0.906"/>
        <kerning first="46" second="84" amount="-3.781"/>
        <kerning first="46" second="85" amount="-0.969"/>
        <kerning first="46" second="86" amount="-2.812"/>
        <kerning first="46" second="89" amount="-3.844"/>
        <kerning first="46" second="98" amount="-0.5"/>
        <kerning first="46" second="116" amount="-1.281"/>
        <kerning first="46" second="118" amount="-2.5"/>
        <kerning first="47" second="47" amount="-12.531"/>
        <kerning first="47" second="54" amount="-0.906"/>
        <kerning first="47" second="65" amount="-0.906"/>
        <kerning first="47" second="67" amount="-0.719"/>
        <kerning first="47" second="71" amount="-0.719"/>
        <kerning first="47" second="74" amount="-2.75"/>
        <kerning first="47" second="79" amount="-0.719"/>
        <kerning first="47" second="81" amount="-0.719"/>
        <kerning first="47" second="97" amount="-1.719"/>
        <kerning first="47" second="99" amount="-1.719"/>
        <kerning first="47" second="100" amount="-1.719"/>
        <kerning first="47" second="101" amount="-1.719"/>
        <kerning first="47" second="103" amount="-1.719"/>
        <kerning first="47" second="109" amount="-0.781"/>
        <kerning first="47" second="110" amount="-0.781"/>
        <kerning first="47" second="111" amount="-1.719"/>
        <kerning first="47" second="112" amount="-0.781"/>
        <kerning first="47" second="113" amount="-1.719"/>
        <kerning first="47" second="114" amount="-0.781"/>
        <kerning first="47" second="115" amount="-1.469"/>
        <kerning first="47" second="117" amount="-0.625"/>
        <kerning first="47" second="119" amount="-0.719"/>
        <kerning first="47" second="121" amount="-0.625"/>
        <kerning first="48" second="41" amount="-1.656"/>
        <kerning first="48" second="93" amount="-1.156"/>
        <kerning first="48" second="125" amount="-1.219"/>
        <kerning first="51" second="41" amount="-1.469"/>
        <kerning first="51" second="93" amount="-0.719"/>
        <kerning first="51" second="125" amount="-0.719"/>
        <kerning first="52" second="41" amount="-1.344"/>
        <kerning first="52" second="84" amount="-0.906"/>
        <kerning first="52" second="86" amount="-0.625"/>
        <kerning first="52" second="92" amount="-0.781"/>
        <kerning first="52" second="93" amount="-0.906"/>
        <kerning first="52" second="125" amount="-0.906"/>
        <kerning first="53" second="41" amount="-0.625"/>
        <kerning first="54" second="34" amount="-1.219"/>
        <kerning first="54" second="39" amount="-1.219"/>
        <kerning first="54" second="41" amount="-1.719"/>
        <kerning first="54" second="49" amount="-0.625"/>
        <kerning first="54" second="55" amount="-1.781"/>
        <kerning first="54" second="84" amount="-2.375"/>
        <kerning first="54" second="86" amount="-1.094"/>
        <kerning first="54" second="90" amount="-0.781"/>
        <kerning first="54" second="92" amount="-1.531"/>
        <kerning first="54" second="93" amount="-1.281"/>
        <kerning first="54" second="125" amount="-1.344"/>
        <kerning first="55" second="35" amount="-1.344"/>
        <kerning first="55" second="43" amount="-0.625"/>
        <kerning first="55" second="44" amount="-3.062"/>
        <kerning first="55" second="45" amount="-0.969"/>
        <kerning first="55" second="46" amount="-3.062"/>
        <kerning first="55" second="47" amount="-2.312"/>
        <kerning first="55" second="54" amount="-0.625"/>
        <kerning first="55" second="55" amount="0.375"/>
        <kerning first="55" second="65" amount="-0.625"/>
        <kerning first="55" second="74" amount="-2.25"/>
        <kerning first="55" second="84" amount="1.281"/>
        <kerning first="55" second="86" amount="1.781"/>
        <kerning first="55" second="88" amount="1.844"/>
        <kerning first="55" second="90" amount="0.438"/>
        <kerning first="56" second="41" amount="-1.406"/>
        <kerning first="56" second="84" amount="-0.625"/>
        <kerning first="56" second="93" amount="-0.719"/>
        <kerning first="56" second="125" amount="-0.719"/>
        <kerning first="57" second="41" amount="-1.781"/>
        <kerning first="57" second="44" amount="-1.344"/>
        <kerning first="57" second="46" amount="-1.344"/>
        <kerning first="57" second="47" amount="-0.969"/>
        <kerning first="57" second="74" amount="-0.844"/>
        <kerning first="57" second="93" amount="-1.281"/>
        <kerning first="57" second="125" amount="-1.281"/>
        <kerning first="58" second="84" amount="-3.844"/>
        <kerning first="58" second="86" amount="-1.406"/>
        <kerning first="58" second="118" amount="-0.844"/>
        <kerning first="59" second="84" amount="-3.844"/>
        <kerning first="59" second="86" amount="-1.406"/>
        <kerning first="59" second="106" amount="5.688"/>
        <kerning first="59" second="118" amount="-0.844"/>
        <kerning first="64" second="84" amount="-2.5"/>
        <kerning first="64" second="86" amount="-0.969"/>
        <kerning first="64" second="88" amount="-0.625"/>
        <kerning first="64" second="90" amount="-0.625"/>
        <kerning first="64" second="118" amount="-0.625"/>
        <kerning first="65" second="41" amount="-0.719"/>
        <kerning first="65" second="84" amount="-1.344"/>
        <kerning first="65" second="85" amount="-0.312"/>
        <kerning first="65" second="86" amount="-0.969"/>
        <kerning first="65" second="89" amount="-0.5"/>
        <kerning first="65" second="90" amount="-0.312"/>
        <kerning first="65" second="92" amount="-0.781"/>
        <kerning first="65" second="97" amount="-0.312"/>
        <kerning first="65" second="98" amount="-0.375"/>
        <kerning first="65" second="99" amount="-0.312"/>
        <kerning first="65" second="100" amount="-0.312"/>
        <kerning first="65" second="101" amount="-0.312"/>
        <kerning first="65" second="102" amount="-0.375"/>
        <kerning first="65" second="103" amount="-0.312"/>
        <kerning first="65" second="111" amount="-0.312"/>
        <kerning first="65" second="113" amount="-0.312"/>
        <kerning first="65" second="117" amount="-0.312"/>
        <kerning first="65" second="118" amount="-0.562"/>
        <kerning first="65" second="119" amount="-0.312"/>
        <kerning first="65" second="121" amount="-0.312"/>
        <kerning first="66" second="41" amount="-1.406"/>
        <kerning first="66" second="74" amount="-0.5"/>
        <kerning first="66" second="84" amount="-0.625"/>
        <kerning first="66" second="86" amount="-0.375"/>
        <kerning first="66" second="88" amount="-0.375"/>
        <kerning first="66" second="93" amount="-0.625"/>
        <kerning first="66" second="115" amount="-0.312"/>
        <kerning first="66" second="118" amount="-0.5"/>
        <kerning first="66" second="125" amount="-0.625"/>
        <kerning first="67" second="42" amount="2.063"/>
        <kerning first="67" second="45" amount="-1.531"/>
        <kerning first="67" second="67" amount="-1.281"/>
        <kerning first="67" second="71" amount="-1.281"/>
        <kerning first="67" second="79" amount="-1.281"/>
        <kerning first="67" second="81" amount="-1.281"/>
        <kerning first="67" second="83" amount="-0.562"/>
        <kerning first="67" second="97" amount="-1.156"/>
        <kerning first="67" second="99" amount="-1.156"/>
        <kerning first="67" second="100" amount="-1.156"/>
        <kerning first="67" second="101" amount="-1.156"/>
        <kerning first="67" second="102" amount="-0.312"/>
        <kerning first="67" second="103" amount="-1.156"/>
        <kerning first="67" second="111" amount="-1.156"/>
        <kerning first="67" second="113" amount="-1.156"/>
        <kerning first="67" second="117" amount="-0.781"/>
        <kerning first="67" second="118" amount="-0.781"/>
        <kerning first="67" second="119" amount="-0.562"/>
        <kerning first="67" second="121" amount="-0.781"/>
        <kerning first="68" second="41" amount="-1.906"/>
        <kerning first="68" second="44" amount="-0.969"/>
        <kerning first="68" second="46" amount="-0.969"/>
        <kerning first="68" second="47" amount="-0.625"/>
        <kerning first="68" second="74" amount="-1.219"/>
        <kerning first="68" second="84" amount="-1.469"/>
        <kerning first="68" second="86" amount="-0.781"/>
        <kerning first="68" second="88" amount="-1.406"/>
        <kerning first="68" second="90" amount="-0.969"/>
        <kerning first="68" second="92" amount="-0.625"/>
        <kerning first="68" second="93" amount="-1.656"/>
        <kerning first="68" second="118" amount="-0.5"/>
        <kerning first="68" second="120" amount="-0.719"/>
        <kerning first="68" second="125" amount="-1.719"/>
        <kerning first="69" second="45" amount="-1.219"/>
        <kerning first="69" second="67" amount="-1.094"/>
        <kerning first="69" second="71" amount="-1.094"/>
        <kerning first="69" second="79" amount="-1.094"/>
        <kerning first="69" second="81" amount="-1.094"/>
        <kerning first="69" second="83" amount="-0.5"/>
        <kerning first="69" second="97" amount="-0.906"/>
        <kerning first="69" second="99" amount="-0.906"/>
        <kerning first="69" second="100" amount="-0.906"/>
        <kerning first="69" second="101" amount="-0.906"/>
        <kerning first="69" second="102" amount="-0.312"/>
        <kerning first="69" second="103" amount="-0.906"/>
        <kerning first="69" second="111" amount="-0.906"/>
        <kerning first="69" second="113" amount="-0.906"/>
        <kerning first="69" second="117" amount="-0.562"/>
        <kerning first="69" second="118" amount="-0.906"/>
        <kerning first="69" second="119" amount="-0.437"/>
        <kerning first="69" second="121" amount="-0.562"/>
        <kerning first="70" second="42" amount="1.344"/>
        <kerning first="70" second="44" amount="-5.125"/>
        <kerning first="70" second="45" amount="-1.656"/>
        <kerning first="70" second="46" amount="-5.125"/>
        <kerning first="70" second="47" amount="-2.812"/>
        <kerning first="70" second="58" amount="-2.25"/>
        <kerning first="70" second="59" amount="-2.25"/>
        <kerning first="70" second="64" amount="-1.531"/>
        <kerning first="70" second="65" amount="-0.969"/>
        <kerning first="70" second="67" amount="-0.969"/>
        <kerning first="70" second="71" amount="-0.969"/>
        <kerning first="70" second="74" amount="-5.125"/>
        <kerning first="70" second="77" amount="-0.375"/>
        <kerning first="70" second="79" amount="-0.969"/>
        <kerning first="70" second="81" amount="-0.969"/>
        <kerning first="70" second="97" amount="-3.906"/>
        <kerning first="70" second="99" amount="-3.906"/>
        <kerning first="70" second="100" amount="-3.906"/>
        <kerning first="70" second="101" amount="-3.906"/>
        <kerning first="70" second="102" amount="-0.781"/>
        <kerning first="70" second="103" amount="-3.906"/>
        <kerning first="70" second="109" amount="-2.312"/>
        <kerning first="70" second="110" amount="-2.312"/>
        <kerning first="70" second="111" amount="-3.906"/>
        <kerning first="70" second="112" amount="-2.312"/>
        <kerning first="70" second="113" amount="-3.906"/>
        <kerning first="70" second="114" amount="-2.312"/>
        <kerning first="70" second="115" amount="-3.844"/>
        <kerning first="70" second="116" amount="-0.375"/>
        <kerning first="70" second="117" amount="-2.125"/>
        <kerning first="70" second="118" amount="-0.969"/>
        <kerning first="70" second="119" amount="-2.25"/>
        <kerning first="70" second="120" amount="-0.906"/>
        <kerning first="70" second="121" amount="-2.125"/>
        <kerning first="70" second="122" amount="-1.219"/>
        <kerning first="71" second="41" amount="-0.844"/>
        <kerning first="71" second="42" amount="0.563"/>
        <kerning first="71" second="84" amount="-0.625"/>
        <kerning first="71" second="102" amount="-0.562"/>
        <kerning first="71" second="109" amount="-0.312"/>
        <kerning first="71" second="110" amount="-0.312"/>
        <kerning first="71" second="112" amount="-0.312"/>
        <kerning first="71" second="114" amount="-0.312"/>
        <kerning first="71" second="116" amount="-0.5"/>
        <kerning first="71" second="117" amount="-0.312"/>
        <kerning first="71" second="118" amount="-1.031"/>
        <kerning first="71" second="119" amount="-0.312"/>
        <kerning first="71" second="120" amount="-0.5"/>
        <kerning first="71" second="121" amount="-0.312"/>
        <kerning first="71" second="122" amount="-0.437"/>
        <kerning first="72" second="97" amount="-0.5"/>
        <kerning first="72" second="98" amount="-0.312"/>
        <kerning first="72" second="99" amount="-0.5"/>
        <kerning first="72" second="100" amount="-0.5"/>
        <kerning first="72" second="101" amount="-0.5"/>
        <kerning first="72" second="102" amount="-0.437"/>
        <kerning first="72" second="103" amount="-0.5"/>
        <kerning first="72" second="111" amount="-0.5"/>
        <kerning first="72" second="113" amount="-0.5"/>
        <kerning first="72" second="115" amount="-0.312"/>
        <kerning first="72" second="117" amount="-0.437"/>
        <kerning first="72" second="118" amount="-0.312"/>
        <kerning first="72" second="119" amount="-0.437"/>
        <kerning first="72" second="121" amount="-0.437"/>
        <kerning first="73" second="97" amount="-0.5"/>
        <kerning first="73" second="98" amount="-0.312"/>
        <kerning first="73" second="99" amount="-0.5"/>
        <kerning first="73" second="100" amount="-0.5"/>
        <kerning first="73" second="101" amount="-0.5"/>
        <kerning first="73" second="102" amount="-0.437"/>
        <kerning first="73" second="103" amount="-0.5"/>
        <kerning first="73" second="111" amount="-0.5"/>
        <kerning first="73" second="113" amount="-0.5"/>
        <kerning first="73" second="115" amount="-0.312"/>
        <kerning first="73" second="117" amount="-0.437"/>
        <kerning first="73" second="118" amount="-0.312"/>
        <kerning first="73" second="119" amount="-0.437"/>
        <kerning first="73" second="121" amount="-0.437"/>
        <kerning first="74" second="41" amount="-0.844"/>
        <kerning first="74" second="44" amount="-0.969"/>
        <kerning first="74" second="46" amount="-0.969"/>
        <kerning first="74" second="47" amount="-0.781"/>
        <kerning first="74" second="65" amount="-0.312"/>
        <kerning first="74" second="74" amount="-1.156"/>
        <kerning first="74" second="97" amount="-0.5"/>
        <kerning first="74" second="99" amount="-0.5"/>
        <kerning first="74" second="100" amount="-0.5"/>
        <kerning first="74" second="101" amount="-0.5"/>
        <kerning first="74" second="102" amount="-0.375"/>
        <kerning first="74" second="103" amount="-0.5"/>
        <kerning first="74" second="104" amount="-0.375"/>
        <kerning first="74" second="105" amount="-0.312"/>
        <kerning first="74" second="106" amount="-0.375"/>
        <kerning first="74" second="107" amount="-0.375"/>
        <kerning first="74" second="108" amount="-0.375"/>
        <kerning first="74" second="109" amount="-0.625"/>
        <kerning first="74" second="110" amount="-0.625"/>
        <kerning first="74" second="111" amount="-0.5"/>
        <kerning first="74" second="112" amount="-0.625"/>
        <kerning first="74" second="113" amount="-0.5"/>
        <kerning first="74" second="114" amount="-0.625"/>
        <kerning first="74" second="115" amount="-0.625"/>
        <kerning first="74" second="117" amount="-0.5"/>
        <kerning first="74" second="118" amount="-0.375"/>
        <kerning first="74" second="119" amount="-0.562"/>
        <kerning first="74" second="120" amount="-0.312"/>
        <kerning first="74" second="121" amount="-0.5"/>
        <kerning first="74" second="122" amount="-0.375"/>
        <kerning first="75" second="42" amount="0.719"/>
        <kerning first="75" second="45" amount="-2.062"/>
        <kerning first="75" second="55" amount="0.5"/>
        <kerning first="75" second="67" amount="-1.469"/>
        <kerning first="75" second="71" amount="-1.469"/>
        <kerning first="75" second="74" amount="0.563"/>
        <kerning first="75" second="79" amount="-1.469"/>
        <kerning first="75" second="81" amount="-1.469"/>
        <kerning first="75" second="97" amount="-2.125"/>
        <kerning first="75" second="98" amount="-0.312"/>
        <kerning first="75" second="99" amount="-2.125"/>
        <kerning first="75" second="100" amount="-2.125"/>
        <kerning first="75" second="101" amount="-2.125"/>
        <kerning first="75" second="102" amount="-1.219"/>
        <kerning first="75" second="103" amount="-2.125"/>
        <kerning first="75" second="105" amount="0.313"/>
        <kerning first="75" second="109" amount="-0.562"/>
        <kerning first="75" second="110" amount="-0.562"/>
        <kerning first="75" second="111" amount="-2.125"/>
        <kerning first="75" second="112" amount="-0.562"/>
        <kerning first="75" second="113" amount="-2.125"/>
        <kerning first="75" second="114" amount="-0.562"/>
        <kerning first="75" second="116" amount="-0.969"/>
        <kerning first="75" second="117" amount="-2.062"/>
        <kerning first="75" second="118" amount="-2.687"/>
        <kerning first="75" second="119" amount="-1.844"/>
        <kerning first="75" second="121" amount="-2.062"/>
        <kerning first="76" second="34" amount="-6.344"/>
        <kerning first="76" second="38" amount="-0.719"/>
        <kerning first="76" second="39" amount="-6.344"/>
        <kerning first="76" second="41" amount="-0.625"/>
        <kerning first="76" second="42" amount="-6.469"/>
        <kerning first="76" second="45" amount="-4.937"/>
        <kerning first="76" second="48" amount="-0.719"/>
        <kerning first="76" second="49" amount="-0.844"/>
        <kerning first="76" second="55" amount="-1.531"/>
        <kerning first="76" second="57" amount="-2.812"/>
        <kerning first="76" second="63" amount="-1.469"/>
        <kerning first="76" second="67" amount="-1.531"/>
        <kerning first="76" second="71" amount="-1.531"/>
        <kerning first="76" second="79" amount="-1.531"/>
        <kerning first="76" second="81" amount="-1.531"/>
        <kerning first="76" second="83" amount="-0.906"/>
        <kerning first="76" second="84" amount="-6.156"/>
        <kerning first="76" second="85" amount="-1.531"/>
        <kerning first="76" second="86" amount="-4.469"/>
        <kerning first="76" second="87" amount="-0.562"/>
        <kerning first="76" second="89" amount="-5.75"/>
        <kerning first="76" second="90" amount="-0.5"/>
        <kerning first="76" second="92" amount="-3.531"/>
        <kerning first="76" second="97" amount="-0.844"/>
        <kerning first="76" second="98" amount="-1.656"/>
        <kerning first="76" second="99" amount="-0.844"/>
        <kerning first="76" second="100" amount="-0.844"/>
        <kerning first="76" second="101" amount="-0.844"/>
        <kerning first="76" second="102" amount="-1.281"/>
        <kerning first="76" second="103" amount="-0.844"/>
        <kerning first="76" second="111" amount="-0.844"/>
        <kerning first="76" second="113" amount="-0.844"/>
        <kerning first="76" second="115" amount="-0.625"/>
        <kerning first="76" second="116" amount="-2.875"/>
        <kerning first="76" second="117" amount="-0.969"/>
        <kerning first="76" second="118" amount="-4.531"/>
        <kerning first="76" second="119" amount="-0.5"/>
        <kerning first="76" second="121" amount="-0.969"/>
        <kerning first="76" second="122" amount="-0.625"/>
        <kerning first="77" second="41" amount="-0.719"/>
        <kerning first="77" second="84" amount="-0.5"/>
        <kerning first="77" second="86" amount="-0.375"/>
        <kerning first="77" second="89" amount="-0.312"/>
        <kerning first="77" second="97" amount="-0.375"/>
        <kerning first="77" second="98" amount="-0.375"/>
        <kerning first="77" second="99" amount="-0.375"/>
        <kerning first="77" second="100" amount="-0.375"/>
        <kerning first="77" second="101" amount="-0.375"/>
        <kerning first="77" second="102" amount="-0.312"/>
        <kerning first="77" second="103" amount="-0.375"/>
        <kerning first="77" second="111" amount="-0.375"/>
        <kerning first="77" second="113" amount="-0.375"/>
        <kerning first="77" second="117" amount="-0.375"/>
        <kerning first="77" second="119" amount="-0.312"/>
        <kerning first="77" second="121" amount="-0.375"/>
        <kerning first="78" second="97" amount="-0.5"/>
        <kerning first="78" second="98" amount="-0.312"/>
        <kerning first="78" second="99" amount="-0.5"/>
        <kerning first="78" second="100" amount="-0.5"/>
        <kerning first="78" second="101" amount="-0.5"/>
        <kerning first="78" second="102" amount="-0.437"/>
        <kerning first="78" second="103" amount="-0.5"/>
        <kerning first="78" second="111" amount="-0.5"/>
        <kerning first="78" second="113" amount="-0.5"/>
        <kerning first="78" second="115" amount="-0.312"/>
        <kerning first="78" second="117" amount="-0.437"/>
        <kerning first="78" second="118" amount="-0.312"/>
        <kerning first="78" second="119" amount="-0.437"/>
        <kerning first="78" second="121" amount="-0.437"/>
        <kerning first="79" second="41" amount="-1.844"/>
        <kerning first="79" second="44" amount="-0.906"/>
        <kerning first="79" second="46" amount="-0.906"/>
        <kerning first="79" second="74" amount="-1.094"/>
        <kerning first="79" second="84" amount="-1.406"/>
        <kerning first="79" second="86" amount="-0.781"/>
        <kerning first="79" second="88" amount="-1.344"/>
        <kerning first="79" second="90" amount="-0.906"/>
        <kerning first="79" second="92" amount="-0.625"/>
        <kerning first="79" second="93" amount="-1.594"/>
        <kerning first="79" second="118" amount="-0.5"/>
        <kerning first="79" second="120" amount="-0.625"/>
        <kerning first="79" second="125" amount="-1.656"/>
        <kerning first="80" second="41" amount="-1.719"/>
        <kerning first="80" second="44" amount="-3.062"/>
        <kerning first="80" second="46" amount="-3.062"/>
        <kerning first="80" second="47" amount="-1.344"/>
        <kerning first="80" second="74" amount="-3.844"/>
        <kerning first="80" second="84" amount="-0.375"/>
        <kerning first="80" second="86" amount="-0.312"/>
        <kerning first="80" second="88" amount="-1.094"/>
        <kerning first="80" second="93" amount="-1.094"/>
        <kerning first="80" second="125" amount="-1.094"/>
        <kerning first="81" second="41" amount="-1.844"/>
        <kerning first="81" second="44" amount="-0.906"/>
        <kerning first="81" second="46" amount="-0.906"/>
        <kerning first="81" second="74" amount="-1.094"/>
        <kerning first="81" second="84" amount="-1.406"/>
        <kerning first="81" second="86" amount="-0.781"/>
        <kerning first="81" second="88" amount="-1.344"/>
        <kerning first="81" second="90" amount="-0.906"/>
        <kerning first="81" second="92" amount="-0.625"/>
        <kerning first="81" second="93" amount="-1.594"/>
        <kerning first="81" second="106" amount="3.313"/>
        <kerning first="81" second="118" amount="-0.5"/>
        <kerning first="81" second="120" amount="-0.625"/>
        <kerning first="81" second="125" amount="-1.656"/>
        <kerning first="82" second="41" amount="-1.094"/>
        <kerning first="82" second="74" amount="-1.344"/>
        <kerning first="82" second="84" amount="-0.781"/>
        <kerning first="82" second="86" amount="-0.437"/>
        <kerning first="82" second="88" amount="-0.562"/>
        <kerning first="82" second="90" amount="-0.312"/>
        <kerning first="82" second="97" amount="-0.375"/>
        <kerning first="82" second="99" amount="-0.375"/>
        <kerning first="82" second="100" amount="-0.375"/>
        <kerning first="82" second="101" amount="-0.375"/>
        <kerning first="82" second="103" amount="-0.375"/>
        <kerning first="82" second="109" amount="-0.312"/>
        <kerning first="82" second="110" amount="-0.312"/>
        <kerning first="82" second="111" amount="-0.375"/>
        <kerning first="82" second="112" amount="-0.312"/>
        <kerning first="82" second="113" amount="-0.375"/>
        <kerning first="82" second="114" amount="-0.312"/>
        <kerning first="82" second="118" amount="-0.437"/>
        <kerning first="83" second="74" amount="-0.312"/>
        <kerning first="83" second="84" amount="-0.625"/>
        <kerning first="83" second="102" amount="-0.625"/>
        <kerning first="83" second="109" amount="-0.312"/>
        <kerning first="83" second="110" amount="-0.312"/>
        <kerning first="83" second="112" amount="-0.312"/>
        <kerning first="83" second="114" amount="-0.312"/>
        <kerning first="83" second="116" amount="-0.562"/>
        <kerning first="83" second="117" amount="-0.312"/>
        <kerning first="83" second="118" amount="-1.031"/>
        <kerning first="83" second="119" amount="-0.312"/>
        <kerning first="83" second="120" amount="-0.781"/>
        <kerning first="83" second="121" amount="-0.312"/>
        <kerning first="83" second="122" amount="-0.625"/>
        <kerning first="84" second="38" amount="-0.625"/>
        <kerning first="84" second="41" amount="-0.625"/>
        <kerning first="84" second="42" amount="1.219"/>
        <kerning first="84" second="44" amount="-3.781"/>
        <kerning first="84" second="45" amount="-3.906"/>
        <kerning first="84" second="46" amount="-3.781"/>
        <kerning first="84" second="47" amount="-2.812"/>
        <kerning first="84" second="54" amount="-0.906"/>
        <kerning first="84" second="56" amount="-0.625"/>
        <kerning first="84" second="58" amount="-3.844"/>
        <kerning first="84" second="59" amount="-3.844"/>
        <kerning first="84" second="64" amount="-2.625"/>
        <kerning first="84" second="65" amount="-1.344"/>
        <kerning first="84" second="67" amount="-1.406"/>
        <kerning first="84" second="71" amount="-1.406"/>
        <kerning first="84" second="74" amount="-4.281"/>
        <kerning first="84" second="77" amount="-0.5"/>
        <kerning first="84" second="79" amount="-1.406"/>
        <kerning first="84" second="81" amount="-1.406"/>
        <kerning first="84" second="83" amount="-0.312"/>
        <kerning first="84" second="97" amount="-5.25"/>
        <kerning first="84" second="98" amount="-0.5"/>
        <kerning first="84" second="99" amount="-5.25"/>
        <kerning first="84" second="100" amount="-5.25"/>
        <kerning first="84" second="101" amount="-5.25"/>
        <kerning first="84" second="102" amount="-1.094"/>
        <kerning first="84" second="103" amount="-5.25"/>
        <kerning first="84" second="109" amount="-2.937"/>
        <kerning first="84" second="110" amount="-2.937"/>
        <kerning first="84" second="111" amount="-5.25"/>
        <kerning first="84" second="112" amount="-2.937"/>
        <kerning first="84" second="113" amount="-5.25"/>
        <kerning first="84" second="114" amount="-2.937"/>
        <kerning first="84" second="115" amount="-5.375"/>
        <kerning first="84" second="116" amount="-0.844"/>
        <kerning first="84" second="117" amount="-4.594"/>
        <kerning first="84" second="118" amount="-2.375"/>
        <kerning first="84" second="119" amount="-4.687"/>
        <kerning first="84" second="120" amount="-2.812"/>
        <kerning first="84" second="121" amount="-4.594"/>
        <kerning first="84" second="122" amount="-3.187"/>
        <kerning first="85" second="41" amount="-0.844"/>
        <kerning first="85" second="44" amount="-0.969"/>
        <kerning first="85" second="46" amount="-0.969"/>
        <kerning first="85" second="47" amount="-0.781"/>
        <kerning first="85" second="65" amount="-0.312"/>
        <kerning first="85" second="74" amount="-1.156"/>
        <kerning first="85" second="97" amount="-0.5"/>
        <kerning first="85" second="99" amount="-0.5"/>
        <kerning first="85" second="100" amount="-0.5"/>
        <kerning first="85" second="101" amount="-0.5"/>
        <kerning first="85" second="102" amount="-0.375"/>
        <kerning first="85" second="103" amount="-0.5"/>
        <kerning first="85" second="104" amount="-0.375"/>
        <kerning first="85" second="105" amount="-0.312"/>
        <kerning first="85" second="106" amount="-0.375"/>
        <kerning first="85" second="107" amount="-0.375"/>
        <kerning first="85" second="108" amount="-0.375"/>
        <kerning first="85" second="109" amount="-0.625"/>
        <kerning first="85" second="110" amount="-0.625"/>
        <kerning first="85" second="111" amount="-0.5"/>
        <kerning first="85" second="112" amount="-0.625"/>
        <kerning first="85" second="113" amount="-0.5"/>
        <kerning first="85" second="114" amount="-0.625"/>
        <kerning first="85" second="115" amount="-0.625"/>
        <kerning first="85" second="117" amount="-0.5"/>
        <kerning first="85" second="118" amount="-0.375"/>
        <kerning first="85" second="119" amount="-0.562"/>
        <kerning first="85" second="120" amount="-0.312"/>
        <kerning first="85" second="121" amount="-0.5"/>
        <kerning first="85" second="122" amount="-0.375"/>
        <kerning first="86" second="42" amount="1.406"/>
        <kerning first="86" second="44" amount="-2.875"/>
        <kerning first="86" second="45" amount="-0.781"/>
        <kerning first="86" second="46" amount="-2.875"/>
        <kerning first="86" second="47" amount="-2.125"/>
        <kerning first="86" second="55" amount="0.438"/>
        <kerning first="86" second="58" amount="-1.406"/>
        <kerning first="86" second="59" amount="-1.406"/>
        <kerning first="86" second="64" amount="-1.219"/>
        <kerning first="86" second="65" amount="-0.969"/>
        <kerning first="86" second="67" amount="-0.781"/>
        <kerning first="86" second="71" amount="-0.781"/>
        <kerning first="86" second="74" amount="-3.781"/>
        <kerning first="86" second="77" amount="-0.375"/>
        <kerning first="86" second="79" amount="-0.781"/>
        <kerning first="86" second="81" amount="-0.781"/>
        <kerning first="86" second="97" amount="-2.875"/>
        <kerning first="86" second="99" amount="-2.875"/>
        <kerning first="86" second="100" amount="-2.875"/>
        <kerning first="86" second="101" amount="-2.875"/>
        <kerning first="86" second="102" amount="-0.5"/>
        <kerning first="86" second="103" amount="-2.875"/>
        <kerning first="86" second="109" amount="-1.469"/>
        <kerning first="86" second="110" amount="-1.469"/>
        <kerning first="86" second="111" amount="-2.875"/>
        <kerning first="86" second="112" amount="-1.469"/>
        <kerning first="86" second="113" amount="-2.875"/>
        <kerning first="86" second="114" amount="-1.469"/>
        <kerning first="86" second="115" amount="-2.5"/>
        <kerning first="86" second="116" amount="-0.312"/>
        <kerning first="86" second="117" amount="-1.219"/>
        <kerning first="86" second="118" amount="-0.781"/>
        <kerning first="86" second="119" amount="-1.281"/>
        <kerning first="86" second="121" amount="-1.219"/>
        <kerning first="86" second="122" amount="-0.562"/>
        <kerning first="87" second="41" amount="-0.844"/>
        <kerning first="87" second="74" amount="-0.375"/>
        <kerning first="87" second="97" amount="-0.437"/>
        <kerning first="87" second="99" amount="-0.437"/>
        <kerning first="87" second="100" amount="-0.437"/>
        <kerning first="87" second="101" amount="-0.437"/>
        <kerning first="87" second="102" amount="-0.375"/>
        <kerning first="87" second="103" amount="-0.437"/>
        <kerning first="87" second="104" amount="-0.312"/>
        <kerning first="87" second="106" amount="-0.312"/>
        <kerning first="87" second="107" amount="-0.312"/>
        <kerning first="87" second="108" amount="-0.312"/>
        <kerning first="87" second="109" amount="-0.437"/>
        <kerning first="87" second="110" amount="-0.437"/>
        <kerning first="87" second="111" amount="-0.437"/>
        <kerning first="87" second="112" amount="-0.437"/>
        <kerning first="87" second="113" amount="-0.437"/>
        <kerning first="87" second="114" amount="-0.437"/>
        <kerning first="87" second="115" amount="-0.5"/>
        <kerning first="87" second="117" amount="-0.5"/>
        <kerning first="87" second="119" amount="-0.5"/>
        <kerning first="87" second="121" amount="-0.5"/>
        <kerning first="87" second="122" amount="-0.312"/>
        <kerning first="88" second="38" amount="-0.625"/>
        <kerning first="88" second="42" amount="0.969"/>
        <kerning first="88" second="45" amount="-2.187"/>
        <kerning first="88" second="55" amount="0.438"/>
        <kerning first="88" second="67" amount="-1.344"/>
        <kerning first="88" second="71" amount="-1.344"/>
        <kerning first="88" second="74" amount="0.313"/>
        <kerning first="88" second="79" amount="-1.344"/>
        <kerning first="88" second="81" amount="-1.344"/>
        <kerning first="88" second="97" amount="-2.437"/>
        <kerning first="88" second="99" amount="-2.437"/>
        <kerning first="88" second="100" amount="-2.437"/>
        <kerning first="88" second="101" amount="-2.437"/>
        <kerning first="88" second="102" amount="-1.031"/>
        <kerning first="88" second="103" amount="-2.437"/>
        <kerning first="88" second="109" amount="-0.625"/>
        <kerning first="88" second="110" amount="-0.625"/>
        <kerning first="88" second="111" amount="-2.437"/>
        <kerning first="88" second="112" amount="-0.625"/>
        <kerning first="88" second="113" amount="-2.437"/>
        <kerning first="88" second="114" amount="-0.625"/>
        <kerning first="88" second="116" amount="-0.844"/>
        <kerning first="88" second="117" amount="-2.062"/>
        <kerning first="88" second="118" amount="-1.844"/>
        <kerning first="88" second="119" amount="-1.781"/>
        <kerning first="88" second="121" amount="-2.062"/>
        <kerning first="89" second="44" amount="-3.844"/>
        <kerning first="89" second="46" amount="-3.844"/>
        <kerning first="89" second="47" amount="-1.969"/>
        <kerning first="89" second="65" amount="-0.5"/>
        <kerning first="89" second="74" amount="-3.906"/>
        <kerning first="89" second="77" amount="-0.312"/>
        <kerning first="89" second="97" amount="-1.281"/>
        <kerning first="89" second="99" amount="-1.281"/>
        <kerning first="89" second="100" amount="-1.281"/>
        <kerning first="89" second="101" amount="-1.281"/>
        <kerning first="89" second="103" amount="-1.281"/>
        <kerning first="89" second="109" amount="-0.625"/>
        <kerning first="89" second="110" amount="-0.625"/>
        <kerning first="89" second="111" amount="-1.281"/>
        <kerning first="89" second="112" amount="-0.625"/>
        <kerning first="89" second="113" amount="-1.281"/>
        <kerning first="89" second="114" amount="-0.625"/>
        <kerning first="89" second="115" amount="-0.906"/>
        <kerning first="89" second="117" amount="-0.437"/>
        <kerning first="89" second="118" amount="-0.5"/>
        <kerning first="89" second="119" amount="-0.5"/>
        <kerning first="89" second="121" amount="-0.437"/>
        <kerning first="90" second="45" amount="-1.969"/>
        <kerning first="90" second="57" amount="-0.625"/>
        <kerning first="90" second="67" amount="-0.906"/>
        <kerning first="90" second="71" amount="-0.906"/>
        <kerning first="90" second="79" amount="-0.906"/>
        <kerning first="90" second="81" amount="-0.906"/>
        <kerning first="90" second="84" amount="-0.375"/>
        <kerning first="90" second="85" amount="-0.312"/>
        <kerning first="90" second="89" amount="-0.375"/>
        <kerning first="90" second="97" amount="-0.625"/>
        <kerning first="90" second="98" amount="-0.312"/>
        <kerning first="90" second="99" amount="-0.625"/>
        <kerning first="90" second="100" amount="-0.625"/>
        <kerning first="90" second="101" amount="-0.625"/>
        <kerning first="90" second="102" amount="-1.031"/>
        <kerning first="90" second="103" amount="-0.625"/>
        <kerning first="90" second="109" amount="-0.312"/>
        <kerning first="90" second="110" amount="-0.312"/>
        <kerning first="90" second="111" amount="-0.625"/>
        <kerning first="90" second="112" amount="-0.312"/>
        <kerning first="90" second="113" amount="-0.625"/>
        <kerning first="90" second="114" amount="-0.312"/>
        <kerning first="90" second="116" amount="-0.969"/>
        <kerning first="90" second="117" amount="-0.906"/>
        <kerning first="90" second="118" amount="-2.062"/>
        <kerning first="90" second="119" amount="-0.719"/>
        <kerning first="90" second="121" amount="-0.906"/>
        <kerning first="90" second="122" amount="-0.312"/>
        <kerning first="91" second="48" amount="-1.156"/>
        <kerning first="91" second="52" amount="-0.719"/>
        <kerning first="91" second="54" amount="-1.281"/>
        <kerning first="91" second="56" amount="-0.719"/>
        <kerning first="91" second="57" amount="-1.219"/>
        <kerning first="91" second="67" amount="-1.594"/>
        <kerning first="91" second="71" amount="-1.594"/>
        <kerning first="91" second="79" amount="-1.594"/>
        <kerning first="91" second="81" amount="-1.594"/>
        <kerning first="91" second="97" amount="-1.406"/>
        <kerning first="91" second="99" amount="-1.406"/>
        <kerning first="91" second="100" amount="-1.406"/>
        <kerning first="91" second="101" amount="-1.406"/>
        <kerning first="91" second="102" amount="-0.625"/>
        <kerning first="91" second="103" amount="-1.406"/>
        <kerning first="91" second="106" amount="8.625"/>
        <kerning first="91" second="111" amount="-1.406"/>
        <kerning first="91" second="113" amount="-1.406"/>
        <kerning first="91" second="117" amount="-1.281"/>
        <kerning first="91" second="118" amount="-1.844"/>
        <kerning first="91" second="119" amount="-1.094"/>
        <kerning first="91" second="121" amount="-1.281"/>
        <kerning first="91" second="123" amount="-1.469"/>
        <kerning first="92" second="34" amount="-3"/>
        <kerning first="92" second="39" amount="-3"/>
        <kerning first="92" second="55" amount="-0.969"/>
        <kerning first="92" second="57" amount="-1.531"/>
        <kerning first="92" second="67" amount="-0.625"/>
        <kerning first="92" second="71" amount="-0.625"/>
        <kerning first="92" second="74" amount="0.375"/>
        <kerning first="92" second="79" amount="-0.625"/>
        <kerning first="92" second="81" amount="-0.625"/>
        <kerning first="92" second="84" amount="-2.812"/>
        <kerning first="92" second="85" amount="-0.906"/>
        <kerning first="92" second="86" amount="-2.125"/>
        <kerning first="92" second="89" amount="-1.969"/>
        <kerning first="92" second="116" amount="-1.156"/>
        <kerning first="92" second="118" amount="-1.844"/>
        <kerning first="97" second="41" amount="-0.906"/>
        <kerning first="97" second="92" amount="-0.781"/>
        <kerning first="98" second="34" amount="-0.625"/>
        <kerning first="98" second="39" amount="-0.625"/>
        <kerning first="98" second="41" amount="-1.969"/>
        <kerning first="98" second="42" amount="-0.625"/>
        <kerning first="98" second="63" amount="-1.406"/>
        <kerning first="98" second="92" amount="-1.719"/>
        <kerning first="98" second="93" amount="-1.406"/>
        <kerning first="98" second="102" amount="-0.375"/>
        <kerning first="98" second="116" amount="-0.25"/>
        <kerning first="98" second="118" amount="-0.969"/>
        <kerning first="98" second="120" amount="-1.344"/>
        <kerning first="98" second="122" amount="-0.375"/>
        <kerning first="98" second="125" amount="-1.406"/>
        <kerning first="99" second="41" amount="-1.094"/>
        <kerning first="99" second="92" amount="-0.844"/>
        <kerning first="99" second="97" amount="-0.5"/>
        <kerning first="99" second="99" amount="-0.5"/>
        <kerning first="99" second="100" amount="-0.5"/>
        <kerning first="99" second="101" amount="-0.5"/>
        <kerning first="99" second="103" amount="-0.5"/>
        <kerning first="99" second="111" amount="-0.5"/>
        <kerning first="99" second="113" amount="-0.5"/>
        <kerning first="99" second="118" amount="-0.25"/>
        <kerning first="99" second="120" amount="-0.969"/>
        <kerning first="101" second="41" amount="-1.281"/>
        <kerning first="101" second="63" amount="-0.719"/>
        <kerning first="101" second="92" amount="-0.969"/>
        <kerning first="101" second="97" amount="-0.25"/>
        <kerning first="101" second="99" amount="-0.25"/>
        <kerning first="101" second="100" amount="-0.25"/>
        <kerning first="101" second="101" amount="-0.25"/>
        <kerning first="101" second="103" amount="-0.25"/>
        <kerning first="101" second="111" amount="-0.25"/>
        <kerning first="101" second="113" amount="-0.25"/>
        <kerning first="101" second="118" amount="-0.437"/>
        <kerning first="101" second="120" amount="-0.312"/>
        <kerning first="102" second="41" amount="1.344"/>
        <kerning first="102" second="42" amount="2.813"/>
        <kerning first="102" second="44" amount="-2.75"/>
        <kerning first="102" second="46" amount="-2.75"/>
        <kerning first="102" second="47" amount="-1.719"/>
        <kerning first="102" second="63" amount="0.906"/>
        <kerning first="102" second="92" amount="1.531"/>
        <kerning first="102" second="93" amount="0.781"/>
        <kerning first="102" second="97" amount="-0.625"/>
        <kerning first="102" second="98" amount="-0.25"/>
        <kerning first="102" second="99" amount="-0.625"/>
        <kerning first="102" second="100" amount="-0.625"/>
        <kerning first="102" second="101" amount="-0.625"/>
        <kerning first="102" second="103" amount="-0.625"/>
        <kerning first="102" second="105" amount="1.219"/>
        <kerning first="102" second="106" amount="1.156"/>
        <kerning first="102" second="111" amount="-0.625"/>
        <kerning first="102" second="113" amount="-0.625"/>
        <kerning first="102" second="115" amount="-0.375"/>
        <kerning first="102" second="117" amount="-0.25"/>
        <kerning first="102" second="121" amount="-0.25"/>
        <kerning first="102" second="125" amount="0.781"/>
        <kerning first="103" second="41" amount="-0.906"/>
        <kerning first="103" second="92" amount="-0.781"/>
        <kerning first="103" second="106" amount="5.438"/>
        <kerning first="104" second="34" amount="-0.906"/>
        <kerning first="104" second="39" amount="-0.906"/>
        <kerning first="104" second="41" amount="-0.906"/>
        <kerning first="104" second="42" amount="-0.969"/>
        <kerning first="104" second="63" amount="-1.344"/>
        <kerning first="104" second="92" amount="-1.969"/>
        <kerning first="104" second="98" amount="-0.25"/>
        <kerning first="104" second="102" amount="-0.5"/>
        <kerning first="104" second="116" amount="-0.437"/>
        <kerning first="104" second="117" amount="-0.25"/>
        <kerning first="104" second="118" amount="-1.344"/>
        <kerning first="104" second="121" amount="-0.25"/>
        <kerning first="105" second="42" amount="0.563"/>
        <kerning first="106" second="106" amount="5.313"/>
        <kerning first="107" second="45" amount="-0.5"/>
        <kerning first="107" second="97" amount="-1.031"/>
        <kerning first="107" second="99" amount="-1.031"/>
        <kerning first="107" second="100" amount="-1.031"/>
        <kerning first="107" second="101" amount="-1.031"/>
        <kerning first="107" second="103" amount="-1.031"/>
        <kerning first="107" second="111" amount="-1.031"/>
        <kerning first="107" second="113" amount="-1.031"/>
        <kerning first="107" second="120" amount="0.375"/>
        <kerning first="109" second="34" amount="-0.562"/>
        <kerning first="109" second="39" amount="-0.562"/>
        <kerning first="109" second="41" amount="-0.906"/>
        <kerning first="109" second="42" amount="-0.781"/>
        <kerning first="109" second="63" amount="-1.281"/>
        <kerning first="109" second="92" amount="-1.781"/>
        <kerning first="109" second="98" amount="-0.25"/>
        <kerning first="109" second="102" amount="-0.375"/>
        <kerning first="109" second="116" amount="-0.312"/>
        <kerning first="109" second="118" amount="-1.031"/>
        <kerning first="110" second="34" amount="-0.906"/>
        <kerning first="110" second="39" amount="-0.906"/>
        <kerning first="110" second="41" amount="-0.906"/>
        <kerning first="110" second="42" amount="-0.969"/>
        <kerning first="110" second="63" amount="-1.344"/>
        <kerning first="110" second="92" amount="-1.969"/>
        <kerning first="110" second="98" amount="-0.25"/>
        <kerning first="110" second="102" amount="-0.5"/>
        <kerning first="110" second="116" amount="-0.437"/>
        <kerning first="110" second="117" amount="-0.25"/>
        <kerning first="110" second="118" amount="-1.344"/>
        <kerning first="110" second="121" amount="-0.25"/>
        <kerning first="111" second="34" amount="-0.625"/>
        <kerning first="111" second="39" amount="-0.625"/>
        <kerning first="111" second="41" amount="-1.969"/>
        <kerning first="111" second="42" amount="-0.625"/>
        <kerning first="111" second="63" amount="-1.406"/>
        <kerning first="111" second="92" amount="-1.719"/>
        <kerning first="111" second="93" amount="-1.406"/>
        <kerning first="111" second="102" amount="-0.375"/>
        <kerning first="111" second="116" amount="-0.25"/>
        <kerning first="111" second="118" amount="-0.969"/>
        <kerning first="111" second="120" amount="-1.344"/>
        <kerning first="111" second="122" amount="-0.375"/>
        <kerning first="111" second="125" amount="-1.406"/>
        <kerning first="112" second="34" amount="-0.625"/>
        <kerning first="112" second="39" amount="-0.625"/>
        <kerning first="112" second="41" amount="-1.969"/>
        <kerning first="112" second="42" amount="-0.625"/>
        <kerning first="112" second="63" amount="-1.406"/>
        <kerning first="112" second="92" amount="-1.719"/>
        <kerning first="112" second="93" amount="-1.406"/>
        <kerning first="112" second="102" amount="-0.375"/>
        <kerning first="112" second="116" amount="-0.25"/>
        <kerning first="112" second="118" amount="-0.969"/>
        <kerning first="112" second="120" amount="-1.344"/>
        <kerning first="112" second="122" amount="-0.375"/>
        <kerning first="112" second="125" amount="-1.406"/>
        <kerning first="113" second="41" amount="-0.906"/>
        <kerning first="113" second="92" amount="-0.781"/>
        <kerning first="113" second="106" amount="7.75"/>
        <kerning first="114" second="41" amount="-2.125"/>
        <kerning first="114" second="44" amount="-4.031"/>
        <kerning first="114" second="46" amount="-4.031"/>
        <kerning first="114" second="47" amount="-1.969"/>
        <kerning first="114" second="93" amount="-1.969"/>
        <kerning first="114" second="97" amount="-0.625"/>
        <kerning first="114" second="99" amount="-0.625"/>
        <kerning first="114" second="100" amount="-0.625"/>
        <kerning first="114" second="101" amount="-0.625"/>
        <kerning first="114" second="103" amount="-0.625"/>
        <kerning first="114" second="111" amount="-0.625"/>
        <kerning first="114" second="113" amount="-0.625"/>
        <kerning first="114" second="115" amount="-0.375"/>
        <kerning first="114" second="117" amount="-0.25"/>
        <kerning first="114" second="120" amount="0.313"/>
        <kerning first="114" second="121" amount="-0.25"/>
        <kerning first="114" second="125" amount="-2.062"/>
        <kerning first="115" second="41" amount="-1.344"/>
        <kerning first="115" second="92" amount="-0.844"/>
        <kerning first="115" second="118" amount="-0.625"/>
        <kerning first="115" second="120" amount="-0.375"/>
        <kerning first="117" second="41" amount="-0.906"/>
        <kerning first="117" second="92" amount="-0.781"/>
        <kerning first="118" second="41" amount="-2.062"/>
        <kerning first="118" second="44" amount="-2.5"/>
        <kerning first="118" second="45" amount="-0.5"/>
        <kerning first="118" second="46" amount="-2.5"/>
        <kerning first="118" second="47" amount="-1.844"/>
        <kerning first="118" second="58" amount="-0.844"/>
        <kerning first="118" second="59" amount="-0.844"/>
        <kerning first="118" second="64" amount="-0.719"/>
        <kerning first="118" second="93" amount="-1.844"/>
        <kerning first="118" second="97" amount="-0.969"/>
        <kerning first="118" second="98" amount="-0.375"/>
        <kerning first="118" second="99" amount="-0.969"/>
        <kerning first="118" second="100" amount="-0.969"/>
        <kerning first="118" second="101" amount="-0.969"/>
        <kerning first="118" second="103" amount="-0.969"/>
        <kerning first="118" second="111" amount="-0.969"/>
        <kerning first="118" second="113" amount="-0.969"/>
        <kerning first="118" second="115" amount="-0.781"/>
        <kerning first="118" second="117" amount="-0.375"/>
        <kerning first="118" second="120" amount="0.375"/>
        <kerning first="118" second="121" amount="-0.375"/>
        <kerning first="118" second="125" amount="-1.844"/>
        <kerning first="119" second="41" amount="-1.781"/>
        <kerning first="119" second="92" amount="-0.719"/>
        <kerning first="119" second="93" amount="-1.094"/>
        <kerning first="119" second="125" amount="-1.156"/>
        <kerning first="120" second="97" amount="-1.406"/>
        <kerning first="120" second="99" amount="-1.406"/>
        <kerning first="120" second="100" amount="-1.406"/>
        <kerning first="120" second="101" amount="-1.406"/>
        <kerning first="120" second="103" amount="-1.406"/>
        <kerning first="120" second="111" amount="-1.406"/>
        <kerning first="120" second="113" amount="-1.406"/>
        <kerning first="120" second="118" amount="0.375"/>
        <kerning first="121" second="41" amount="-0.906"/>
        <kerning first="121" second="92" amount="-0.781"/>
        <kerning first="121" second="106" amount="5.438"/>
        <kerning first="122" second="45" amount="-0.719"/>
        <kerning first="122" second="97" amount="-0.5"/>
        <kerning first="122" second="98" amount="-0.25"/>
        <kerning first="122" second="99" amount="-0.5"/>
        <kerning first="122" second="100" amount="-0.5"/>
        <kerning first="122" second="101" amount="-0.5"/>
        <kerning first="122" second="103" amount="-0.5"/>
        <kerning first="122" second="111" amount="-0.5"/>
        <kerning first="122" second="113" amount="-0.5"/>
        <kerning first="122" second="117" amount="-0.25"/>
        <kerning first="122" second="118" amount="-0.312"/>
        <kerning first="122" second="121" amount="-0.25"/>
        <kerning first="123" second="48" amount="-1.219"/>
        <kerning first="123" second="52" amount="-0.781"/>
        <kerning first="123" second="54" amount="-1.281"/>
        <kerning first="123" second="56" amount="-0.719"/>
        <kerning first="123" second="57" amount="-1.281"/>
        <kerning first="123" second="67" amount="-1.656"/>
        <kerning first="123" second="71" amount="-1.656"/>
        <kerning first="123" second="79" amount="-1.656"/>
        <kerning first="123" second="81" amount="-1.656"/>
        <kerning first="123" second="97" amount="-1.406"/>
        <kerning first="123" second="99" amount="-1.406"/>
        <kerning first="123" second="100" amount="-1.406"/>
        <kerning first="123" second="101" amount="-1.406"/>
        <kerning first="123" second="102" amount="-0.625"/>
        <kerning first="123" second="103" amount="-1.406"/>
        <kerning first="123" second="106" amount="8.625"/>
        <kerning first="123" second="111" amount="-1.406"/>
        <kerning first="123" second="113" amount="-1.406"/>
        <kerning first="123" second="117" amount="-1.281"/>
        <kerning first="123" second="118" amount="-1.844"/>
        <kerning first="123" second="119" amount="-1.156"/>
        <kerning first="123" second="121" amount="-1.281"/>
        <kerning first="123" second="123" amount="-1.531"/>
        <kerning first="124" second="106" amount="7.031"/>
        <kerning first="125" second="41" amount="-1.656"/>
        <kerning first="125" second="93" amount="-1.469"/>
        <kerning first="125" second="125" amount="-1.531"/>
    </kernings>
</font>