hemlane-marketing desktop.mov
AV1: ./ffmpeg -i desktop-original.mov -vf "crop=1920:1438:0:2,scale=1440:1080" -c:v libsvtav1 -crf 48 -preset 1 -g 600 -an -threads 16 output.mp4
HEVC: ./ffmpeg -i desktop-original.mov -vf "crop=1920:1438:0:2,scale=1440:1080" -c:v libx265 -crf 27 -g 600 -an -tag:v hvc1 -preset veryslow -threads 16 -x265-params "pass=1:vbv-maxrate=800:vbv-bufsize=1600" -f mp4 /dev/null && ./ffmpeg -i desktop-original.mov -vf "crop=1920:1438:0:2,scale=1440:1080" -c:v libx265 -crf 27 -g 600 -an -tag:v hvc1 -preset veryslow -threads 16 -x265-params "pass=2:vbv-maxrate=800:vbv-bufsize=1600" output.mp4
VP9: ./ffmpeg -i desktop-original.mov -vf "crop=1920:1438:0:2,scale=1440:1080" -c:v libvpx-vp9 -crf 45 -b:v 0 -deadline best -row-mt 1 -an -threads 16 -pass 1 -f null /dev/null && ./ffmpeg -i desktop-original.mov -vf "crop=1920:1438:0:2,scale=1440:1080" -c:v libvpx-vp9 -crf 45 -b:v 0 -deadline best -row-mt 1 -an -threads 16 -pass 2 output.webm

hemlane-marketing mobile.mp4
AV1: ./ffmpeg -i mobile-original.mp4 -vf "crop=out_w=in_w:out_h=in_h-146:x=0:y=108,scale=-2:1080" -c:v libsvtav1 -crf 48 -preset 1 -g 600 -an -threads 16 output.mp4
HEVC: ./ffmpeg -i mobile-original.mp4 -vf "crop=out_w=in_w:out_h=in_h-146:x=0:y=108,scale=-2:1080" -c:v libx265 -crf 24 -g 600 -preset veryslow -tag:v hvc1 -an -threads 16 -x265-params "pass=1:vbv-maxrate=500:vbv-bufsize=1000" -f null /dev/null && ./ffmpeg -i mobile-original.mp4 -vf "crop=out_w=in_w:out_h=in_h-146:x=0:y=108,scale=-2:1080" -c:v libx265 -crf 24 -g 600 -tag:v hvc1 -an -preset veryslow -threads 16 -x265-params "pass=2:vbv-maxrate=500:vbv-bufsize=1000" output.mp4
VP9: ./ffmpeg -i mobile-original.mp4 -vf "crop=out_w=in_w:out_h=in_h-146:x=0:y=108,scale=-2:1080" -c:v libvpx-vp9 -crf 47 -b:v 0 -deadline best -row-mt 1 -an -threads 16 -pass 1 -f null /dev/null && ./ffmpeg -i mobile-original.mp4 -vf "crop=out_w=in_w:out_h=in_h-146:x=0:y=108,scale=-2:1080" -c:v libvpx-vp9 -crf 47 -b:v 0 -deadline best -row-mt 1 -an -threads 16 -pass 2 output.webm

sprintzero demo
AV1: ./ffmpeg -i sprintzero-demo-original.mp4 -vf "scale=1440:1080" -c:v libsvtav1 -crf 57 -preset 1 -g 600 -an -threads 16 szoutput.mp4
HEVC: ./ffmpeg -i sprintzero-demo-original.mp4 -vf "scale=1440:1080" -c:v libx265 -crf 27 -g 600 -an -tag:v hvc1 -preset veryslow -threads 16 -x265-params "pass=1:vbv-maxrate=800:vbv-bufsize=1600" -f mp4 /dev/null && ./ffmpeg -i sprintzero-demo-original.mp4 -vf "scale=1440:1080" -c:v libx265 -crf 27 -g 600 -an -tag:v hvc1 -preset veryslow -threads 16 -x265-params "pass=2:vbv-maxrate=800:vbv-bufsize=1600" output.mp4
VP9: ./ffmpeg -i sprintzero-demo-original.mp4 -vf "scale=1440:1080" -c:v libvpx-vp9 -crf 45 -b:v 0 -deadline best -row-mt 1 -an -threads 16 -pass 1 -f null /dev/null && ./ffmpeg -i sprintzero-demo-original.mp4 -vf "scale=1440:1080" -c:v libvpx-vp9 -crf 45 -b:v 0 -deadline best -row-mt 1 -an -threads 16 -pass 2 output.webm
